
loading.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
loadingBar1
  rotate: false
  xy: 2, 121
  size: 480, 54
  orig: 480, 54
  offset: 0, 0
  index: -1
loadingBar2
  rotate: false
  xy: 484, 183
  size: 480, 54
  orig: 480, 54
  offset: 0, 0
  index: -1
loadingBarAnim
  rotate: false
  xy: 2, 65
  size: 480, 54
  orig: 480, 54
  offset: 0, 0
  index: 1
loadingBarAnim
  rotate: false
  xy: 484, 127
  size: 480, 54
  orig: 480, 54
  offset: 0, 0
  index: 2
loadingBarAnim
  rotate: false
  xy: 966, 183
  size: 480, 54
  orig: 480, 54
  offset: 0, 0
  index: 3
loadingBarAnim
  rotate: false
  xy: 2, 9
  size: 480, 54
  orig: 480, 54
  offset: 0, 0
  index: 4
loadingBarAnim
  rotate: false
  xy: 484, 71
  size: 480, 54
  orig: 480, 54
  offset: 0, 0
  index: 5
loadingBarHidden
  rotate: false
  xy: 484, 13
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
loadingFrame
  rotate: false
  xy: 2, 177
  size: 480, 60
  orig: 480, 60
  offset: 0, 0
  index: -1
loadingFrameBg
  rotate: false
  xy: 1448, 232
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 966, 113
  size: 408, 68
  orig: 408, 68
  offset: 0, 0
  index: -1
screenBg
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
