
scene2d.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bigBossBackground
  rotate: false
  xy: 410, 440
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
bigBossHitOne
  rotate: false
  xy: 892, 1636
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 4
bigBossHitOne
  rotate: false
  xy: 892, 615
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 2
bigBossHitOne
  rotate: false
  xy: 1300, 615
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 6
bigBossHitOne
  rotate: false
  xy: 2, 18
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 7
bigBossHitTwo
  rotate: false
  xy: 2, 426
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 1
bigBossHitOne
  rotate: false
  xy: 2, 426
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 1
bigBossIdle
  rotate: false
  xy: 2, 426
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 1
bigBossHitTwo
  rotate: false
  xy: 484, 1636
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 5
bigBossIdle
  rotate: false
  xy: 2, 834
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 11
bigBossIdle
  rotate: false
  xy: 2, 834
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 3
bigBossIdle
  rotate: false
  xy: 1300, 1407
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 4
bigBossIdle
  rotate: false
  xy: 1300, 1407
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 10
bigBossIdle
  rotate: false
  xy: 892, 207
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 8
bigBossIdle
  rotate: false
  xy: 892, 207
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 6
bigBossIdle
  rotate: false
  xy: 1300, 207
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 7
bronzeTrophy
  rotate: false
  xy: 1985, 1888
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 1060, 1252
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
creditsPressed
  rotate: false
  xy: 1974, 65
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
emptyStar
  rotate: false
  xy: 1985, 1992
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
energy0
  rotate: false
  xy: 1668, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
energy100
  rotate: false
  xy: 1872, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
energy25
  rotate: false
  xy: 1770, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 896, 1319
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 23
goldTrophy
  rotate: false
  xy: 1985, 1836
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
gotIt
  rotate: false
  xy: 1507, 74
  size: 159, 131
  orig: 159, 131
  offset: 0, 0
  index: -1
gotItPressed
  rotate: false
  xy: 1708, 1411
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
helpColSilverBulletLevelThree
  rotate: false
  xy: 1766, 1817
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpInitialManual
  rotate: false
  xy: 1824, 1038
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPowerTwo
  rotate: false
  xy: 896, 1409
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
heroHeadBlink
  rotate: false
  xy: 1115, 1413
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: 2
heroHeadBlink
  rotate: false
  xy: 1207, 1413
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: 1
hourglass
  rotate: false
  xy: 722, 6
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 16
hourglass
  rotate: false
  xy: 1507, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 43
hourglass
  rotate: false
  xy: 1579, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
letsGo
  rotate: false
  xy: 1708, 836
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 6
letsGo
  rotate: false
  xy: 410, 11
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 35
letsGo
  rotate: false
  xy: 883, 7
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 33
letsGo
  rotate: false
  xy: 1195, 7
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 50
musicChecked
  rotate: false
  xy: 1115, 1503
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 794, 10
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 722, 78
  size: 159, 131
  orig: 159, 131
  offset: 0, 0
  index: -1
playPressed
  rotate: false
  xy: 1853, 1411
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 1142, 1252
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
resumePressed
  rotate: false
  xy: 1974, 4
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1224, 1252
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
shooting
  rotate: false
  xy: 978, 1252
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
silverTrophy
  rotate: false
  xy: 1306, 1267
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
sliderBackground
  rotate: false
  xy: 484, 1242
  size: 316, 8
  orig: 316, 8
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 1277, 1605
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 896, 1252
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
stageCleared
  rotate: false
  xy: 1357, 1265
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 28
stageCleared
  rotate: false
  xy: 1684, 1265
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 26
stageCleared
  rotate: false
  xy: 1708, 1673
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 38
stageCleared
  rotate: false
  xy: 1708, 1531
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 31
stageCleared
  rotate: false
  xy: 1708, 694
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 6
stageCleared
  rotate: false
  xy: 1708, 694
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 9
stageCleared
  rotate: false
  xy: 1708, 694
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 8
stageCleared
  rotate: false
  xy: 1708, 694
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 7
stageCleared
  rotate: false
  xy: 1708, 552
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 4
stageCleared
  rotate: false
  xy: 1708, 410
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 15
stageCleared
  rotate: false
  xy: 1708, 268
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 37
stageCleared
  rotate: false
  xy: 1708, 126
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 29
star
  rotate: false
  xy: 1985, 1940
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 1242
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 892, 1023
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 13
victory
  rotate: false
  xy: 1300, 1815
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 17
victory
  rotate: false
  xy: 1358, 1036
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 24
victory
  rotate: false
  xy: 410, 211
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 28
wipeThemOut
  rotate: false
  xy: 484, 1252
  size: 410, 382
  orig: 410, 382
  offset: 0, 0
  index: -1

scene2d2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 1541, 6
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
bigBossHitOne
  rotate: false
  xy: 818, 1638
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 5
bigBossHitOne
  rotate: false
  xy: 1226, 1638
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 8
bigBossHitOne
  rotate: false
  xy: 410, 822
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 3
bigBossHitTwo
  rotate: false
  xy: 2, 1638
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 8
bigBossHitTwo
  rotate: false
  xy: 2, 414
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 4
bigBossHitTwo
  rotate: false
  xy: 2, 6
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 3
bigBossHitTwo
  rotate: false
  xy: 410, 1638
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 7
bigBossHitTwo
  rotate: false
  xy: 1634, 1638
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 2
bigBossHitTwo
  rotate: false
  xy: 410, 1230
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 6
bigBossIdle
  rotate: false
  xy: 2, 1230
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 9
bigBossIdle
  rotate: false
  xy: 2, 1230
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 5
bigBossIdle
  rotate: false
  xy: 2, 822
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 2
bigBossIdle
  rotate: false
  xy: 2, 822
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: 12
energy50
  rotate: false
  xy: 1541, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
energy75
  rotate: false
  xy: 1596, 1536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 818, 863
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 4
gameOver
  rotate: false
  xy: 1279, 863
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 31
help
  rotate: false
  xy: 1959, 1434
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
helpColSilverBulletLevelFour
  rotate: false
  xy: 1740, 957
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpFinalEnemyLevelFour
  rotate: false
  xy: 410, 420
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
helpFinalEnemyLevelOne
  rotate: false
  xy: 410, 18
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
helpFinalEnemyLevelThree
  rotate: false
  xy: 812, 420
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
helpFinalEnemyLevelTwo
  rotate: false
  xy: 812, 18
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
helpPowerFive
  rotate: false
  xy: 1740, 1411
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPowerThree
  rotate: false
  xy: 1740, 1184
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPressed
  rotate: false
  xy: 1845, 2
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
highScores
  rotate: false
  xy: 1959, 1570
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
hourglass
  rotate: false
  xy: 1959, 1295
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 47
hourglass
  rotate: false
  xy: 1959, 1223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 36
hourglass
  rotate: false
  xy: 1959, 1151
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 50
hourglass
  rotate: false
  xy: 1959, 1079
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 13
hourglass
  rotate: false
  xy: 1959, 1079
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 14
hourglass
  rotate: false
  xy: 1959, 1007
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 24
hourglass
  rotate: false
  xy: 1959, 1007
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 25
hourglass
  rotate: false
  xy: 1959, 1007
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 30
hourglass
  rotate: false
  xy: 1959, 1007
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 23
hourglass
  rotate: false
  xy: 1959, 1007
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 31
hourglass
  rotate: false
  xy: 1959, 1007
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 28
hourglass
  rotate: false
  xy: 1959, 1007
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 29
hourglass
  rotate: false
  xy: 1959, 1007
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 26
hourglass
  rotate: false
  xy: 1959, 1007
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 27
hourglass
  rotate: false
  xy: 1959, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 12
hourglass
  rotate: false
  xy: 1740, 885
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 35
hourglass
  rotate: false
  xy: 1812, 885
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 39
hourglass
  rotate: false
  xy: 1884, 885
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 46
hourglass
  rotate: false
  xy: 1956, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 5
hourglass
  rotate: false
  xy: 1596, 1464
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 9
hourglass
  rotate: false
  xy: 1668, 1464
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 22
hourglass
  rotate: false
  xy: 1596, 1392
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1
hourglass
  rotate: false
  xy: 1668, 1392
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 6
hourglass
  rotate: false
  xy: 1596, 1320
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 37
hourglass
  rotate: false
  xy: 1668, 1320
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 20
hourglass
  rotate: false
  xy: 1596, 1248
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 10
hourglass
  rotate: false
  xy: 1668, 1248
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 41
hourglass
  rotate: false
  xy: 1596, 1176
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 45
hourglass
  rotate: false
  xy: 1668, 1176
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 4
hourglass
  rotate: false
  xy: 1596, 1104
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 49
hourglass
  rotate: false
  xy: 1668, 1104
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 15
hourglass
  rotate: false
  xy: 1596, 1032
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 19
hourglass
  rotate: false
  xy: 1668, 1032
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 32
hourglass
  rotate: false
  xy: 1284, 966
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 17
hourglass
  rotate: false
  xy: 1356, 966
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 34
hourglass
  rotate: false
  xy: 1428, 966
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 42
hourglass
  rotate: false
  xy: 1500, 966
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 38
hourglass
  rotate: false
  xy: 1572, 960
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 18
hourglass
  rotate: false
  xy: 1644, 960
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 44
letsGo
  rotate: false
  xy: 1680, 663
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 48
letsGo
  rotate: false
  xy: 1680, 463
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 17
letsGo
  rotate: false
  xy: 1680, 463
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 15
letsGo
  rotate: false
  xy: 1680, 463
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 14
letsGo
  rotate: false
  xy: 1680, 463
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 10
letsGo
  rotate: false
  xy: 1680, 463
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 11
letsGo
  rotate: false
  xy: 1680, 463
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 16
letsGo
  rotate: false
  xy: 1680, 463
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 13
letsGo
  rotate: false
  xy: 1680, 463
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 12
letsGo
  rotate: false
  xy: 1680, 263
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 28
letsGo
  rotate: false
  xy: 1680, 63
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 20
letsGo
  rotate: false
  xy: 1284, 1438
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 26
letsGo
  rotate: false
  xy: 1284, 1238
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 42
letsGo
  rotate: false
  xy: 1284, 1038
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 43
music
  rotate: false
  xy: 1959, 1502
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
musicPressed
  rotate: false
  xy: 1919, 2
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
pausePressed
  rotate: false
  xy: 1623, 2
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
quitPressed
  rotate: false
  xy: 1771, 2
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 1959, 1367
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
settingsPressed
  rotate: false
  xy: 1697, 2
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
stageCleared
  rotate: false
  xy: 1214, 34
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 3
victory
  rotate: false
  xy: 818, 1409
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 31
victory
  rotate: false
  xy: 818, 1180
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 9
victory
  rotate: false
  xy: 818, 951
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 35
victory
  rotate: false
  xy: 1214, 634
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 27
victory
  rotate: false
  xy: 1214, 405
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 32
victory
  rotate: false
  xy: 1214, 176
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 1

scene2d3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backPressed
  rotate: false
  xy: 329, 1756
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 1261, 357
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 11
gameOver
  rotate: false
  xy: 1261, 269
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 26
helpColSilverBulletLevelOne
  rotate: false
  xy: 1125, 1819
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpColSilverBulletLevelTwo
  rotate: false
  xy: 906, 1819
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpEnemyThree
  rotate: false
  xy: 1344, 1819
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpInitialAutomatic
  rotate: false
  xy: 1563, 1819
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPowerFour
  rotate: false
  xy: 687, 1819
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPowerOne
  rotate: false
  xy: 468, 1819
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
highScoresPressed
  rotate: false
  xy: 580, 13
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
hourglass
  rotate: false
  xy: 329, 1684
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 3
hourglass
  rotate: false
  xy: 2, 41
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 48
hourglass
  rotate: false
  xy: 74, 41
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 7
hourglass
  rotate: false
  xy: 146, 41
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 8
hourglass
  rotate: false
  xy: 292, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 21
hourglass
  rotate: false
  xy: 364, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 33
hourglass
  rotate: false
  xy: 436, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 11
hourglass
  rotate: false
  xy: 508, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 40
letsGo
  rotate: false
  xy: 795, 16
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 31
letsGo
  rotate: false
  xy: 1107, 16
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 46
letsGo
  rotate: false
  xy: 1727, 1619
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 1
letsGo
  rotate: false
  xy: 1727, 1419
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 5
letsGo
  rotate: false
  xy: 1727, 1219
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 9
letsGo
  rotate: false
  xy: 1727, 1019
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 24
letsGo
  rotate: false
  xy: 1727, 819
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 18
letsGo
  rotate: false
  xy: 1727, 619
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 27
shootingPressed
  rotate: false
  xy: 218, 52
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
soundChecked
  rotate: false
  xy: 1885, 134
  size: 159, 130
  orig: 159, 130
  offset: 0, 0
  index: -1
soundPressed
  rotate: false
  xy: 654, 13
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
stageCleared
  rotate: false
  xy: 468, 1677
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 10
stageCleared
  rotate: false
  xy: 2, 1675
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 14
stageCleared
  rotate: false
  xy: 2, 1533
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 11
stageCleared
  rotate: false
  xy: 2, 1391
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 21
stageCleared
  rotate: false
  xy: 2, 1249
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 22
stageCleared
  rotate: false
  xy: 2, 1107
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 32
stageCleared
  rotate: false
  xy: 2, 965
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 36
stageCleared
  rotate: false
  xy: 2, 823
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 25
stageCleared
  rotate: false
  xy: 2, 681
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 30
stageCleared
  rotate: false
  xy: 2, 539
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 2
stageCleared
  rotate: false
  xy: 2, 397
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 27
stageCleared
  rotate: false
  xy: 2, 255
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 18
stageCleared
  rotate: false
  xy: 2, 113
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 34
stageFailed
  rotate: false
  xy: 1722, 266
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 15
victory
  rotate: false
  xy: 2, 1817
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 12
victory
  rotate: false
  xy: 329, 1448
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 16
victory
  rotate: false
  xy: 329, 1219
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 4
victory
  rotate: false
  xy: 329, 990
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 25
victory
  rotate: false
  xy: 329, 761
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 23
victory
  rotate: false
  xy: 329, 532
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 33
victory
  rotate: false
  xy: 329, 303
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 3
victory
  rotate: false
  xy: 329, 74
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 34
victory
  rotate: false
  xy: 795, 1590
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 8
victory
  rotate: false
  xy: 795, 1361
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 11
victory
  rotate: false
  xy: 795, 1132
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 15
victory
  rotate: false
  xy: 795, 903
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 19
victory
  rotate: false
  xy: 795, 674
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 22
victory
  rotate: false
  xy: 795, 445
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 26
victory
  rotate: false
  xy: 795, 216
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 7
victory
  rotate: false
  xy: 1261, 1590
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 10
victory
  rotate: false
  xy: 1261, 1361
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 14
victory
  rotate: false
  xy: 1261, 1132
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 18
victory
  rotate: false
  xy: 1261, 903
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 21
victory
  rotate: false
  xy: 1261, 674
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 29
victory
  rotate: false
  xy: 1261, 445
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 20
victory
  rotate: false
  xy: 1419, 37
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 2

scene2d4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gameOver
  rotate: false
  xy: 2, 1498
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 22
gameOver
  rotate: false
  xy: 468, 1727
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 6
gameOver
  rotate: false
  xy: 934, 1956
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 19
gameOver
  rotate: false
  xy: 2, 1410
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 7
gameOver
  rotate: false
  xy: 468, 1639
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 3
gameOver
  rotate: false
  xy: 934, 1868
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 33
gameOver
  rotate: false
  xy: 1395, 1956
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 10
gameOver
  rotate: false
  xy: 2, 1322
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 14
gameOver
  rotate: false
  xy: 1395, 1868
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 21
gameOver
  rotate: false
  xy: 2, 1234
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 25
gameOver
  rotate: false
  xy: 2, 1146
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 18
gameOver
  rotate: false
  xy: 2, 1058
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 32
gameOver
  rotate: false
  xy: 2, 970
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 2
gameOver
  rotate: false
  xy: 2, 882
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 5
gameOver
  rotate: false
  xy: 2, 794
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 13
gameOver
  rotate: false
  xy: 2, 706
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 17
gameOver
  rotate: false
  xy: 2, 618
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 15
gameOver
  rotate: false
  xy: 2, 530
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 20
gameOver
  rotate: false
  xy: 2, 442
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 24
gameOver
  rotate: false
  xy: 2, 354
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 27
gameOver
  rotate: false
  xy: 2, 266
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 34
gameOver
  rotate: false
  xy: 2, 178
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 9
gameOver
  rotate: false
  xy: 2, 90
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 1
gameOver
  rotate: false
  xy: 2, 2
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 29
gameOver
  rotate: false
  xy: 468, 1551
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 12
gameOver
  rotate: false
  xy: 463, 1463
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 16
gameOver
  rotate: false
  xy: 463, 1375
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 28
gameOver
  rotate: false
  xy: 463, 1287
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 35
gameOver
  rotate: false
  xy: 463, 1199
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 8
gameOver
  rotate: false
  xy: 463, 1111
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 30
letsGo
  rotate: false
  xy: 463, 911
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 25
letsGo
  rotate: false
  xy: 463, 711
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 30
letsGo
  rotate: false
  xy: 463, 511
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 34
letsGo
  rotate: false
  xy: 463, 311
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 23
letsGo
  rotate: false
  xy: 463, 111
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 41
letsGo
  rotate: false
  xy: 924, 1347
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 4
letsGo
  rotate: false
  xy: 924, 1147
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 49
letsGo
  rotate: false
  xy: 1236, 1347
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 8
letsGo
  rotate: false
  xy: 1236, 1147
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 36
letsGo
  rotate: false
  xy: 1548, 1347
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 38
letsGo
  rotate: false
  xy: 1548, 1147
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 19
letsGo
  rotate: false
  xy: 775, 805
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 39
letsGo
  rotate: false
  xy: 775, 605
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 22
letsGo
  rotate: false
  xy: 1087, 805
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 37
letsGo
  rotate: false
  xy: 775, 405
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 32
letsGo
  rotate: false
  xy: 1087, 605
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 40
letsGo
  rotate: false
  xy: 775, 205
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 44
letsGo
  rotate: false
  xy: 1087, 405
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 3
letsGo
  rotate: false
  xy: 1087, 205
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 7
letsGo
  rotate: false
  xy: 1399, 768
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 21
letsGo
  rotate: false
  xy: 1399, 568
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 29
letsGo
  rotate: false
  xy: 1399, 368
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 45
letsGo
  rotate: false
  xy: 1428, 26
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 2
letsGo
  rotate: false
  xy: 1711, 768
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: 47
stageCleared
  rotate: false
  xy: 934, 1726
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 17
stageCleared
  rotate: false
  xy: 1261, 1726
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 12
stageCleared
  rotate: false
  xy: 1581, 1547
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 20
stageCleared
  rotate: false
  xy: 924, 1005
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 24
stageCleared
  rotate: false
  xy: 1251, 1005
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 13
stageCleared
  rotate: false
  xy: 775, 63
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 19
stageCleared
  rotate: false
  xy: 1399, 226
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 35
stageFailed
  rotate: false
  xy: 929, 1547
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 19
stageFailed
  rotate: false
  xy: 1255, 1547
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 22
stageFailed
  rotate: false
  xy: 1588, 1689
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 14
stageFailed
  rotate: false
  xy: 1578, 968
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 33
stageFailed
  rotate: false
  xy: 1102, 26
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 37
stageFailed
  rotate: false
  xy: 1711, 589
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 4
stageFailed
  rotate: false
  xy: 1711, 410
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 11
victory
  rotate: false
  xy: 2, 1815
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 5
victory
  rotate: false
  xy: 468, 1815
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 6
victory_30.
  rotate: false
  xy: 2, 1586
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: -1

scene2d5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stageCleared
  rotate: false
  xy: 2, 286
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 1
stageCleared
  rotate: false
  xy: 2, 144
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 5
stageCleared
  rotate: false
  xy: 2, 2
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 16
stageCleared
  rotate: false
  xy: 654, 644
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 33
stageCleared
  rotate: false
  xy: 1306, 1002
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 23
stageFailed
  rotate: false
  xy: 2, 1860
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 20
stageFailed
  rotate: false
  xy: 2, 1681
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 44
stageFailed
  rotate: false
  xy: 328, 1860
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 7
stageFailed
  rotate: false
  xy: 328, 1860
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 6
stageFailed
  rotate: false
  xy: 328, 1860
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 8
stageFailed
  rotate: false
  xy: 328, 1860
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 9
stageFailed
  rotate: false
  xy: 2, 1502
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 10
stageFailed
  rotate: false
  xy: 328, 1681
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 18
stageFailed
  rotate: false
  xy: 654, 1860
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 50
stageFailed
  rotate: false
  xy: 2, 1323
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 25
stageFailed
  rotate: false
  xy: 328, 1502
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 29
stageFailed
  rotate: false
  xy: 654, 1681
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 32
stageFailed
  rotate: false
  xy: 980, 1860
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 36
stageFailed
  rotate: false
  xy: 2, 1144
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 3
stageFailed
  rotate: false
  xy: 328, 1323
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 2
stageFailed
  rotate: false
  xy: 654, 1502
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 47
stageFailed
  rotate: false
  xy: 980, 1681
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 43
stageFailed
  rotate: false
  xy: 1306, 1860
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 13
stageFailed
  rotate: false
  xy: 2, 965
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 17
stageFailed
  rotate: false
  xy: 328, 1144
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 24
stageFailed
  rotate: false
  xy: 654, 1323
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 28
stageFailed
  rotate: false
  xy: 980, 1502
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 21
stageFailed
  rotate: false
  xy: 1306, 1681
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 31
stageFailed
  rotate: false
  xy: 1632, 1860
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 39
stageFailed
  rotate: false
  xy: 2, 786
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 40
stageFailed
  rotate: false
  xy: 328, 965
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 46
stageFailed
  rotate: false
  xy: 654, 1144
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 42
stageFailed
  rotate: false
  xy: 980, 1323
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 35
stageFailed
  rotate: false
  xy: 1306, 1502
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 1
stageFailed
  rotate: false
  xy: 1632, 1681
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 12
stageFailed
  rotate: false
  xy: 2, 607
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 16
stageFailed
  rotate: false
  xy: 328, 786
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 23
stageFailed
  rotate: false
  xy: 654, 965
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 27
stageFailed
  rotate: false
  xy: 980, 1144
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 26
stageFailed
  rotate: false
  xy: 1306, 1323
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 48
stageFailed
  rotate: false
  xy: 1632, 1502
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 30
stageFailed
  rotate: false
  xy: 2, 428
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 38
stageFailed
  rotate: false
  xy: 328, 607
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 5
stageFailed
  rotate: false
  xy: 654, 786
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 41
stageFailed
  rotate: false
  xy: 980, 965
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 34
stageFailed
  rotate: false
  xy: 1306, 1144
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 45
stageFailed
  rotate: false
  xy: 1632, 1323
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: 49
