
scene2d.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
helpColOne
  rotate: false
  xy: 440, 714
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
helpColSilverBullet
  rotate: false
  xy: 2, 689
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpEnemyFour
  rotate: false
  xy: 2, 33
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
helpEnemyOne
  rotate: false
  xy: 221, 260
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
helpEnemyThree
  rotate: false
  xy: 2, 462
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpEnemyTwo
  rotate: false
  xy: 440, 512
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
helpFinalEnemyLevelOne
  rotate: false
  xy: 642, 714
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
helpInitialAutomatic
  rotate: false
  xy: 221, 689
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpInitialManual
  rotate: false
  xy: 2, 235
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPowerFour
  rotate: false
  xy: 642, 512
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
helpPowerOne
  rotate: false
  xy: 221, 462
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPowerThree
  rotate: false
  xy: 440, 300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
helpPowerTwo
  rotate: false
  xy: 642, 300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sliderBackground
  rotate: false
  xy: 440, 502
  size: 316, 8
  orig: 316, 8
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 2, 2
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
