
scene2d.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
helpColOne
  rotate: false
  xy: 1212, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
helpColSilverBullet
  rotate: false
  xy: 842, 204
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpEnemyFour
  rotate: false
  xy: 808, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
helpEnemyOne
  rotate: false
  xy: 1010, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
helpEnemyThree
  rotate: false
  xy: 1061, 204
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpEnemyTwo
  rotate: false
  xy: 1718, 229
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
helpFinalEnemyLevelOne
  rotate: false
  xy: 2, 29
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
helpInitialAutomatic
  rotate: false
  xy: 1280, 204
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpInitialManual
  rotate: false
  xy: 1499, 204
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPowerFour
  rotate: false
  xy: 606, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
helpPowerOne
  rotate: false
  xy: 623, 204
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPowerThree
  rotate: false
  xy: 404, 204
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPowerTwo
  rotate: false
  xy: 404, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sliderBackground
  rotate: false
  xy: 2, 19
  size: 316, 8
  orig: 316, 8
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 1920, 400
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
