
scene2d.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
helpColSilverBulletLevelOne
  rotate: false
  xy: 922, 185
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpColSilverBulletLevelTwo
  rotate: false
  xy: 484, 185
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpEnemyThree
  rotate: false
  xy: 1726, 360
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpFinalEnemyLevelOne
  rotate: false
  xy: 886, 412
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
helpFinalEnemyLevelTwo
  rotate: false
  xy: 484, 412
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
helpInitialAutomatic
  rotate: false
  xy: 703, 185
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpInitialManual
  rotate: false
  xy: 1507, 587
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPowerFour
  rotate: false
  xy: 1507, 360
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPowerOne
  rotate: false
  xy: 1288, 360
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPowerThree
  rotate: false
  xy: 1726, 587
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPowerTwo
  rotate: false
  xy: 1288, 587
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
sliderBackground
  rotate: false
  xy: 2, 2
  size: 316, 8
  orig: 316, 8
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 484, 154
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 12
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
