
scene2d.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gameOver
  rotate: false
  xy: 484, 1266
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 10
gameOver
  rotate: false
  xy: 945, 1266
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 12
gameOver
  rotate: false
  xy: 870, 33
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 14
gameOver
  rotate: false
  xy: 404, 6
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 16
helpFinalEnemyLevelOne
  rotate: false
  xy: 2, 435
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
helpFinalEnemyLevelThree
  rotate: false
  xy: 2, 33
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
helpFinalEnemyLevelTwo
  rotate: false
  xy: 2, 837
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
helpInitialAutomatic
  rotate: false
  xy: 1802, 444
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPowerFive
  rotate: false
  xy: 1802, 671
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPowerFour
  rotate: false
  xy: 1802, 217
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPowerThree
  rotate: false
  xy: 1802, 898
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
heroHead
  rotate: false
  xy: 1872, 1265
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
shuriken
  rotate: false
  xy: 1882, 1899
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
skullHead
  rotate: false
  xy: 1882, 1966
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
sliderBackground
  rotate: false
  xy: 2, 23
  size: 316, 8
  orig: 316, 8
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 320, 2
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
stageCleared
  rotate: false
  xy: 1336, 67
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 1
stageCleared
  rotate: false
  xy: 1663, 67
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 3
table
  rotate: false
  xy: 2, 1239
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 404, 1010
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 32
victory
  rotate: false
  xy: 484, 1812
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 34
victory
  rotate: false
  xy: 484, 1583
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 35
victory
  rotate: false
  xy: 484, 1354
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 18
victory
  rotate: false
  xy: 870, 1037
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 2
victory
  rotate: false
  xy: 950, 1812
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 4
victory
  rotate: false
  xy: 950, 1583
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 6
victory
  rotate: false
  xy: 950, 1354
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 8
victory
  rotate: false
  xy: 1406, 1125
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 28
victory
  rotate: false
  xy: 1416, 1812
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 11
victory
  rotate: false
  xy: 1416, 1583
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 13
victory
  rotate: false
  xy: 1416, 1354
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 15
victory
  rotate: false
  xy: 1336, 896
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 19
victory
  rotate: false
  xy: 870, 808
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 20
victory
  rotate: false
  xy: 1336, 667
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 22
victory
  rotate: false
  xy: 404, 781
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 24
victory
  rotate: false
  xy: 870, 579
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 26
victory
  rotate: false
  xy: 1336, 438
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 9
victory
  rotate: false
  xy: 404, 552
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 31
victory
  rotate: false
  xy: 870, 350
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 17
victory
  rotate: false
  xy: 404, 323
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 1
victory
  rotate: false
  xy: 870, 121
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 3
victory
  rotate: false
  xy: 404, 94
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 5
victory_30.
  rotate: false
  xy: 1336, 209
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: -1

scene2d2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gameOver
  rotate: false
  xy: 2, 1952
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 18
gameOver
  rotate: false
  xy: 463, 1952
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 21
gameOver
  rotate: false
  xy: 924, 1952
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 23
gameOver
  rotate: false
  xy: 1385, 1952
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 30
gameOver
  rotate: false
  xy: 2, 1864
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 25
gameOver
  rotate: false
  xy: 463, 1864
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 27
gameOver
  rotate: false
  xy: 924, 1864
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 22
gameOver
  rotate: false
  xy: 1385, 1864
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 29
gameOver
  rotate: false
  xy: 2, 1776
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 31
gameOver
  rotate: false
  xy: 463, 1776
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 2
gameOver
  rotate: false
  xy: 924, 1776
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 4
gameOver
  rotate: false
  xy: 1385, 1776
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 6
gameOver
  rotate: false
  xy: 2, 1688
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 8
gameOver
  rotate: false
  xy: 463, 1688
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 11
gameOver
  rotate: false
  xy: 924, 1688
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 13
gameOver
  rotate: false
  xy: 1385, 1688
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 15
gameOver
  rotate: false
  xy: 2, 1600
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 17
gameOver
  rotate: false
  xy: 463, 1600
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 19
gameOver
  rotate: false
  xy: 924, 1600
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 34
gameOver
  rotate: false
  xy: 1385, 1600
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 32
gameOver
  rotate: false
  xy: 2, 1512
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 20
gameOver
  rotate: false
  xy: 463, 1512
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 24
gameOver
  rotate: false
  xy: 924, 1512
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 26
gameOver
  rotate: false
  xy: 1385, 1512
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 28
gameOver
  rotate: false
  xy: 2, 1424
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 33
gameOver
  rotate: false
  xy: 463, 1424
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 35
gameOver
  rotate: false
  xy: 924, 1424
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 1
gameOver
  rotate: false
  xy: 1385, 1424
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 3
gameOver
  rotate: false
  xy: 2, 1336
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 5
gameOver
  rotate: false
  xy: 463, 1336
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 7
gameOver
  rotate: false
  xy: 924, 1336
  size: 459, 86
  orig: 459, 86
  offset: 0, 0
  index: 9
stageCleared
  rotate: false
  xy: 1385, 1282
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 5
stageCleared
  rotate: false
  xy: 1712, 1282
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 12
stageCleared
  rotate: false
  xy: 2, 1194
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 31
stageCleared
  rotate: false
  xy: 329, 1194
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 10
stageCleared
  rotate: false
  xy: 656, 1194
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 17
stageCleared
  rotate: false
  xy: 983, 1194
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 14
stageCleared
  rotate: false
  xy: 1310, 1140
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 16
stageCleared
  rotate: false
  xy: 1637, 1140
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 21
stageCleared
  rotate: false
  xy: 2, 1052
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 23
stageCleared
  rotate: false
  xy: 329, 1052
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 25
stageCleared
  rotate: false
  xy: 656, 1052
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 27
stageCleared
  rotate: false
  xy: 983, 1052
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 29
stageCleared
  rotate: false
  xy: 1310, 998
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 30
stageCleared
  rotate: false
  xy: 1637, 998
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 34
stageCleared
  rotate: false
  xy: 2, 910
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 32
stageCleared
  rotate: false
  xy: 329, 910
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 36
stageCleared
  rotate: false
  xy: 656, 910
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 38
stageCleared
  rotate: false
  xy: 983, 910
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 2
stageCleared
  rotate: false
  xy: 1310, 856
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 4
stageCleared
  rotate: false
  xy: 1637, 856
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 6
stageCleared
  rotate: false
  xy: 1637, 856
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 9
stageCleared
  rotate: false
  xy: 1637, 856
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 7
stageCleared
  rotate: false
  xy: 1637, 856
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 8
stageCleared
  rotate: false
  xy: 2, 768
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 11
stageCleared
  rotate: false
  xy: 329, 768
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 13
stageCleared
  rotate: false
  xy: 656, 768
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 15
stageCleared
  rotate: false
  xy: 983, 768
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 19
stageCleared
  rotate: false
  xy: 1310, 714
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 20
stageCleared
  rotate: false
  xy: 1637, 714
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 22
stageCleared
  rotate: false
  xy: 2, 626
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 24
stageCleared
  rotate: false
  xy: 329, 626
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 26
stageCleared
  rotate: false
  xy: 656, 626
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 28
stageCleared
  rotate: false
  xy: 983, 626
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 18
stageCleared
  rotate: false
  xy: 1310, 572
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 33
stageCleared
  rotate: false
  xy: 1637, 572
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 35
stageCleared
  rotate: false
  xy: 2, 484
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: 37
stageFailed
  rotate: false
  xy: 329, 470
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 21
stageFailed
  rotate: false
  xy: 613, 470
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 23
stageFailed
  rotate: false
  xy: 897, 470
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 25
stageFailed
  rotate: false
  xy: 1181, 416
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 30
stageFailed
  rotate: false
  xy: 1465, 416
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 34
stageFailed
  rotate: false
  xy: 1749, 416
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 36
stageFailed
  rotate: false
  xy: 2, 328
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 38
stageFailed
  rotate: false
  xy: 286, 314
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 29
stageFailed
  rotate: false
  xy: 570, 314
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 41
stageFailed
  rotate: false
  xy: 854, 314
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 43
stageFailed
  rotate: false
  xy: 1138, 260
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 2
stageFailed
  rotate: false
  xy: 1422, 260
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 47
stageFailed
  rotate: false
  xy: 1706, 260
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 4
stageFailed
  rotate: false
  xy: 2, 172
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 49
stageFailed
  rotate: false
  xy: 286, 158
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 6
stageFailed
  rotate: false
  xy: 286, 158
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 9
stageFailed
  rotate: false
  xy: 286, 158
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 7
stageFailed
  rotate: false
  xy: 286, 158
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 8
stageFailed
  rotate: false
  xy: 570, 158
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 32
stageFailed
  rotate: false
  xy: 854, 158
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 50
stageFailed
  rotate: false
  xy: 1138, 104
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 11
stageFailed
  rotate: false
  xy: 1422, 104
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 13
stageFailed
  rotate: false
  xy: 1706, 104
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 15
stageFailed
  rotate: false
  xy: 2, 16
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 17
stageFailed
  rotate: false
  xy: 286, 2
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 19
stageFailed
  rotate: false
  xy: 570, 2
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 45
stageFailed
  rotate: false
  xy: 854, 2
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 20

scene2d3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
helpColSilverBulletLevelOne
  rotate: false
  xy: 468, 857
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpColSilverBulletLevelThree
  rotate: false
  xy: 468, 1084
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpColSilverBulletLevelTwo
  rotate: false
  xy: 1400, 1542
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpEnemyThree
  rotate: false
  xy: 1153, 1313
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpInitialManual
  rotate: false
  xy: 2, 626
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPowerOne
  rotate: false
  xy: 687, 1084
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
helpPowerTwo
  rotate: false
  xy: 934, 1313
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
stageFailed
  rotate: false
  xy: 1619, 1613
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 22
stageFailed
  rotate: false
  xy: 221, 697
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 24
stageFailed
  rotate: false
  xy: 2, 470
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 26
stageFailed
  rotate: false
  xy: 2, 314
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 28
stageFailed
  rotate: false
  xy: 2, 158
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 31
stageFailed
  rotate: false
  xy: 2, 2
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 33
stageFailed
  rotate: false
  xy: 687, 928
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 35
stageFailed
  rotate: false
  xy: 1619, 1457
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 37
stageFailed
  rotate: false
  xy: 687, 772
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 39
stageFailed
  rotate: false
  xy: 286, 541
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 27
stageFailed
  rotate: false
  xy: 286, 385
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 40
stageFailed
  rotate: false
  xy: 286, 229
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 42
stageFailed
  rotate: false
  xy: 286, 73
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 44
stageFailed
  rotate: false
  xy: 934, 1157
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 1
stageFailed
  rotate: false
  xy: 971, 1001
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 46
stageFailed
  rotate: false
  xy: 971, 845
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 3
stageFailed
  rotate: false
  xy: 971, 689
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 48
stageFailed
  rotate: false
  xy: 1218, 1157
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 5
stageFailed
  rotate: false
  xy: 1255, 1001
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 10
stageFailed
  rotate: false
  xy: 1255, 845
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 12
stageFailed
  rotate: false
  xy: 1255, 689
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 14
stageFailed
  rotate: false
  xy: 570, 616
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 16
stageFailed
  rotate: false
  xy: 570, 460
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: 18
victory
  rotate: false
  xy: 2, 1769
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 7
victory
  rotate: false
  xy: 2, 1540
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 10
victory
  rotate: false
  xy: 468, 1769
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 12
victory
  rotate: false
  xy: 2, 1311
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 14
victory
  rotate: false
  xy: 468, 1540
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 16
victory
  rotate: false
  xy: 934, 1769
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 21
victory
  rotate: false
  xy: 2, 1082
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 23
victory
  rotate: false
  xy: 468, 1311
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 25
victory
  rotate: false
  xy: 934, 1540
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 27
victory
  rotate: false
  xy: 1400, 1769
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 29
victory
  rotate: false
  xy: 2, 853
  size: 464, 227
  orig: 464, 227
  offset: 0, 0
  index: 33
