
dinamicObjects.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickC
  rotate: false
  xy: 1942, 350
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickG
  rotate: false
  xy: 1942, 480
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickH
  rotate: false
  xy: 1692, 12
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickL
  rotate: false
  xy: 1062, 15
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickM
  rotate: false
  xy: 1942, 610
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickM
  rotate: false
  xy: 1942, 220
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
colOne
  rotate: false
  xy: 1963, 1609
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 4
colOne
  rotate: false
  xy: 1963, 1530
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 3
enemyBullet
  rotate: false
  xy: 710, 1281
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
enemyBullet
  rotate: false
  xy: 1360, 530
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
enemyOne
  rotate: false
  xy: 1875, 740
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 5
enemyOne
  rotate: false
  xy: 1926, 58
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 4
enemyThree
  rotate: false
  xy: 402, 8
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
enemyThree
  rotate: false
  xy: 534, 8
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
enemyThree
  rotate: false
  xy: 666, 8
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 8
enemyThree
  rotate: false
  xy: 798, 13
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 5
enemyThree
  rotate: false
  xy: 930, 13
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 7
enemyThree
  rotate: false
  xy: 1166, 10
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 6
enemyThree
  rotate: false
  xy: 1298, 10
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 4
enemyThree
  rotate: false
  xy: 1430, 10
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
explosionA
  rotate: false
  xy: 1874, 1339
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 11
explosionA
  rotate: false
  xy: 1874, 1170
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 22
explosionA
  rotate: false
  xy: 1875, 1001
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 7
explosionA
  rotate: false
  xy: 1875, 832
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 10
explosionB
  rotate: false
  xy: 2, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 1
explosionB
  rotate: false
  xy: 102, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 7
explosionB
  rotate: false
  xy: 202, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 5
explosionB
  rotate: false
  xy: 302, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 4
explosionC
  rotate: false
  xy: 2, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 14
explosionC
  rotate: false
  xy: 2, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 2
explosionC
  rotate: false
  xy: 238, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 13
explosionC
  rotate: false
  xy: 2, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 15
explosionC
  rotate: false
  xy: 238, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 1
explosionC
  rotate: false
  xy: 474, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 12
explosionC
  rotate: false
  xy: 2, 1284
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 3
explosionC
  rotate: false
  xy: 238, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 5
explosionC
  rotate: false
  xy: 474, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 23
explosionC
  rotate: false
  xy: 710, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 8
explosionC
  rotate: false
  xy: 2, 1093
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 19
explosionC
  rotate: false
  xy: 238, 1284
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 11
explosionC
  rotate: false
  xy: 474, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 7
explosionC
  rotate: false
  xy: 710, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 6
explosionC
  rotate: false
  xy: 946, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 18
explosionC
  rotate: false
  xy: 2, 902
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 21
explosionC
  rotate: false
  xy: 238, 1093
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 17
explosionC
  rotate: false
  xy: 474, 1284
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 20
explosionC
  rotate: false
  xy: 710, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 9
explosionC
  rotate: false
  xy: 946, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 24
explosionC
  rotate: false
  xy: 1182, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 10
explosionC
  rotate: false
  xy: 2, 711
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 22
explosionC
  rotate: false
  xy: 238, 902
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 4
explosionC
  rotate: false
  xy: 474, 1093
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 16
explosionD
  rotate: false
  xy: 946, 1486
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 5
explosionD
  rotate: false
  xy: 1182, 1677
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 6
explosionD
  rotate: false
  xy: 1418, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 16
explosionD
  rotate: false
  xy: 238, 722
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 15
explosionD
  rotate: false
  xy: 474, 913
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 10
explosionD
  rotate: false
  xy: 1625, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 14
explosionD
  rotate: false
  xy: 1832, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 13
explosionD
  rotate: false
  xy: 681, 907
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 1
explosionD
  rotate: false
  xy: 888, 907
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 9
explosionD
  rotate: false
  xy: 643, 727
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 12
explosionD
  rotate: false
  xy: 850, 727
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 3
explosionD
  rotate: false
  xy: 1255, 724
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 8
explosionD
  rotate: false
  xy: 1418, 1688
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 2
explosionD
  rotate: false
  xy: 1625, 1688
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 19
explosionD
  rotate: false
  xy: 1832, 1688
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 7
explosionD
  rotate: false
  xy: 1549, 1508
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 18
explosionD
  rotate: false
  xy: 1756, 1508
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 21
explosionE
  rotate: false
  xy: 1153, 1486
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 21
explosionE
  rotate: false
  xy: 445, 722
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 6
explosionE
  rotate: false
  xy: 1057, 727
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 17
explosionE
  rotate: false
  xy: 1095, 907
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 20
explosionE
  rotate: false
  xy: 1462, 724
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 5
explosionE
  rotate: false
  xy: 1351, 1497
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 16
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 517
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 129
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
finalEnemyLevelOnePower
  rotate: false
  xy: 904, 1087
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 334
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelOnePower
  rotate: false
  xy: 778, 339
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 339
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 27
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 145
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 29
finalEnemyLevelOnePower
  rotate: false
  xy: 1293, 904
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 336
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 26
finalEnemyLevelOnePower
  rotate: false
  xy: 1487, 915
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
finalEnemyLevelOnePower
  rotate: false
  xy: 1748, 538
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 28
ghostMode
  rotate: false
  xy: 2, 323
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
ghostMode
  rotate: false
  xy: 1098, 1292
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
ghostMode
  rotate: false
  xy: 584, 140
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
ghostMode
  rotate: false
  xy: 972, 533
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
ghostMode
  rotate: false
  xy: 1554, 142
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
ghostMode
  rotate: false
  xy: 1681, 926
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
heroBullet
  rotate: false
  xy: 710, 1087
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
heroBullet
  rotate: false
  xy: 778, 533
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
heroBullet
  rotate: false
  xy: 1486, 1303
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
heroBullet
  rotate: false
  xy: 1748, 344
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
heroDead
  rotate: false
  xy: 1796, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroUp
  rotate: false
  xy: 1562, 12
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
powerFour
  rotate: false
  xy: 1098, 1098
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
powerFour
  rotate: false
  xy: 196, 517
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
powerFour
  rotate: false
  xy: 196, 323
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
powerFour
  rotate: false
  xy: 196, 129
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
powerFour
  rotate: false
  xy: 390, 528
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
powerFour
  rotate: false
  xy: 390, 334
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
powerFour
  rotate: false
  xy: 1166, 336
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
powerFour
  rotate: false
  xy: 1360, 142
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
powerFour
  rotate: false
  xy: 1680, 1314
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
powerFour
  rotate: false
  xy: 1681, 732
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
powerOne
  rotate: false
  xy: 1926, 4
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 8
powerOne
  rotate: false
  xy: 1980, 4
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 11
shield
  rotate: false
  xy: 904, 1281
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
shield
  rotate: false
  xy: 1292, 1292
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
shield
  rotate: false
  xy: 1292, 1098
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
shield
  rotate: false
  xy: 778, 145
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
shield
  rotate: false
  xy: 1486, 1109
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 1680, 1120
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
shield
  rotate: false
  xy: 1748, 150
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
shuriken
  rotate: false
  xy: 1942, 153
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 11
toughMode
  rotate: false
  xy: 390, 140
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
toughMode
  rotate: false
  xy: 584, 528
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
toughMode
  rotate: false
  xy: 1166, 530
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
toughMode
  rotate: false
  xy: 1166, 142
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
toughMode
  rotate: false
  xy: 1554, 530
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
toughMode
  rotate: false
  xy: 1554, 336
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5

dinamicObjects2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickC
  rotate: false
  xy: 1942, 1526
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickE
  rotate: false
  xy: 1939, 46
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickH
  rotate: false
  xy: 1942, 1656
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickI
  rotate: false
  xy: 1942, 1916
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickI
  rotate: false
  xy: 1942, 1136
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickJ
  rotate: false
  xy: 1942, 1266
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickL
  rotate: false
  xy: 1942, 1786
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickN
  rotate: false
  xy: 1942, 1396
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
bulletA
  rotate: false
  xy: 1714, 58
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 4
bulletA
  rotate: false
  xy: 1950, 581
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 3
bulletA
  rotate: false
  xy: 1494, 30
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 2
bulletA
  rotate: false
  xy: 1294, 16
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 1
bulletA
  rotate: false
  xy: 1991, 581
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 6
bulletA
  rotate: false
  xy: 1954, 477
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 5
colOne
  rotate: false
  xy: 1950, 764
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 2
colOne
  rotate: false
  xy: 1950, 685
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 1
colSilverBullet
  rotate: false
  xy: 1166, 2
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 9
enemyBullet
  rotate: false
  xy: 390, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
enemyBullet
  rotate: false
  xy: 196, 882
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
enemyBullet
  rotate: false
  xy: 196, 494
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
enemyBullet
  rotate: false
  xy: 584, 882
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
enemyBullet
  rotate: false
  xy: 778, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
enemyBullet
  rotate: false
  xy: 390, 300
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
enemyBullet
  rotate: false
  xy: 1748, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
enemyBullet
  rotate: false
  xy: 1554, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
enemyFourFrozen
  rotate: false
  xy: 2, 5
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 5
enemyFourFrozen
  rotate: false
  xy: 127, 5
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 16
enemyFourFrozen
  rotate: false
  xy: 252, 5
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 15
enemyFourFrozen
  rotate: false
  xy: 377, 5
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 7
enemyFourFrozen
  rotate: false
  xy: 502, 5
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 13
enemyFourFrozen
  rotate: false
  xy: 627, 5
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 2
enemyFourFrozen
  rotate: false
  xy: 752, 5
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 1
enemyFourFrozen
  rotate: false
  xy: 877, 5
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 9
enemyFourFrozen
  rotate: false
  xy: 1002, 5
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 12
enemyTwo
  rotate: false
  xy: 1946, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
enemyTwo
  rotate: false
  xy: 1946, 932
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
explosionD
  rotate: false
  xy: 1760, 176
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 4
explosionE
  rotate: false
  xy: 1554, 702
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 7
explosionE
  rotate: false
  xy: 1554, 522
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 4
explosionE
  rotate: false
  xy: 1166, 120
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 15
explosionE
  rotate: false
  xy: 1748, 896
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 3
explosionE
  rotate: false
  xy: 1360, 314
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 14
explosionE
  rotate: false
  xy: 1752, 716
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 2
explosionE
  rotate: false
  xy: 1752, 536
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 18
explosionE
  rotate: false
  xy: 1364, 134
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 13
explosionE
  rotate: false
  xy: 1558, 342
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 1
explosionE
  rotate: false
  xy: 1756, 356
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 9
explosionE
  rotate: false
  xy: 1562, 162
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 12
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelOnePower
  rotate: false
  xy: 390, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 30
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 688
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
finalEnemyLevelOnePower
  rotate: false
  xy: 778, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 25
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 300
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelOnePower
  rotate: false
  xy: 1166, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelOnePower
  rotate: false
  xy: 1166, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelOnePower
  rotate: false
  xy: 778, 688
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelOnePower
  rotate: false
  xy: 1166, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelOnePower
  rotate: false
  xy: 1166, 882
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 494
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelOnePower
  rotate: false
  xy: 778, 106
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelOnePower
  rotate: false
  xy: 1166, 300
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelOneWalk
  rotate: false
  xy: 1760, 5
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
ghostMode
  rotate: false
  xy: 584, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
ghostMode
  rotate: false
  xy: 2, 882
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
ghostMode
  rotate: false
  xy: 390, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
ghostMode
  rotate: false
  xy: 778, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
ghostMode
  rotate: false
  xy: 2, 494
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
ghostMode
  rotate: false
  xy: 1554, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
ghostMode
  rotate: false
  xy: 196, 300
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
ghostMode
  rotate: false
  xy: 390, 494
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
ghostMode
  rotate: false
  xy: 972, 882
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
ghostMode
  rotate: false
  xy: 1360, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
ghostMode
  rotate: false
  xy: 1554, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
ghostMode
  rotate: false
  xy: 1360, 882
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
ghostMode
  rotate: false
  xy: 972, 300
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
ghostMode
  rotate: false
  xy: 1360, 688
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
heroBullet
  rotate: false
  xy: 2, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
heroBullet
  rotate: false
  xy: 584, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
heroBullet
  rotate: false
  xy: 972, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
heroBullet
  rotate: false
  xy: 972, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
heroBullet
  rotate: false
  xy: 778, 300
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
heroBullet
  rotate: false
  xy: 1748, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
heroDown
  rotate: false
  xy: 1364, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
heroHead
  rotate: false
  xy: 1950, 843
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
powerFour
  rotate: false
  xy: 2, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
powerFour
  rotate: false
  xy: 196, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
powerFour
  rotate: false
  xy: 972, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
powerFour
  rotate: false
  xy: 390, 688
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
powerFour
  rotate: false
  xy: 584, 688
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
powerFour
  rotate: false
  xy: 778, 882
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
powerFour
  rotate: false
  xy: 1748, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
powerFour
  rotate: false
  xy: 196, 106
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
powerFour
  rotate: false
  xy: 1748, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
powerFour
  rotate: false
  xy: 390, 106
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
powerFour
  rotate: false
  xy: 584, 106
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
powerFour
  rotate: false
  xy: 1166, 688
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
powerFour
  rotate: false
  xy: 1554, 882
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
powerFour
  rotate: false
  xy: 1360, 494
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
powerOne
  rotate: false
  xy: 1954, 356
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 7
powerTwo
  rotate: false
  xy: 1562, 2
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 2, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
shield
  rotate: false
  xy: 390, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
shield
  rotate: false
  xy: 584, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
shield
  rotate: false
  xy: 196, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
shield
  rotate: false
  xy: 1166, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
shield
  rotate: false
  xy: 390, 882
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
shield
  rotate: false
  xy: 2, 106
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 972, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
shield
  rotate: false
  xy: 1360, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
shield
  rotate: false
  xy: 584, 300
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
shield
  rotate: false
  xy: 778, 494
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
shield
  rotate: false
  xy: 972, 688
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
shield
  rotate: false
  xy: 1166, 494
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
shuriken
  rotate: false
  xy: 1954, 410
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 2
shuriken
  rotate: false
  xy: 1967, 289
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 10
shuriken
  rotate: false
  xy: 1967, 222
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 5
toughMode
  rotate: false
  xy: 2, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
toughMode
  rotate: false
  xy: 196, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
toughMode
  rotate: false
  xy: 2, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
toughMode
  rotate: false
  xy: 196, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
toughMode
  rotate: false
  xy: 390, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
toughMode
  rotate: false
  xy: 778, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
toughMode
  rotate: false
  xy: 778, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
toughMode
  rotate: false
  xy: 972, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
toughMode
  rotate: false
  xy: 196, 688
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
toughMode
  rotate: false
  xy: 1166, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
toughMode
  rotate: false
  xy: 1360, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
toughMode
  rotate: false
  xy: 584, 494
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
toughMode
  rotate: false
  xy: 1748, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
toughMode
  rotate: false
  xy: 972, 106
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16

dinamicObjects3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickD
  rotate: false
  xy: 1831, 22
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickD
  rotate: false
  xy: 1935, 31
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickH
  rotate: false
  xy: 1831, 152
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickM
  rotate: false
  xy: 789, 47
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickN
  rotate: false
  xy: 1935, 161
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
colSilverBullet
  rotate: false
  xy: 2, 11
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 12
colSilverBullet
  rotate: false
  xy: 130, 11
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 23
enemyFour
  rotate: false
  xy: 1419, 5
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 6
explosionA
  rotate: false
  xy: 360, 320
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 19
explosionA
  rotate: false
  xy: 360, 151
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 21
explosionA
  rotate: false
  xy: 539, 1004
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 6
explosionA
  rotate: false
  xy: 539, 835
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 20
explosionA
  rotate: false
  xy: 539, 666
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 5
explosionA
  rotate: false
  xy: 539, 497
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 16
explosionA
  rotate: false
  xy: 708, 1013
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 4
explosionA
  rotate: false
  xy: 708, 844
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 15
explosionA
  rotate: false
  xy: 708, 675
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 3
explosionA
  rotate: false
  xy: 708, 506
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 25
explosionA
  rotate: false
  xy: 877, 1013
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 14
explosionA
  rotate: false
  xy: 877, 844
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 2
explosionA
  rotate: false
  xy: 877, 675
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 18
explosionA
  rotate: false
  xy: 877, 506
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 13
explosionA
  rotate: false
  xy: 1046, 1022
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 24
explosionA
  rotate: false
  xy: 1046, 853
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 17
explosionA
  rotate: false
  xy: 1215, 1022
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 1
explosionA
  rotate: false
  xy: 1046, 684
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 9
explosionA
  rotate: false
  xy: 1215, 853
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 12
explosionA
  rotate: false
  xy: 1384, 1022
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 23
explosionA
  rotate: false
  xy: 1046, 515
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 8
explosionD
  rotate: false
  xy: 2, 1866
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 11
explosionD
  rotate: false
  xy: 2, 1686
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 17
explosionD
  rotate: false
  xy: 209, 1866
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 20
explosionE
  rotate: false
  xy: 2, 1506
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 8
explosionE
  rotate: false
  xy: 209, 1686
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 11
explosionE
  rotate: false
  xy: 416, 1866
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 19
explosionE
  rotate: false
  xy: 2, 1326
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 10
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 984
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 18
finalEnemyLevelOneDeath
  rotate: false
  xy: 972, 1875
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 21
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 813
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 29
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 813
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 31
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 813
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 26
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 813
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 30
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 813
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 33
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 813
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 32
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 813
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 28
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 813
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 27
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 813
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 34
finalEnemyLevelOneDeath
  rotate: false
  xy: 1151, 1875
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 471
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneDeath
  rotate: false
  xy: 1509, 1875
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 17
finalEnemyLevelOneDeath
  rotate: false
  xy: 1688, 1875
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 20
finalEnemyLevelOneDeath
  rotate: false
  xy: 1867, 1875
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneDeath
  rotate: false
  xy: 379, 1515
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 16
finalEnemyLevelOneDeath
  rotate: false
  xy: 379, 1344
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 14
finalEnemyLevelOneDeath
  rotate: false
  xy: 586, 1695
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneDeath
  rotate: false
  xy: 1123, 1704
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 15
finalEnemyLevelOneDeath
  rotate: false
  xy: 1302, 1704
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneDeath
  rotate: false
  xy: 1481, 1704
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneDeath
  rotate: false
  xy: 1095, 1533
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 25
finalEnemyLevelOneDeath
  rotate: false
  xy: 1453, 1533
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneDeath
  rotate: false
  xy: 1811, 1533
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 24
finalEnemyLevelOneDeath
  rotate: false
  xy: 379, 1173
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneDeath
  rotate: false
  xy: 737, 1182
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneDeath
  rotate: false
  xy: 1095, 1191
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneDeath
  rotate: false
  xy: 1632, 1191
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneDeath
  rotate: false
  xy: 181, 831
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 23
finalEnemyLevelOneDeath
  rotate: false
  xy: 360, 1002
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneDeath
  rotate: false
  xy: 360, 660
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 19
finalEnemyLevelOneDeath
  rotate: false
  xy: 181, 318
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 22
finalEnemyLevelOneDeath
  rotate: false
  xy: 181, 147
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneIdle
  rotate: false
  xy: 2, 1155
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneIdle
  rotate: false
  xy: 200, 1344
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneIdle
  rotate: false
  xy: 2, 642
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneIdle
  rotate: false
  xy: 2, 300
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneIdle
  rotate: false
  xy: 916, 1533
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneIdle
  rotate: false
  xy: 1453, 1362
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneIdle
  rotate: false
  xy: 916, 1191
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneIdle
  rotate: false
  xy: 1274, 1191
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneIdle
  rotate: false
  xy: 360, 831
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneShoot
  rotate: false
  xy: 407, 1695
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneShoot
  rotate: false
  xy: 793, 1875
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneShoot
  rotate: false
  xy: 2, 129
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneShoot
  rotate: false
  xy: 558, 1353
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneShoot
  rotate: false
  xy: 765, 1704
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneShoot
  rotate: false
  xy: 737, 1353
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneShoot
  rotate: false
  xy: 1274, 1533
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneShoot
  rotate: false
  xy: 1632, 1362
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneShoot
  rotate: false
  xy: 200, 1173
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneShoot
  rotate: false
  xy: 558, 1182
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneShoot
  rotate: false
  xy: 181, 1002
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneShoot
  rotate: false
  xy: 181, 660
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneShoot
  rotate: false
  xy: 181, 489
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneWalk
  rotate: false
  xy: 200, 1515
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneWalk
  rotate: false
  xy: 614, 1875
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneWalk
  rotate: false
  xy: 1330, 1875
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneWalk
  rotate: false
  xy: 558, 1524
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 14
finalEnemyLevelOneWalk
  rotate: false
  xy: 944, 1704
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneWalk
  rotate: false
  xy: 1660, 1704
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneWalk
  rotate: false
  xy: 1839, 1704
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 17
finalEnemyLevelOneWalk
  rotate: false
  xy: 737, 1524
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneWalk
  rotate: false
  xy: 916, 1362
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneWalk
  rotate: false
  xy: 1095, 1362
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneWalk
  rotate: false
  xy: 1274, 1362
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneWalk
  rotate: false
  xy: 1632, 1533
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 16
finalEnemyLevelOneWalk
  rotate: false
  xy: 1811, 1362
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneWalk
  rotate: false
  xy: 1453, 1191
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 15
finalEnemyLevelOneWalk
  rotate: false
  xy: 1811, 1191
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneWalk
  rotate: false
  xy: 360, 489
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
heroDead
  rotate: false
  xy: 1853, 421
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroDead
  rotate: false
  xy: 258, 17
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroDead
  rotate: false
  xy: 1593, 282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroDead
  rotate: false
  xy: 1571, 22
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroDead
  rotate: false
  xy: 1153, 65
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroDown
  rotate: false
  xy: 1441, 243
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
heroDown
  rotate: false
  xy: 1723, 282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
heroDown
  rotate: false
  xy: 1853, 291
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroDown
  rotate: false
  xy: 1701, 152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroDown
  rotate: false
  xy: 1023, 56
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroDown
  rotate: false
  xy: 1289, 83
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
heroUp
  rotate: false
  xy: 1593, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroUp
  rotate: false
  xy: 1723, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
heroUp
  rotate: false
  xy: 388, 21
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroUp
  rotate: false
  xy: 1441, 113
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroUp
  rotate: false
  xy: 1571, 152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
heroUp
  rotate: false
  xy: 1701, 22
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
heroUp
  rotate: false
  xy: 529, 39
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroUp
  rotate: false
  xy: 659, 39
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroUp
  rotate: false
  xy: 893, 56
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
powerOne
  rotate: false
  xy: 1357, 29
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 10
powerOne
  rotate: false
  xy: 1990, 1650
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 6
powerOne
  rotate: false
  xy: 1990, 1596
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 5
powerOne
  rotate: false
  xy: 1990, 1542
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 17
powerOne
  rotate: false
  xy: 1990, 1488
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 16
powerOne
  rotate: false
  xy: 1990, 1434
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 13
powerOne
  rotate: false
  xy: 1990, 1380
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 15
powerOne
  rotate: false
  xy: 1990, 1326
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 4
powerOne
  rotate: false
  xy: 1990, 1272
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 14
powerOne
  rotate: false
  xy: 1990, 1218
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 2
powerOne
  rotate: false
  xy: 1992, 977
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
powerOne
  rotate: false
  xy: 1992, 923
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 9
powerOne
  rotate: false
  xy: 893, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 3
powerOne
  rotate: false
  xy: 947, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 12
powerThree
  rotate: false
  xy: 1975, 805
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 10
powerThree
  rotate: false
  xy: 1975, 739
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 15
powerThree
  rotate: false
  xy: 1975, 673
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 9
powerThree
  rotate: false
  xy: 1975, 607
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 17
powerThree
  rotate: false
  xy: 1983, 541
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 6
powerThree
  rotate: false
  xy: 1983, 475
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 4
powerThree
  rotate: false
  xy: 1983, 409
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 13
powerThree
  rotate: false
  xy: 1983, 343
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 16
powerTwo
  rotate: false
  xy: 1215, 693
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 21
powerTwo
  rotate: false
  xy: 1384, 862
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 25
powerTwo
  rotate: false
  xy: 1553, 1031
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 20
powerTwo
  rotate: false
  xy: 1215, 533
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 2
powerTwo
  rotate: false
  xy: 1705, 1031
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 27
powerTwo
  rotate: false
  xy: 1857, 1031
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 1
powerTwo
  rotate: false
  xy: 1367, 693
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 15
powerTwo
  rotate: false
  xy: 1367, 533
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 29
powerTwo
  rotate: false
  xy: 1536, 862
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 13
powerTwo
  rotate: false
  xy: 1519, 702
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 9
powerTwo
  rotate: false
  xy: 1519, 542
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 23
powerTwo
  rotate: false
  xy: 1688, 871
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 24
powerTwo
  rotate: false
  xy: 1840, 871
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 8
powerTwo
  rotate: false
  xy: 1671, 702
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 12
powerTwo
  rotate: false
  xy: 1671, 542
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 19
powerTwo
  rotate: false
  xy: 1823, 711
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 22
powerTwo
  rotate: false
  xy: 1823, 551
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 10
powerTwo
  rotate: false
  xy: 529, 329
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 18
powerTwo
  rotate: false
  xy: 529, 169
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 5
powerTwo
  rotate: false
  xy: 681, 337
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 11
powerTwo
  rotate: false
  xy: 681, 177
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 6
powerTwo
  rotate: false
  xy: 833, 346
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 31
powerTwo
  rotate: false
  xy: 833, 186
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 26
powerTwo
  rotate: false
  xy: 985, 346
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 16
powerTwo
  rotate: false
  xy: 985, 186
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 7
powerTwo
  rotate: false
  xy: 1137, 355
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 17
powerTwo
  rotate: false
  xy: 1137, 195
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 30
powerTwo
  rotate: false
  xy: 1289, 373
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 4
powerTwo
  rotate: false
  xy: 1289, 213
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 28
powerTwo
  rotate: false
  xy: 1441, 373
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 14
shuriken
  rotate: false
  xy: 1283, 16
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 7

dinamicObjects4.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickA
  rotate: false
  xy: 778, 334
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickA
  rotate: false
  xy: 986, 464
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickA
  rotate: false
  xy: 1298, 341
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickA
  rotate: false
  xy: 1714, 433
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickB
  rotate: false
  xy: 1194, 341
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickB
  rotate: false
  xy: 1610, 433
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickB
  rotate: false
  xy: 1922, 303
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickB
  rotate: false
  xy: 960, 74
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickC
  rotate: false
  xy: 1506, 303
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickC
  rotate: false
  xy: 856, 74
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickD
  rotate: false
  xy: 882, 464
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickD
  rotate: false
  xy: 648, 276
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickE
  rotate: false
  xy: 778, 464
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickE
  rotate: false
  xy: 1824, 563
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickE
  rotate: false
  xy: 1298, 471
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickF
  rotate: false
  xy: 1616, 563
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickF
  rotate: false
  xy: 1194, 471
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickF
  rotate: false
  xy: 1506, 433
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickF
  rotate: false
  xy: 1922, 433
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickG
  rotate: false
  xy: 1402, 341
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickG
  rotate: false
  xy: 1818, 303
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickG
  rotate: false
  xy: 752, 74
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickH
  rotate: false
  xy: 752, 204
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickI
  rotate: false
  xy: 1934, 890
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickI
  rotate: false
  xy: 1720, 563
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickJ
  rotate: false
  xy: 1512, 563
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickJ
  rotate: false
  xy: 1090, 341
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickJ
  rotate: false
  xy: 1818, 433
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickK
  rotate: false
  xy: 986, 334
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickK
  rotate: false
  xy: 1402, 471
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickK
  rotate: false
  xy: 1714, 303
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickK
  rotate: false
  xy: 960, 204
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickL
  rotate: false
  xy: 1610, 303
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickL
  rotate: false
  xy: 648, 146
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickM
  rotate: false
  xy: 856, 204
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickN
  rotate: false
  xy: 882, 334
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickN
  rotate: false
  xy: 1090, 471
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
colSilverBullet
  rotate: false
  xy: 522, 642
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 8
colSilverBullet
  rotate: false
  xy: 652, 772
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 11
colSilverBullet
  rotate: false
  xy: 782, 902
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 19
colSilverBullet
  rotate: false
  xy: 132, 122
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 22
colSilverBullet
  rotate: false
  xy: 262, 252
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 1
colSilverBullet
  rotate: false
  xy: 392, 382
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 7
colSilverBullet
  rotate: false
  xy: 522, 524
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 10
colSilverBullet
  rotate: false
  xy: 910, 902
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 18
colSilverBullet
  rotate: false
  xy: 1038, 902
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 21
colSilverBullet
  rotate: false
  xy: 1166, 902
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 6
colSilverBullet
  rotate: false
  xy: 1294, 902
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 17
colSilverBullet
  rotate: false
  xy: 1422, 902
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 20
colSilverBullet
  rotate: false
  xy: 1550, 902
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 5
colSilverBullet
  rotate: false
  xy: 1678, 902
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 16
colSilverBullet
  rotate: false
  xy: 1806, 902
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 4
colSilverBullet
  rotate: false
  xy: 522, 406
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 15
colSilverBullet
  rotate: false
  xy: 520, 288
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 2
colSilverBullet
  rotate: false
  xy: 392, 264
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 3
colSilverBullet
  rotate: false
  xy: 520, 170
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 14
colSilverBullet
  rotate: false
  xy: 652, 654
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 25
colSilverBullet
  rotate: false
  xy: 650, 536
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 13
colSilverBullet
  rotate: false
  xy: 650, 418
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 24
enemyFour
  rotate: false
  xy: 2, 2
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 17
enemyFour
  rotate: false
  xy: 2, 2
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 10
enemyFour
  rotate: false
  xy: 132, 14
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 5
enemyFour
  rotate: false
  xy: 782, 794
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 16
enemyFour
  rotate: false
  xy: 782, 794
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 11
enemyFour
  rotate: false
  xy: 909, 794
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 4
enemyFour
  rotate: false
  xy: 1036, 794
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 3
enemyFour
  rotate: false
  xy: 1163, 794
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 14
enemyFour
  rotate: false
  xy: 1163, 794
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 13
enemyFour
  rotate: false
  xy: 1290, 794
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 2
enemyFour
  rotate: false
  xy: 1417, 794
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 1
enemyFour
  rotate: false
  xy: 1544, 794
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 9
enemyFour
  rotate: false
  xy: 1671, 794
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 12
enemyFour
  rotate: false
  xy: 1671, 794
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 15
enemyFour
  rotate: false
  xy: 1798, 794
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 8
enemyFour
  rotate: false
  xy: 780, 686
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 7
enemyFourFrozen
  rotate: false
  xy: 907, 693
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 17
enemyFourFrozen
  rotate: false
  xy: 1032, 693
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 3
enemyFourFrozen
  rotate: false
  xy: 1157, 693
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 8
enemyFourFrozen
  rotate: false
  xy: 1282, 693
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 11
enemyFourFrozen
  rotate: false
  xy: 1407, 693
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 4
enemyFourFrozen
  rotate: false
  xy: 1532, 693
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 14
enemyFourFrozen
  rotate: false
  xy: 1657, 693
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 6
enemyFourFrozen
  rotate: false
  xy: 1782, 693
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 10
enemyOne
  rotate: false
  xy: 1925, 798
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 3
enemyOne
  rotate: false
  xy: 780, 594
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 2
enemyOne
  rotate: false
  xy: 902, 594
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 9
enemyOne
  rotate: false
  xy: 1024, 601
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 1
enemyOne
  rotate: false
  xy: 1146, 601
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 8
enemyOne
  rotate: false
  xy: 1268, 601
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 7
enemyOne
  rotate: false
  xy: 1390, 601
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 6
enemyTwo
  rotate: false
  xy: 1264, 239
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
enemyTwo
  rotate: false
  xy: 1366, 239
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
enemyTwo
  rotate: false
  xy: 1164, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
enemyTwo
  rotate: false
  xy: 1266, 137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
enemyTwo
  rotate: false
  xy: 1368, 137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
enemyTwo
  rotate: false
  xy: 1164, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
explosionB
  rotate: false
  xy: 1064, 207
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 6
explosionB
  rotate: false
  xy: 1064, 80
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 2
explosionB
  rotate: false
  xy: 1164, 214
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 3
heroDead
  rotate: false
  xy: 2, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
heroDead
  rotate: false
  xy: 262, 760
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroDead
  rotate: false
  xy: 392, 760
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroDead
  rotate: false
  xy: 522, 890
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroDead
  rotate: false
  xy: 262, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroDead
  rotate: false
  xy: 652, 890
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroDown
  rotate: false
  xy: 132, 890
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroDown
  rotate: false
  xy: 132, 760
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
heroDown
  rotate: false
  xy: 2, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroDown
  rotate: false
  xy: 132, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroDown
  rotate: false
  xy: 2, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroDown
  rotate: false
  xy: 132, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroDown
  rotate: false
  xy: 262, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroDown
  rotate: false
  xy: 522, 760
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
heroDown
  rotate: false
  xy: 2, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroDown
  rotate: false
  xy: 132, 240
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroDown
  rotate: false
  xy: 262, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
heroUp
  rotate: false
  xy: 2, 890
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroUp
  rotate: false
  xy: 2, 760
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
heroUp
  rotate: false
  xy: 262, 890
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroUp
  rotate: false
  xy: 392, 890
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroUp
  rotate: false
  xy: 2, 240
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
heroUp
  rotate: false
  xy: 132, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroUp
  rotate: false
  xy: 392, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
heroUp
  rotate: false
  xy: 392, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
powerThree
  rotate: false
  xy: 259, 52
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 3
powerThree
  rotate: false
  xy: 336, 186
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 2
powerThree
  rotate: false
  xy: 401, 198
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 7
powerThree
  rotate: false
  xy: 1907, 728
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 5
powerThree
  rotate: false
  xy: 1972, 732
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 1
powerThree
  rotate: false
  xy: 401, 132
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 8
powerThree
  rotate: false
  xy: 336, 120
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 12
powerThree
  rotate: false
  xy: 401, 66
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 14
powerThree
  rotate: false
  xy: 466, 104
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 11
shuriken
  rotate: false
  xy: 1266, 70
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 3
shuriken
  rotate: false
  xy: 1340, 70
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 4
shuriken
  rotate: false
  xy: 1266, 3
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 6
shuriken
  rotate: false
  xy: 1340, 3
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 13
shuriken
  rotate: false
  xy: 1414, 70
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 1
shuriken
  rotate: false
  xy: 1414, 3
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 9
shuriken
  rotate: false
  xy: 262, 185
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 12
shuriken
  rotate: false
  xy: 260, 118
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 8
