
dinamicObjects.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beam
  rotate: false
  xy: 1942, 400
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 4
beam
  rotate: false
  xy: 1942, 400
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 2
beam
  rotate: false
  xy: 1942, 216
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 3
beam
  rotate: false
  xy: 1942, 216
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 5
beam
  rotate: false
  xy: 1994, 400
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 1
brickB
  rotate: false
  xy: 1748, 602
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickF
  rotate: false
  xy: 1062, 15
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickH
  rotate: false
  xy: 1942, 86
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
bulletA
  rotate: false
  xy: 1692, 38
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 6
colOne
  rotate: false
  xy: 1875, 919
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 2
colOne
  rotate: false
  xy: 1942, 7
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 1
colOne
  rotate: false
  xy: 1954, 919
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 4
enemyBullet
  rotate: false
  xy: 1293, 904
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
enemySixIdle
  rotate: false
  xy: 1351, 1493
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 2
enemyThree
  rotate: false
  xy: 402, 8
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 8
enemyThree
  rotate: false
  xy: 534, 8
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 7
enemyThree
  rotate: false
  xy: 666, 8
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
enemyThree
  rotate: false
  xy: 798, 13
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 6
enemyThree
  rotate: false
  xy: 930, 13
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 4
enemyThree
  rotate: false
  xy: 1166, 10
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 5
enemyThree
  rotate: false
  xy: 1298, 10
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
enemyThree
  rotate: false
  xy: 1430, 10
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
explosionA
  rotate: false
  xy: 1874, 1336
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 6
explosionA
  rotate: false
  xy: 1874, 1167
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 20
explosionA
  rotate: false
  xy: 1875, 998
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 13
explosionB
  rotate: false
  xy: 2, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 7
explosionB
  rotate: false
  xy: 102, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 6
explosionB
  rotate: false
  xy: 202, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 5
explosionB
  rotate: false
  xy: 302, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 4
explosionC
  rotate: false
  xy: 2, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 9
explosionC
  rotate: false
  xy: 2, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 12
explosionC
  rotate: false
  xy: 238, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 23
explosionC
  rotate: false
  xy: 2, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 18
explosionC
  rotate: false
  xy: 238, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 8
explosionC
  rotate: false
  xy: 474, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 11
explosionC
  rotate: false
  xy: 2, 1284
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 19
explosionC
  rotate: false
  xy: 238, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 22
explosionC
  rotate: false
  xy: 474, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 1
explosionC
  rotate: false
  xy: 710, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 7
explosionC
  rotate: false
  xy: 2, 1093
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 10
explosionC
  rotate: false
  xy: 238, 1284
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 21
explosionC
  rotate: false
  xy: 474, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 6
explosionC
  rotate: false
  xy: 710, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 17
explosionC
  rotate: false
  xy: 946, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 20
explosionC
  rotate: false
  xy: 2, 902
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 5
explosionC
  rotate: false
  xy: 238, 1093
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 16
explosionC
  rotate: false
  xy: 474, 1284
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 4
explosionC
  rotate: false
  xy: 710, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 15
explosionC
  rotate: false
  xy: 946, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 3
explosionC
  rotate: false
  xy: 1182, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 14
explosionC
  rotate: false
  xy: 2, 711
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 2
explosionC
  rotate: false
  xy: 238, 902
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 13
explosionC
  rotate: false
  xy: 474, 1093
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 24
explosionD
  rotate: false
  xy: 946, 1486
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 7
explosionD
  rotate: false
  xy: 1182, 1677
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 14
explosionD
  rotate: false
  xy: 1418, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 13
explosionD
  rotate: false
  xy: 238, 722
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 1
explosionD
  rotate: false
  xy: 474, 913
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 11
explosionD
  rotate: false
  xy: 1625, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 15
explosionD
  rotate: false
  xy: 1832, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 8
explosionD
  rotate: false
  xy: 681, 907
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 19
explosionD
  rotate: false
  xy: 888, 907
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 10
explosionD
  rotate: false
  xy: 643, 727
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 18
explosionD
  rotate: false
  xy: 850, 727
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 21
explosionD
  rotate: false
  xy: 1255, 724
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 3
explosionD
  rotate: false
  xy: 1418, 1688
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 17
explosionD
  rotate: false
  xy: 1625, 1688
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 5
explosionD
  rotate: false
  xy: 1832, 1688
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 20
explosionD
  rotate: false
  xy: 1660, 732
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 16
explosionE
  rotate: false
  xy: 1153, 1486
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 16
explosionE
  rotate: false
  xy: 445, 722
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 4
explosionE
  rotate: false
  xy: 1057, 727
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 15
explosionE
  rotate: false
  xy: 1095, 907
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 3
explosionE
  rotate: false
  xy: 1462, 724
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 8
explosionF
  rotate: false
  xy: 1867, 748
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 6
explosionF
  rotate: false
  xy: 1867, 584
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 5
finalEnemyLevelOnePower
  rotate: false
  xy: 904, 1281
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelOnePower
  rotate: false
  xy: 1098, 1098
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 27
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 145
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 142
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelOnePower
  rotate: false
  xy: 1471, 1494
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelOnePower
  rotate: false
  xy: 1681, 912
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
finalEnemyLevelTwoDead
  rotate: false
  xy: 1360, 336
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoDown
  rotate: false
  xy: 1360, 530
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoDown
  rotate: false
  xy: 1665, 1494
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemyLevelTwoDown
  rotate: false
  xy: 1748, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoIdle
  rotate: false
  xy: 2, 129
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1098, 1292
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoIdle
  rotate: false
  xy: 584, 528
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1486, 1106
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoPower
  rotate: false
  xy: 710, 1281
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
finalEnemyLevelTwoPower
  rotate: false
  xy: 1292, 1292
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoPower
  rotate: false
  xy: 778, 533
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelTwoPower
  rotate: false
  xy: 972, 339
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoPower
  rotate: false
  xy: 1166, 530
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemyLevelTwoPower
  rotate: false
  xy: 1680, 1106
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1166, 336
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoSlashingDownp
  rotate: false
  xy: 1554, 336
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 2, 323
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 196, 323
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 390, 140
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 778, 145
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 972, 533
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoUp
  rotate: false
  xy: 1748, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
ghostMode
  rotate: false
  xy: 710, 1087
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
ghostMode
  rotate: false
  xy: 904, 1087
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
ghostMode
  rotate: false
  xy: 196, 517
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
ghostMode
  rotate: false
  xy: 584, 140
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
ghostMode
  rotate: false
  xy: 1554, 530
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
ghostMode
  rotate: false
  xy: 1748, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
heroBullet
  rotate: false
  xy: 1292, 1098
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
heroBullet
  rotate: false
  xy: 1486, 1300
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
heroBullet
  rotate: false
  xy: 1680, 1300
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
heroDown
  rotate: false
  xy: 1562, 12
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
powerFour
  rotate: false
  xy: 196, 129
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
powerFour
  rotate: false
  xy: 778, 339
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
powerFour
  rotate: false
  xy: 1166, 142
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
powerFour
  rotate: false
  xy: 1554, 142
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
powerOne
  rotate: false
  xy: 1994, 346
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 4
powerOne
  rotate: false
  xy: 1994, 292
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 3
powerOne
  rotate: false
  xy: 1994, 238
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 14
shield
  rotate: false
  xy: 1859, 1505
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 5
toughMode
  rotate: false
  xy: 2, 517
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
toughMode
  rotate: false
  xy: 390, 528
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
toughMode
  rotate: false
  xy: 390, 334
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
toughMode
  rotate: false
  xy: 584, 334
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
toughMode
  rotate: false
  xy: 1487, 912
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14

dinamicObjects2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickB
  rotate: false
  xy: 1942, 1394
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickB
  rotate: false
  xy: 1942, 744
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickC
  rotate: false
  xy: 1942, 94
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickD
  rotate: false
  xy: 1942, 1914
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickG
  rotate: false
  xy: 1942, 1524
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickG
  rotate: false
  xy: 1942, 1004
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickG
  rotate: false
  xy: 1942, 224
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickH
  rotate: false
  xy: 1942, 1134
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickH
  rotate: false
  xy: 1942, 354
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickJ
  rotate: false
  xy: 1942, 874
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickK
  rotate: false
  xy: 1942, 1654
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickL
  rotate: false
  xy: 1942, 1784
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickL
  rotate: false
  xy: 1942, 1264
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickL
  rotate: false
  xy: 1942, 484
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickM
  rotate: false
  xy: 1942, 614
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
enemyBullet
  rotate: false
  xy: 196, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
enemyBullet
  rotate: false
  xy: 390, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
enemyBullet
  rotate: false
  xy: 196, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
enemyBullet
  rotate: false
  xy: 972, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
enemyBullet
  rotate: false
  xy: 1360, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
enemyFourFrozen
  rotate: false
  xy: 2, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 7
enemyFourFrozen
  rotate: false
  xy: 127, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 10
enemyFourFrozen
  rotate: false
  xy: 252, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 8
enemyFourFrozen
  rotate: false
  xy: 377, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 6
enemyFourFrozen
  rotate: false
  xy: 502, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 12
enemyFourFrozen
  rotate: false
  xy: 627, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 5
enemyFourFrozen
  rotate: false
  xy: 752, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 16
enemyFourFrozen
  rotate: false
  xy: 877, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 11
enemyFourFrozen
  rotate: false
  xy: 1002, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 4
enemyFourFrozen
  rotate: false
  xy: 1127, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 15
enemyFourFrozen
  rotate: false
  xy: 1252, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 17
enemyFourFrozen
  rotate: false
  xy: 1377, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 14
enemyFourFrozen
  rotate: false
  xy: 1502, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 2
enemyFourFrozen
  rotate: false
  xy: 1627, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 13
enemyFourFrozen
  rotate: false
  xy: 1752, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 3
enemyOne
  rotate: false
  xy: 1877, 2
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 1
finalEnemyLevelOnePower
  rotate: false
  xy: 390, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelOnePower
  rotate: false
  xy: 390, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelOnePower
  rotate: false
  xy: 1748, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelOnePower
  rotate: false
  xy: 1166, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 28
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelOnePower
  rotate: false
  xy: 1748, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
finalEnemyLevelOnePower
  rotate: false
  xy: 1748, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemyLevelOnePower
  rotate: false
  xy: 1748, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelTwoDead
  rotate: false
  xy: 778, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoDead
  rotate: false
  xy: 584, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoDead
  rotate: false
  xy: 1166, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoDead
  rotate: false
  xy: 390, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoDead
  rotate: false
  xy: 1166, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoDead
  rotate: false
  xy: 1554, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoDead
  rotate: false
  xy: 1360, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoDead
  rotate: false
  xy: 1554, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoDown
  rotate: false
  xy: 2, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoDown
  rotate: false
  xy: 2, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelTwoDown
  rotate: false
  xy: 584, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoIdle
  rotate: false
  xy: 584, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoDown
  rotate: false
  xy: 972, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoDown
  rotate: false
  xy: 778, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelTwoDown
  rotate: false
  xy: 778, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoDown
  rotate: false
  xy: 390, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelTwoDown
  rotate: false
  xy: 1360, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1166, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoIdle
  rotate: false
  xy: 2, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoIdle
  rotate: false
  xy: 196, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoPower
  rotate: false
  xy: 584, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelTwoPower
  rotate: false
  xy: 196, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoPower
  rotate: false
  xy: 196, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoPower
  rotate: false
  xy: 972, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoPower
  rotate: false
  xy: 390, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelTwoPower
  rotate: false
  xy: 1748, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
finalEnemyLevelTwoPower
  rotate: false
  xy: 1360, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoPower
  rotate: false
  xy: 1748, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
finalEnemyLevelTwoPower
  rotate: false
  xy: 778, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 196, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1554, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 778, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1554, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1166, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1360, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1166, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 2, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1166, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 778, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1748, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoUp
  rotate: false
  xy: 584, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoUp
  rotate: false
  xy: 584, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoUp
  rotate: false
  xy: 584, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelTwoUp
  rotate: false
  xy: 584, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelTwoUp
  rotate: false
  xy: 1360, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoUp
  rotate: false
  xy: 972, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoUp
  rotate: false
  xy: 1166, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoUp
  rotate: false
  xy: 1554, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelTwoUp
  rotate: false
  xy: 1748, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
ghostMode
  rotate: false
  xy: 2, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
ghostMode
  rotate: false
  xy: 2, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
ghostMode
  rotate: false
  xy: 390, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
ghostMode
  rotate: false
  xy: 778, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
ghostMode
  rotate: false
  xy: 390, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
ghostMode
  rotate: false
  xy: 1748, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
ghostMode
  rotate: false
  xy: 584, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
ghostMode
  rotate: false
  xy: 1554, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
heroBullet
  rotate: false
  xy: 2, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
heroBullet
  rotate: false
  xy: 778, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
heroBullet
  rotate: false
  xy: 584, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
heroBullet
  rotate: false
  xy: 972, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
powerFour
  rotate: false
  xy: 2, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
powerFour
  rotate: false
  xy: 196, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
powerFour
  rotate: false
  xy: 390, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
powerFour
  rotate: false
  xy: 1166, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
powerFour
  rotate: false
  xy: 778, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
powerFour
  rotate: false
  xy: 1554, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
powerFour
  rotate: false
  xy: 196, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
powerFour
  rotate: false
  xy: 1554, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
powerFour
  rotate: false
  xy: 584, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
powerFour
  rotate: false
  xy: 1554, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
toughMode
  rotate: false
  xy: 390, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
toughMode
  rotate: false
  xy: 972, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
toughMode
  rotate: false
  xy: 1360, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
toughMode
  rotate: false
  xy: 972, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
toughMode
  rotate: false
  xy: 1166, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
toughMode
  rotate: false
  xy: 1360, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
toughMode
  rotate: false
  xy: 778, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
toughMode
  rotate: false
  xy: 1360, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
toughMode
  rotate: false
  xy: 1748, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18

dinamicObjects3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickA
  rotate: false
  xy: 1942, 1916
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickD
  rotate: false
  xy: 1942, 1526
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickI
  rotate: false
  xy: 1942, 1656
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickM
  rotate: false
  xy: 1942, 1786
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
bulletA
  rotate: false
  xy: 1524, 58
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 5
bulletA
  rotate: false
  xy: 906, 16
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 4
bulletA
  rotate: false
  xy: 1960, 280
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 3
bulletA
  rotate: false
  xy: 1960, 176
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 2
bulletA
  rotate: false
  xy: 1960, 72
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 1
bulletB
  rotate: false
  xy: 1963, 848
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 11
bulletB
  rotate: false
  xy: 1967, 644
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 10
bulletB
  rotate: false
  xy: 2005, 848
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 6
bulletB
  rotate: false
  xy: 2005, 746
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 5
bulletB
  rotate: false
  xy: 1980, 475
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 4
bulletB
  rotate: false
  xy: 2001, 205
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 7
bulletB
  rotate: false
  xy: 2001, 103
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 3
bulletC
  rotate: false
  xy: 1963, 746
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 1
bulletC
  rotate: false
  xy: 2001, 307
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 2
colOne
  rotate: false
  xy: 1950, 950
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 3
colSilverBullet
  rotate: false
  xy: 778, 2
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 14
enemyBullet
  rotate: false
  xy: 2, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
enemyBullet
  rotate: false
  xy: 778, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
enemyBullet
  rotate: false
  xy: 584, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
enemyBullet
  rotate: false
  xy: 196, 494
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
enemyFourFrozen
  rotate: false
  xy: 2, 5
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 1
enemyFourFrozen
  rotate: false
  xy: 127, 5
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 9
enemyOne
  rotate: false
  xy: 252, 14
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 2
enemyOne
  rotate: false
  xy: 374, 14
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 9
enemyOne
  rotate: false
  xy: 496, 14
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 7
enemyOne
  rotate: false
  xy: 618, 14
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 6
enemyTwo
  rotate: false
  xy: 1946, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
enemyTwo
  rotate: false
  xy: 1946, 1322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
enemyTwo
  rotate: false
  xy: 1946, 1220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
enemyTwo
  rotate: false
  xy: 1946, 1118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
explosionD
  rotate: false
  xy: 1562, 536
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 12
explosionD
  rotate: false
  xy: 1368, 342
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 9
explosionD
  rotate: false
  xy: 1372, 162
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 4
explosionD
  rotate: false
  xy: 1756, 744
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 6
explosionD
  rotate: false
  xy: 1773, 384
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 2
explosionE
  rotate: false
  xy: 1748, 1284
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 14
explosionE
  rotate: false
  xy: 1748, 1104
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 2
explosionE
  rotate: false
  xy: 778, 120
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 13
explosionE
  rotate: false
  xy: 1166, 508
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 1
explosionE
  rotate: false
  xy: 1554, 896
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 9
explosionE
  rotate: false
  xy: 972, 314
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 12
explosionE
  rotate: false
  xy: 1360, 702
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 19
explosionE
  rotate: false
  xy: 976, 134
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 7
explosionE
  rotate: false
  xy: 1364, 522
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 11
explosionE
  rotate: false
  xy: 1170, 328
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 10
explosionE
  rotate: false
  xy: 1558, 716
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 18
explosionE
  rotate: false
  xy: 1174, 148
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 21
explosionE
  rotate: false
  xy: 1575, 356
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 6
explosionE
  rotate: false
  xy: 1579, 176
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 17
explosionE
  rotate: false
  xy: 1752, 924
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 20
explosionE
  rotate: false
  xy: 1769, 564
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 5
explosionF
  rotate: false
  xy: 1579, 12
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 4
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 29
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 30
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 26
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 106
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelOnePower
  rotate: false
  xy: 778, 688
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 25
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 106
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelOnePower
  rotate: false
  xy: 778, 300
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoDead
  rotate: false
  xy: 390, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoDead
  rotate: false
  xy: 390, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoDead
  rotate: false
  xy: 778, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoDown
  rotate: false
  xy: 2, 688
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoDown
  rotate: false
  xy: 1166, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoDown
  rotate: false
  xy: 196, 300
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoDown
  rotate: false
  xy: 778, 882
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoDown
  rotate: false
  xy: 972, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoDown
  rotate: false
  xy: 1360, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelTwoDown
  rotate: false
  xy: 1360, 882
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelTwoIdle
  rotate: false
  xy: 2, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoIdle
  rotate: false
  xy: 972, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoIdle
  rotate: false
  xy: 2, 300
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1748, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoPower
  rotate: false
  xy: 196, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
finalEnemyLevelTwoPower
  rotate: false
  xy: 1166, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
finalEnemyLevelTwoPower
  rotate: false
  xy: 1166, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoPower
  rotate: false
  xy: 1748, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoPower
  rotate: false
  xy: 584, 494
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelTwoPower
  rotate: false
  xy: 1166, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoPower
  rotate: false
  xy: 972, 688
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoPower
  rotate: false
  xy: 972, 494
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoPower
  rotate: false
  xy: 1554, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 390, 688
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 778, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 390, 494
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 2, 882
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1360, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1554, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoUp
  rotate: false
  xy: 2, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoUp
  rotate: false
  xy: 584, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoUp
  rotate: false
  xy: 196, 882
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelTwoUp
  rotate: false
  xy: 2, 494
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoUp
  rotate: false
  xy: 778, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoUp
  rotate: false
  xy: 1748, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoUp
  rotate: false
  xy: 584, 300
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemyLevelTwoUp
  rotate: false
  xy: 778, 494
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
ghostMode
  rotate: false
  xy: 584, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
ghostMode
  rotate: false
  xy: 972, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
ghostMode
  rotate: false
  xy: 196, 688
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
ghostMode
  rotate: false
  xy: 972, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
ghostMode
  rotate: false
  xy: 1554, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
ghostMode
  rotate: false
  xy: 1166, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
ghostMode
  rotate: false
  xy: 1554, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
ghostMode
  rotate: false
  xy: 972, 882
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
ghostMode
  rotate: false
  xy: 1360, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
ghostMode
  rotate: false
  xy: 1166, 688
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
heroBullet
  rotate: false
  xy: 2, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
heroBullet
  rotate: false
  xy: 390, 882
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
heroBullet
  rotate: false
  xy: 1554, 1464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
heroDead
  rotate: false
  xy: 1106, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
heroDown
  rotate: false
  xy: 976, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroDown
  rotate: false
  xy: 1236, 18
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroHead
  rotate: false
  xy: 1950, 1029
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
powerFour
  rotate: false
  xy: 390, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
powerFour
  rotate: false
  xy: 390, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
powerFour
  rotate: false
  xy: 2, 1076
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
powerFour
  rotate: false
  xy: 196, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
powerFour
  rotate: false
  xy: 390, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
powerFour
  rotate: false
  xy: 972, 1270
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
powerFour
  rotate: false
  xy: 584, 688
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
powerFour
  rotate: false
  xy: 196, 106
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
powerFour
  rotate: false
  xy: 390, 300
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
powerFour
  rotate: false
  xy: 390, 106
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
powerOne
  rotate: false
  xy: 1524, 4
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 13
powerThree
  rotate: false
  xy: 1980, 409
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 5
powerTwo
  rotate: false
  xy: 1372, 2
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 24
shield
  rotate: false
  xy: 1777, 201
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 9
shield
  rotate: false
  xy: 1777, 18
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 7
shuriken
  rotate: false
  xy: 1967, 577
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 2
shuriken
  rotate: false
  xy: 1960, 5
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 11
toughMode
  rotate: false
  xy: 196, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
toughMode
  rotate: false
  xy: 196, 1658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
toughMode
  rotate: false
  xy: 778, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
toughMode
  rotate: false
  xy: 1360, 1852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
toughMode
  rotate: false
  xy: 584, 882
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
toughMode
  rotate: false
  xy: 1166, 882
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2

dinamicObjects4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bulletB
  rotate: false
  xy: 1947, 922
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 2
bulletB
  rotate: false
  xy: 1989, 922
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 13
bulletB
  rotate: false
  xy: 1999, 820
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 1
bulletB
  rotate: false
  xy: 1999, 718
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 9
bulletB
  rotate: false
  xy: 1999, 616
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 12
bulletB
  rotate: false
  xy: 1979, 1604
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 8
colSilverBullet
  rotate: false
  xy: 1435, 906
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 17
colSilverBullet
  rotate: false
  xy: 1563, 906
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 2
colSilverBullet
  rotate: false
  xy: 1691, 906
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 24
colSilverBullet
  rotate: false
  xy: 1819, 906
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 18
enemyOne
  rotate: false
  xy: 1748, 14
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 8
enemySeven
  rotate: false
  xy: 2, 2
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: 2
enemySeven
  rotate: false
  xy: 124, 2
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: 4
enemySixBeam
  rotate: false
  xy: 539, 826
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 1
enemySixBeam
  rotate: false
  xy: 1335, 534
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 2
enemySixBeam
  rotate: false
  xy: 1455, 538
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 5
enemySixBeam
  rotate: false
  xy: 1487, 354
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 4
enemySixBeam
  rotate: false
  xy: 1575, 538
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 3
enemySixIdle
  rotate: false
  xy: 539, 642
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 7
enemySixIdle
  rotate: false
  xy: 539, 458
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 4
enemySixIdle
  rotate: false
  xy: 1335, 718
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 1
enemySixIdle
  rotate: false
  xy: 1367, 350
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 5
enemySixIdle
  rotate: false
  xy: 1455, 722
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 6
enemySixIdle
  rotate: false
  xy: 1575, 722
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 3
enemyTwo
  rotate: false
  xy: 1945, 1091
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
explosionA
  rotate: false
  xy: 360, 157
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 5
explosionA
  rotate: false
  xy: 1438, 1024
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 16
explosionA
  rotate: false
  xy: 1607, 1024
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 15
explosionA
  rotate: false
  xy: 1776, 1024
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 17
explosionA
  rotate: false
  xy: 659, 860
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 25
explosionA
  rotate: false
  xy: 828, 860
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 2
explosionA
  rotate: false
  xy: 997, 860
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 3
explosionA
  rotate: false
  xy: 1166, 860
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 24
explosionA
  rotate: false
  xy: 659, 691
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 9
explosionA
  rotate: false
  xy: 828, 691
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 11
explosionA
  rotate: false
  xy: 997, 691
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 10
explosionA
  rotate: false
  xy: 1166, 691
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 12
explosionA
  rotate: false
  xy: 659, 522
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 23
explosionA
  rotate: false
  xy: 828, 522
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 14
explosionA
  rotate: false
  xy: 997, 522
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 22
explosionA
  rotate: false
  xy: 1166, 522
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 8
explosionA
  rotate: false
  xy: 529, 129
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 19
explosionA
  rotate: false
  xy: 691, 353
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 1
explosionA
  rotate: false
  xy: 860, 353
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 4
explosionA
  rotate: false
  xy: 1029, 353
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 7
explosionA
  rotate: false
  xy: 1198, 353
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 18
explosionA
  rotate: false
  xy: 698, 184
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 21
explosionB
  rotate: false
  xy: 506, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 3
explosionB
  rotate: false
  xy: 606, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 2
explosionB
  rotate: false
  xy: 1335, 902
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 1
explosionF
  rotate: false
  xy: 551, 1713
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 3
explosionF
  rotate: false
  xy: 732, 1713
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 2
explosionF
  rotate: false
  xy: 913, 1713
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 1
explosionF
  rotate: false
  xy: 1094, 1713
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 8
explosionF
  rotate: false
  xy: 1275, 1713
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 7
finalEnemyLevelOneDeath
  rotate: false
  xy: 551, 1877
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 1145
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneDeath
  rotate: false
  xy: 730, 1877
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneDeath
  rotate: false
  xy: 909, 1877
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 23
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 803
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 34
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 803
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 32
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 803
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 26
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 803
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 33
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 803
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 29
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 803
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 27
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 803
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 28
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 803
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 31
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 803
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 30
finalEnemyLevelOneDeath
  rotate: false
  xy: 1446, 1877
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 290
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 19
finalEnemyLevelOneDeath
  rotate: false
  xy: 185, 1169
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 22
finalEnemyLevelOneDeath
  rotate: false
  xy: 181, 656
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneDeath
  rotate: false
  xy: 181, 314
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 18
finalEnemyLevelOneDeath
  rotate: false
  xy: 1635, 1706
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 21
finalEnemyLevelOneDeath
  rotate: false
  xy: 726, 1542
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneDeath
  rotate: false
  xy: 1084, 1542
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneDeath
  rotate: false
  xy: 1263, 1542
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 17
finalEnemyLevelOneDeath
  rotate: false
  xy: 368, 1523
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 20
finalEnemyLevelOneDeath
  rotate: false
  xy: 1621, 1535
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneDeath
  rotate: false
  xy: 726, 1371
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 16
finalEnemyLevelOneDeath
  rotate: false
  xy: 905, 1371
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 24
finalEnemyLevelOneDeath
  rotate: false
  xy: 1263, 1371
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneDeath
  rotate: false
  xy: 901, 1200
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneDeath
  rotate: false
  xy: 1259, 1200
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneDeath
  rotate: false
  xy: 1800, 1364
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 14
finalEnemyLevelOneDeath
  rotate: false
  xy: 1617, 1193
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 15
finalEnemyLevelOneDeath
  rotate: false
  xy: 1796, 1193
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneDeath
  rotate: false
  xy: 543, 1029
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 25
finalEnemyLevelOneDeath
  rotate: false
  xy: 1080, 1029
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneIdle
  rotate: false
  xy: 2, 632
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneIdle
  rotate: false
  xy: 2, 461
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneIdle
  rotate: false
  xy: 181, 998
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneIdle
  rotate: false
  xy: 1800, 1535
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneIdle
  rotate: false
  xy: 547, 1371
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneIdle
  rotate: false
  xy: 722, 1200
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneIdle
  rotate: false
  xy: 1621, 1364
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneIdle
  rotate: false
  xy: 360, 668
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneIdle
  rotate: false
  xy: 360, 326
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneShoot
  rotate: false
  xy: 185, 1340
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneShoot
  rotate: false
  xy: 1088, 1877
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneShoot
  rotate: false
  xy: 1625, 1877
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneShoot
  rotate: false
  xy: 2, 119
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneShoot
  rotate: false
  xy: 181, 827
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneShoot
  rotate: false
  xy: 181, 485
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneShoot
  rotate: false
  xy: 181, 143
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneShoot
  rotate: false
  xy: 1456, 1706
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneShoot
  rotate: false
  xy: 905, 1542
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneShoot
  rotate: false
  xy: 364, 1181
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneShoot
  rotate: false
  xy: 1080, 1200
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneShoot
  rotate: false
  xy: 722, 1029
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneShoot
  rotate: false
  xy: 360, 839
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneWalk
  rotate: false
  xy: 185, 1511
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneWalk
  rotate: false
  xy: 368, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneWalk
  rotate: false
  xy: 2, 974
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 15
finalEnemyLevelOneWalk
  rotate: false
  xy: 1267, 1877
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneWalk
  rotate: false
  xy: 1804, 1877
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneWalk
  rotate: false
  xy: 1814, 1706
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneWalk
  rotate: false
  xy: 547, 1542
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneWalk
  rotate: false
  xy: 364, 1352
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneWalk
  rotate: false
  xy: 1442, 1535
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneWalk
  rotate: false
  xy: 1084, 1371
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneWalk
  rotate: false
  xy: 543, 1200
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneWalk
  rotate: false
  xy: 1442, 1364
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneWalk
  rotate: false
  xy: 1438, 1193
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 17
finalEnemyLevelOneWalk
  rotate: false
  xy: 901, 1029
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 14
finalEnemyLevelOneWalk
  rotate: false
  xy: 1259, 1029
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneWalk
  rotate: false
  xy: 364, 1010
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneWalk
  rotate: false
  xy: 360, 497
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 16
heroDead
  rotate: false
  xy: 1911, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroDead
  rotate: false
  xy: 1475, 220
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroDown
  rotate: false
  xy: 1911, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroDown
  rotate: false
  xy: 1618, 88
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroUp
  rotate: false
  xy: 246, 13
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroUp
  rotate: false
  xy: 376, 27
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroUp
  rotate: false
  xy: 1911, 456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroUp
  rotate: false
  xy: 1911, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
powerOne
  rotate: false
  xy: 1692, 34
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 9
powerOne
  rotate: false
  xy: 1993, 1862
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 7
powerOne
  rotate: false
  xy: 1993, 1808
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 12
powerOne
  rotate: false
  xy: 1993, 1754
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 15
powerOne
  rotate: false
  xy: 1870, 12
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 8
powerOne
  rotate: false
  xy: 1924, 12
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 11
powerOne
  rotate: false
  xy: 1978, 12
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
powerThree
  rotate: false
  xy: 1983, 1982
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 1
powerThree
  rotate: false
  xy: 1983, 1916
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 16
powerThree
  rotate: false
  xy: 1979, 1538
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 4
powerThree
  rotate: false
  xy: 1979, 1472
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 3
powerThree
  rotate: false
  xy: 1979, 1406
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 15
powerThree
  rotate: false
  xy: 1979, 1340
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 14
powerThree
  rotate: false
  xy: 1975, 1274
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 13
powerThree
  rotate: false
  xy: 1975, 1208
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 9
powerTwo
  rotate: false
  xy: 539, 298
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 27
powerTwo
  rotate: false
  xy: 867, 193
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 14
powerTwo
  rotate: false
  xy: 1019, 193
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 10
powerTwo
  rotate: false
  xy: 1171, 193
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 18
powerTwo
  rotate: false
  xy: 706, 24
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 29
powerTwo
  rotate: false
  xy: 1323, 190
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 17
powerTwo
  rotate: false
  xy: 1695, 746
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 31
powerTwo
  rotate: false
  xy: 1695, 586
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 20
powerTwo
  rotate: false
  xy: 1847, 746
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 28
powerTwo
  rotate: false
  xy: 1847, 586
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 16
powerTwo
  rotate: false
  xy: 1607, 378
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 22
powerTwo
  rotate: false
  xy: 1759, 426
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 4
powerTwo
  rotate: false
  xy: 1759, 266
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 30
powerTwo
  rotate: false
  xy: 1607, 218
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 15
powerTwo
  rotate: false
  xy: 1759, 106
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 21
powerTwo
  rotate: false
  xy: 858, 24
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 8
powerTwo
  rotate: false
  xy: 1010, 33
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 26
powerTwo
  rotate: false
  xy: 1162, 33
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 25
powerTwo
  rotate: false
  xy: 1314, 30
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 5
powerTwo
  rotate: false
  xy: 1466, 30
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 2, 1865
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 10
shield
  rotate: false
  xy: 2, 1682
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 6
shield
  rotate: false
  xy: 185, 1865
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 8
shield
  rotate: false
  xy: 2, 1499
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 4
shield
  rotate: false
  xy: 185, 1682
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 2
shield
  rotate: false
  xy: 368, 1865
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 2, 1316
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 3
shuriken
  rotate: false
  xy: 1618, 21
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 1
shuriken
  rotate: false
  xy: 1945, 1024
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 4

dinamicObjects5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickA
  rotate: false
  xy: 721, 430
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickA
  rotate: false
  xy: 1722, 1656
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickA
  rotate: false
  xy: 1224, 1544
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickB
  rotate: false
  xy: 1016, 1544
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickC
  rotate: false
  xy: 513, 430
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickC
  rotate: false
  xy: 513, 300
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickC
  rotate: false
  xy: 1826, 1656
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickD
  rotate: false
  xy: 513, 560
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickD
  rotate: false
  xy: 988, 1414
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickE
  rotate: false
  xy: 617, 430
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickE
  rotate: false
  xy: 721, 560
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickE
  rotate: false
  xy: 1618, 1656
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickE
  rotate: false
  xy: 1120, 1544
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickF
  rotate: false
  xy: 1514, 1656
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickF
  rotate: false
  xy: 884, 1452
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickF
  rotate: false
  xy: 1328, 1544
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickG
  rotate: false
  xy: 1196, 1414
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickH
  rotate: false
  xy: 513, 690
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickI
  rotate: false
  xy: 513, 170
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickI
  rotate: false
  xy: 617, 560
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickI
  rotate: false
  xy: 721, 690
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickJ
  rotate: false
  xy: 564, 1496
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickJ
  rotate: false
  xy: 668, 1548
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickJ
  rotate: false
  xy: 780, 1452
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickK
  rotate: false
  xy: 617, 300
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickK
  rotate: false
  xy: 1930, 1656
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickK
  rotate: false
  xy: 1092, 1414
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickL
  rotate: false
  xy: 512, 1034
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickM
  rotate: false
  xy: 617, 690
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickM
  rotate: false
  xy: 721, 300
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickN
  rotate: false
  xy: 616, 1034
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickN
  rotate: false
  xy: 617, 170
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickN
  rotate: false
  xy: 721, 170
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickN
  rotate: false
  xy: 676, 1418
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
colSilverBullet
  rotate: false
  xy: 458, 1626
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 1
colSilverBullet
  rotate: false
  xy: 436, 1508
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 9
colSilverBullet
  rotate: false
  xy: 436, 1390
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 23
colSilverBullet
  rotate: false
  xy: 414, 1272
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 8
colSilverBullet
  rotate: false
  xy: 610, 1786
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 11
colSilverBullet
  rotate: false
  xy: 738, 1786
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 22
colSilverBullet
  rotate: false
  xy: 866, 1786
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 7
colSilverBullet
  rotate: false
  xy: 994, 1786
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 10
colSilverBullet
  rotate: false
  xy: 1122, 1786
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 21
colSilverBullet
  rotate: false
  xy: 1250, 1786
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 6
colSilverBullet
  rotate: false
  xy: 1378, 1786
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 20
colSilverBullet
  rotate: false
  xy: 1506, 1786
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 13
colSilverBullet
  rotate: false
  xy: 1634, 1786
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 25
colSilverBullet
  rotate: false
  xy: 1762, 1786
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 5
colSilverBullet
  rotate: false
  xy: 1890, 1786
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 16
colSilverBullet
  rotate: false
  xy: 132, 6
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 15
colSilverBullet
  rotate: false
  xy: 284, 1206
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 4
colSilverBullet
  rotate: false
  xy: 262, 1088
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 12
colSilverBullet
  rotate: false
  xy: 262, 970
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 19
colSilverBullet
  rotate: false
  xy: 262, 852
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 3
enemyFive
  rotate: false
  xy: 262, 734
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 6
enemyFive
  rotate: false
  xy: 262, 616
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 5
enemyFive
  rotate: false
  xy: 262, 498
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 4
enemyFive
  rotate: false
  xy: 262, 380
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 2
enemyFive
  rotate: false
  xy: 262, 262
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 1
enemyFive
  rotate: false
  xy: 262, 144
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 3
enemyFour
  rotate: false
  xy: 412, 1164
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 6
enemyFour
  rotate: false
  xy: 390, 822
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 17
enemyFour
  rotate: false
  xy: 390, 822
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 10
enemyFour
  rotate: false
  xy: 386, 714
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 5
enemyFour
  rotate: false
  xy: 386, 606
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 16
enemyFour
  rotate: false
  xy: 386, 606
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 11
enemyFour
  rotate: false
  xy: 386, 498
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 4
enemyFour
  rotate: false
  xy: 386, 390
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 3
enemyFour
  rotate: false
  xy: 386, 282
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 15
enemyFour
  rotate: false
  xy: 386, 282
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 12
enemyFour
  rotate: false
  xy: 386, 174
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 2
enemyFour
  rotate: false
  xy: 539, 1164
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 13
enemyFour
  rotate: false
  xy: 539, 1164
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 14
enemyFour
  rotate: false
  xy: 386, 66
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 1
enemyFour
  rotate: false
  xy: 513, 62
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 9
enemyFour
  rotate: false
  xy: 588, 1678
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 8
enemyFour
  rotate: false
  xy: 715, 1678
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 7
enemyOne
  rotate: false
  xy: 2, 2
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 4
enemyOne
  rotate: false
  xy: 772, 1582
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 3
enemyOne
  rotate: false
  xy: 894, 1582
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 5
enemySeven
  rotate: false
  xy: 390, 1047
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: 3
enemySeven
  rotate: false
  xy: 390, 930
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: 1
enemyTwo
  rotate: false
  xy: 512, 932
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
enemyTwo
  rotate: false
  xy: 614, 932
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
enemyTwo
  rotate: false
  xy: 1300, 1442
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
explosionG
  rotate: false
  xy: 517, 820
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 11
explosionG
  rotate: false
  xy: 629, 820
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 2
explosionG
  rotate: false
  xy: 640, 58
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 6
explosionG
  rotate: false
  xy: 564, 1384
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 3
explosionG
  rotate: false
  xy: 542, 1272
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 5
explosionG
  rotate: false
  xy: 752, 58
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 7
explosionG
  rotate: false
  xy: 842, 1674
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 10
explosionG
  rotate: false
  xy: 954, 1674
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 4
explosionG
  rotate: false
  xy: 1066, 1674
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 1
explosionG
  rotate: false
  xy: 1178, 1674
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 9
explosionG
  rotate: false
  xy: 1290, 1674
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 12
explosionG
  rotate: false
  xy: 1402, 1674
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 8
heroDead
  rotate: false
  xy: 2, 1264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroDead
  rotate: false
  xy: 458, 1744
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroDead
  rotate: false
  xy: 2, 874
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroDead
  rotate: false
  xy: 2, 224
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroDead
  rotate: false
  xy: 1910, 1904
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroDead
  rotate: false
  xy: 132, 1034
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroDead
  rotate: false
  xy: 132, 774
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroDead
  rotate: false
  xy: 132, 514
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroDead
  rotate: false
  xy: 132, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroDown
  rotate: false
  xy: 154, 1424
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroDown
  rotate: false
  xy: 610, 1904
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroDown
  rotate: false
  xy: 870, 1904
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
heroDown
  rotate: false
  xy: 1000, 1904
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
heroDown
  rotate: false
  xy: 2, 744
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroDown
  rotate: false
  xy: 1260, 1904
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
heroDown
  rotate: false
  xy: 2, 354
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
heroDown
  rotate: false
  xy: 1520, 1904
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroDown
  rotate: false
  xy: 1780, 1904
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
heroDown
  rotate: false
  xy: 154, 1294
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
heroDown
  rotate: false
  xy: 132, 1164
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroDown
  rotate: false
  xy: 132, 254
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroDown
  rotate: false
  xy: 284, 1324
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
heroUp
  rotate: false
  xy: 306, 1584
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
heroUp
  rotate: false
  xy: 2, 1134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroUp
  rotate: false
  xy: 740, 1904
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
heroUp
  rotate: false
  xy: 2, 1004
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
heroUp
  rotate: false
  xy: 1130, 1904
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroUp
  rotate: false
  xy: 2, 614
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroUp
  rotate: false
  xy: 2, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroUp
  rotate: false
  xy: 1390, 1904
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroUp
  rotate: false
  xy: 1650, 1904
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
heroUp
  rotate: false
  xy: 2, 94
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
heroUp
  rotate: false
  xy: 132, 904
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
heroUp
  rotate: false
  xy: 132, 644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroUp
  rotate: false
  xy: 132, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroUp
  rotate: false
  xy: 306, 1454
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
powerOne
  rotate: false
  xy: 676, 1364
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 17
powerOne
  rotate: false
  xy: 730, 1364
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 10
powerOne
  rotate: false
  xy: 654, 1310
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 6
powerOne
  rotate: false
  xy: 708, 1310
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 2
powerOne
  rotate: false
  xy: 1300, 1388
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 5
powerOne
  rotate: false
  xy: 1354, 1388
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 16
powerThree
  rotate: false
  xy: 1506, 1523
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 12
powerThree
  rotate: false
  xy: 1571, 1523
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 17
powerThree
  rotate: false
  xy: 1636, 1523
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 8
powerThree
  rotate: false
  xy: 1701, 1523
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 11
powerThree
  rotate: false
  xy: 1766, 1523
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 7
powerThree
  rotate: false
  xy: 1831, 1523
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 10
powerThree
  rotate: false
  xy: 1896, 1523
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 2
powerThree
  rotate: false
  xy: 1961, 1523
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 6
powerTwo
  rotate: false
  xy: 2, 1874
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 23
powerTwo
  rotate: false
  xy: 2, 1714
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 2
powerTwo
  rotate: false
  xy: 154, 1874
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 1
powerTwo
  rotate: false
  xy: 2, 1554
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 9
powerTwo
  rotate: false
  xy: 154, 1714
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 12
powerTwo
  rotate: false
  xy: 306, 1874
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 7
powerTwo
  rotate: false
  xy: 2, 1394
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 6
powerTwo
  rotate: false
  xy: 154, 1554
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 11
powerTwo
  rotate: false
  xy: 306, 1714
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 19
powerTwo
  rotate: false
  xy: 458, 1874
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 13
shuriken
  rotate: false
  xy: 1432, 1607
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 13
shuriken
  rotate: false
  xy: 1432, 1540
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 8
shuriken
  rotate: false
  xy: 1506, 1589
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 12
shuriken
  rotate: false
  xy: 1580, 1589
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 9
shuriken
  rotate: false
  xy: 1654, 1589
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 5
shuriken
  rotate: false
  xy: 1728, 1589
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 6
shuriken
  rotate: false
  xy: 1802, 1589
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 7
shuriken
  rotate: false
  xy: 1876, 1589
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 10
shuriken
  rotate: false
  xy: 1950, 1589
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 3
