
dinamicObjects.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beam
  rotate: false
  xy: 1942, 400
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 4
beam
  rotate: false
  xy: 1942, 400
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 2
beam
  rotate: false
  xy: 1942, 216
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 3
beam
  rotate: false
  xy: 1942, 216
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 5
beam
  rotate: false
  xy: 1994, 400
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 1
brickB
  rotate: false
  xy: 1942, 86
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickF
  rotate: false
  xy: 1748, 602
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickJ
  rotate: false
  xy: 1062, 15
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
bulletA
  rotate: false
  xy: 1692, 38
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 6
colOne
  rotate: false
  xy: 1942, 7
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 1
enemyBullet
  rotate: false
  xy: 1360, 336
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
enemyBulletMuzzleFlashShot
  rotate: false
  xy: 972, 533
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
enemyEight
  rotate: false
  xy: 1875, 915
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 1
enemySixIdle
  rotate: false
  xy: 1351, 1493
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 2
enemyThree
  rotate: false
  xy: 402, 8
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 8
enemyThree
  rotate: false
  xy: 534, 8
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 7
enemyThree
  rotate: false
  xy: 666, 8
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
enemyThree
  rotate: false
  xy: 798, 13
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 6
enemyThree
  rotate: false
  xy: 930, 13
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 5
enemyThree
  rotate: false
  xy: 1166, 10
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 4
enemyThree
  rotate: false
  xy: 1298, 10
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
enemyThree
  rotate: false
  xy: 1430, 10
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
explosionA
  rotate: false
  xy: 1874, 1336
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 17
explosionA
  rotate: false
  xy: 1874, 1167
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 20
explosionA
  rotate: false
  xy: 1875, 998
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 12
explosionB
  rotate: false
  xy: 2, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 6
explosionB
  rotate: false
  xy: 102, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 5
explosionB
  rotate: false
  xy: 202, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 7
explosionB
  rotate: false
  xy: 302, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 3
explosionC
  rotate: false
  xy: 2, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 9
explosionC
  rotate: false
  xy: 2, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 5
explosionC
  rotate: false
  xy: 238, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 12
explosionC
  rotate: false
  xy: 2, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 23
explosionC
  rotate: false
  xy: 238, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 18
explosionC
  rotate: false
  xy: 474, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 8
explosionC
  rotate: false
  xy: 2, 1284
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 11
explosionC
  rotate: false
  xy: 238, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 19
explosionC
  rotate: false
  xy: 474, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 22
explosionC
  rotate: false
  xy: 710, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 1
explosionC
  rotate: false
  xy: 2, 1093
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 10
explosionC
  rotate: false
  xy: 238, 1284
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 21
explosionC
  rotate: false
  xy: 474, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 6
explosionC
  rotate: false
  xy: 710, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 7
explosionC
  rotate: false
  xy: 946, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 17
explosionC
  rotate: false
  xy: 2, 902
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 20
explosionC
  rotate: false
  xy: 238, 1093
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 16
explosionC
  rotate: false
  xy: 474, 1284
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 4
explosionC
  rotate: false
  xy: 710, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 15
explosionC
  rotate: false
  xy: 946, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 3
explosionC
  rotate: false
  xy: 1182, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 14
explosionC
  rotate: false
  xy: 2, 711
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 2
explosionC
  rotate: false
  xy: 238, 902
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 13
explosionC
  rotate: false
  xy: 474, 1093
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 24
explosionD
  rotate: false
  xy: 946, 1486
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 3
explosionD
  rotate: false
  xy: 1182, 1677
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 7
explosionD
  rotate: false
  xy: 1418, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 14
explosionD
  rotate: false
  xy: 238, 722
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 13
explosionD
  rotate: false
  xy: 474, 913
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 17
explosionD
  rotate: false
  xy: 1625, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 1
explosionD
  rotate: false
  xy: 1832, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 11
explosionD
  rotate: false
  xy: 681, 907
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 12
explosionD
  rotate: false
  xy: 888, 907
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 15
explosionD
  rotate: false
  xy: 643, 727
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 8
explosionD
  rotate: false
  xy: 850, 727
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 19
explosionD
  rotate: false
  xy: 1255, 724
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 10
explosionD
  rotate: false
  xy: 1418, 1688
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 4
explosionD
  rotate: false
  xy: 1625, 1688
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 18
explosionD
  rotate: false
  xy: 1832, 1688
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 21
explosionD
  rotate: false
  xy: 1660, 732
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 5
explosionE
  rotate: false
  xy: 1153, 1486
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 16
explosionE
  rotate: false
  xy: 445, 722
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 4
explosionE
  rotate: false
  xy: 1057, 727
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 2
explosionE
  rotate: false
  xy: 1095, 907
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 15
explosionE
  rotate: false
  xy: 1462, 724
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 3
explosionF
  rotate: false
  xy: 1867, 748
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 6
explosionF
  rotate: false
  xy: 1867, 584
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 5
finalEnemyLevelOnePower
  rotate: false
  xy: 710, 1087
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelOnePower
  rotate: false
  xy: 1292, 1098
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 530
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelOnePower
  rotate: false
  xy: 1486, 1300
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelOnePower
  rotate: false
  xy: 1748, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
finalEnemyLevelTwoDead
  rotate: false
  xy: 1554, 142
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoDown
  rotate: false
  xy: 778, 533
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelTwoDown
  rotate: false
  xy: 778, 339
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoDown
  rotate: false
  xy: 1554, 336
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoDown
  rotate: false
  xy: 1486, 1106
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemyLevelTwoDown
  rotate: false
  xy: 1748, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoIdle
  rotate: false
  xy: 2, 323
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoIdle
  rotate: false
  xy: 778, 145
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoDown
  rotate: false
  xy: 778, 145
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1554, 530
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1680, 1300
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoPower
  rotate: false
  xy: 710, 1281
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
finalEnemyLevelTwoPower
  rotate: false
  xy: 2, 517
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
finalEnemyLevelTwoPower
  rotate: false
  xy: 904, 1087
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
finalEnemyLevelTwoPower
  rotate: false
  xy: 1098, 1098
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoPower
  rotate: false
  xy: 584, 334
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
finalEnemyLevelTwoPower
  rotate: false
  xy: 1166, 142
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoPower
  rotate: false
  xy: 1471, 1494
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 584, 528
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoSlashingDownp
  rotate: false
  xy: 390, 528
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 196, 129
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1166, 530
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1166, 336
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoUp
  rotate: false
  xy: 584, 140
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
ghostMode
  rotate: false
  xy: 2, 129
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
ghostMode
  rotate: false
  xy: 904, 1281
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
ghostMode
  rotate: false
  xy: 196, 517
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
ghostMode
  rotate: false
  xy: 972, 339
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
ghostMode
  rotate: false
  xy: 1665, 1494
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
ghostMode
  rotate: false
  xy: 1681, 912
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
ghostMode
  rotate: false
  xy: 1748, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
heroBullet
  rotate: false
  xy: 1098, 1292
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
heroBullet
  rotate: false
  xy: 1292, 1292
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
heroBullet
  rotate: false
  xy: 1487, 912
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
heroBullet
  rotate: false
  xy: 1680, 1106
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
heroUp
  rotate: false
  xy: 1562, 12
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
powerFour
  rotate: false
  xy: 390, 334
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
powerFour
  rotate: false
  xy: 972, 145
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
powerOne
  rotate: false
  xy: 1994, 346
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 4
powerOne
  rotate: false
  xy: 1994, 292
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 15
powerOne
  rotate: false
  xy: 1994, 238
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 1859, 1505
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 5
toughMode
  rotate: false
  xy: 196, 323
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
toughMode
  rotate: false
  xy: 390, 140
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
toughMode
  rotate: false
  xy: 1293, 904
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
toughMode
  rotate: false
  xy: 1360, 142
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14

dinamicObjects2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickA
  rotate: false
  xy: 1942, 1784
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickB
  rotate: false
  xy: 1942, 1264
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickC
  rotate: false
  xy: 1942, 1524
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickC
  rotate: false
  xy: 1942, 744
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickC
  rotate: false
  xy: 1942, 94
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickD
  rotate: false
  xy: 1942, 1134
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickD
  rotate: false
  xy: 1942, 354
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickF
  rotate: false
  xy: 1942, 1394
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickG
  rotate: false
  xy: 1942, 874
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickG
  rotate: false
  xy: 1942, 224
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickH
  rotate: false
  xy: 1942, 1914
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickH
  rotate: false
  xy: 1942, 1004
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickH
  rotate: false
  xy: 1942, 484
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickL
  rotate: false
  xy: 1942, 1654
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickL
  rotate: false
  xy: 1942, 614
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
enemyBullet
  rotate: false
  xy: 196, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
enemyBullet
  rotate: false
  xy: 196, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
enemyBullet
  rotate: false
  xy: 390, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
enemyBullet
  rotate: false
  xy: 972, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
enemyBullet
  rotate: false
  xy: 1360, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
enemyFourFrozen
  rotate: false
  xy: 2, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 7
enemyFourFrozen
  rotate: false
  xy: 127, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 8
enemyFourFrozen
  rotate: false
  xy: 252, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 6
enemyFourFrozen
  rotate: false
  xy: 377, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 17
enemyFourFrozen
  rotate: false
  xy: 502, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 16
enemyFourFrozen
  rotate: false
  xy: 627, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 4
enemyFourFrozen
  rotate: false
  xy: 752, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 5
enemyFourFrozen
  rotate: false
  xy: 877, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 14
enemyFourFrozen
  rotate: false
  xy: 1002, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 2
enemyFourFrozen
  rotate: false
  xy: 1127, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 13
enemyFourFrozen
  rotate: false
  xy: 1252, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 3
enemyFourFrozen
  rotate: false
  xy: 1377, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 10
enemyFourFrozen
  rotate: false
  xy: 1502, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 1
enemyFourFrozen
  rotate: false
  xy: 1627, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 9
enemyFourFrozen
  rotate: false
  xy: 1752, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 12
enemyOne
  rotate: false
  xy: 1877, 2
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 2
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
finalEnemyLevelOnePower
  rotate: false
  xy: 390, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 25
finalEnemyLevelOnePower
  rotate: false
  xy: 390, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
finalEnemyLevelOnePower
  rotate: false
  xy: 1748, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 29
finalEnemyLevelOnePower
  rotate: false
  xy: 1748, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 28
finalEnemyLevelOnePower
  rotate: false
  xy: 390, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelOnePower
  rotate: false
  xy: 778, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 27
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelOnePower
  rotate: false
  xy: 1748, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemyLevelTwoDead
  rotate: false
  xy: 584, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoDead
  rotate: false
  xy: 778, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoDead
  rotate: false
  xy: 1166, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoDead
  rotate: false
  xy: 778, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoDead
  rotate: false
  xy: 1554, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoDead
  rotate: false
  xy: 584, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoDead
  rotate: false
  xy: 1554, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoDead
  rotate: false
  xy: 1748, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoDown
  rotate: false
  xy: 2, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoDown
  rotate: false
  xy: 2, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelTwoDown
  rotate: false
  xy: 1166, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoDown
  rotate: false
  xy: 778, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelTwoDown
  rotate: false
  xy: 1748, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoIdle
  rotate: false
  xy: 390, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoIdle
  rotate: false
  xy: 972, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoIdle
  rotate: false
  xy: 2, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoIdle
  rotate: false
  xy: 584, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoIdle
  rotate: false
  xy: 196, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoPower
  rotate: false
  xy: 390, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelTwoPower
  rotate: false
  xy: 196, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoPower
  rotate: false
  xy: 390, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoPower
  rotate: false
  xy: 972, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoPower
  rotate: false
  xy: 1360, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoPower
  rotate: false
  xy: 584, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelTwoPower
  rotate: false
  xy: 584, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoPower
  rotate: false
  xy: 972, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 2, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1166, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 972, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1748, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1748, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1554, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1748, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 390, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1554, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1166, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1554, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1166, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1360, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1166, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoUp
  rotate: false
  xy: 196, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoUp
  rotate: false
  xy: 390, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoUp
  rotate: false
  xy: 778, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoUp
  rotate: false
  xy: 778, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelTwoUp
  rotate: false
  xy: 1360, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelTwoUp
  rotate: false
  xy: 972, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoUp
  rotate: false
  xy: 1166, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoUp
  rotate: false
  xy: 1554, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelTwoUp
  rotate: false
  xy: 1166, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoUp
  rotate: false
  xy: 1360, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
ghostMode
  rotate: false
  xy: 2, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
ghostMode
  rotate: false
  xy: 778, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
ghostMode
  rotate: false
  xy: 972, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
ghostMode
  rotate: false
  xy: 584, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
ghostMode
  rotate: false
  xy: 778, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
ghostMode
  rotate: false
  xy: 1748, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
heroBullet
  rotate: false
  xy: 2, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
heroBullet
  rotate: false
  xy: 972, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
heroBullet
  rotate: false
  xy: 1748, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
heroBulletMuzzleFlashShot
  rotate: false
  xy: 196, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
powerFour
  rotate: false
  xy: 196, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
powerFour
  rotate: false
  xy: 584, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
powerFour
  rotate: false
  xy: 2, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
powerFour
  rotate: false
  xy: 584, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
powerFour
  rotate: false
  xy: 1166, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
powerFour
  rotate: false
  xy: 972, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
powerFour
  rotate: false
  xy: 390, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
powerFour
  rotate: false
  xy: 584, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
powerFour
  rotate: false
  xy: 1554, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
powerFour
  rotate: false
  xy: 1360, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
toughMode
  rotate: false
  xy: 196, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
toughMode
  rotate: false
  xy: 778, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
toughMode
  rotate: false
  xy: 196, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
toughMode
  rotate: false
  xy: 1554, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
toughMode
  rotate: false
  xy: 1360, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
toughMode
  rotate: false
  xy: 778, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
toughMode
  rotate: false
  xy: 1166, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
toughMode
  rotate: false
  xy: 1554, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7

dinamicObjects3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickE
  rotate: false
  xy: 1942, 1918
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickH
  rotate: false
  xy: 1942, 1398
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickI
  rotate: false
  xy: 1942, 1658
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickL
  rotate: false
  xy: 1942, 1528
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickM
  rotate: false
  xy: 1942, 1788
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
bulletA
  rotate: false
  xy: 1507, 57
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 5
bulletA
  rotate: false
  xy: 1954, 662
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 4
bulletA
  rotate: false
  xy: 1954, 558
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 3
bulletA
  rotate: false
  xy: 1995, 662
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 2
bulletA
  rotate: false
  xy: 1995, 558
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 1
bulletB
  rotate: false
  xy: 1952, 450
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 11
bulletB
  rotate: false
  xy: 1952, 246
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 7
bulletC
  rotate: false
  xy: 1952, 348
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 1
colOne
  rotate: false
  xy: 1950, 924
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 2
colOne
  rotate: false
  xy: 1954, 845
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 4
colOne
  rotate: false
  xy: 1954, 766
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 3
colSilverBullet
  rotate: false
  xy: 984, 4
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 14
colSilverBullet
  rotate: false
  xy: 1112, 4
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 10
enemyBullet
  rotate: false
  xy: 2, 690
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
enemyBullet
  rotate: false
  xy: 778, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
enemyBullet
  rotate: false
  xy: 584, 884
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
enemyBullet
  rotate: false
  xy: 1166, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
enemyBulletMuzzleFlashImpact
  rotate: false
  xy: 1748, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
enemyFourFrozen
  rotate: false
  xy: 2, 7
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 11
enemyFourFrozen
  rotate: false
  xy: 127, 7
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 15
enemyOne
  rotate: false
  xy: 252, 16
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 9
enemyOne
  rotate: false
  xy: 374, 16
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 6
enemyOne
  rotate: false
  xy: 496, 16
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 7
enemyOne
  rotate: false
  xy: 618, 16
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 8
enemyOne
  rotate: false
  xy: 740, 16
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 1
enemyOne
  rotate: false
  xy: 862, 16
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 3
enemySixBeam
  rotate: false
  xy: 1769, 2
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 1
enemySixIdle
  rotate: false
  xy: 1889, 2
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 7
enemyTwo
  rotate: false
  xy: 1942, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
enemyTwo
  rotate: false
  xy: 1946, 1194
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
enemyTwo
  rotate: false
  xy: 1946, 1092
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
explosionD
  rotate: false
  xy: 1170, 136
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 20
explosionD
  rotate: false
  xy: 1562, 358
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 16
explosionD
  rotate: false
  xy: 1562, 178
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 9
explosionE
  rotate: false
  xy: 1360, 704
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 8
explosionE
  rotate: false
  xy: 1360, 524
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 14
explosionE
  rotate: false
  xy: 1748, 1092
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 13
explosionE
  rotate: false
  xy: 972, 122
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 1
explosionE
  rotate: false
  xy: 1554, 898
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 9
explosionE
  rotate: false
  xy: 1166, 316
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 12
explosionE
  rotate: false
  xy: 1558, 718
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 19
explosionE
  rotate: false
  xy: 1558, 538
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 11
explosionE
  rotate: false
  xy: 1752, 912
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 7
explosionE
  rotate: false
  xy: 1756, 732
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 10
explosionE
  rotate: false
  xy: 1756, 552
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 18
explosionE
  rotate: false
  xy: 1364, 344
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 21
explosionF
  rotate: false
  xy: 1560, 14
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 4
finalEnemyLevelOnePower
  rotate: false
  xy: 390, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 30
finalEnemyLevelOnePower
  rotate: false
  xy: 390, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 26
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 302
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 690
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelOnePower
  rotate: false
  xy: 390, 302
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelOnePower
  rotate: false
  xy: 778, 496
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelOnePower
  rotate: false
  xy: 1748, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelTwoDead
  rotate: false
  xy: 2, 884
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoDead
  rotate: false
  xy: 584, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoDead
  rotate: false
  xy: 972, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoDown
  rotate: false
  xy: 390, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoDown
  rotate: false
  xy: 2, 302
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoDown
  rotate: false
  xy: 2, 108
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelTwoDown
  rotate: false
  xy: 778, 884
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoDown
  rotate: false
  xy: 1554, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoDown
  rotate: false
  xy: 1748, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoDown
  rotate: false
  xy: 584, 108
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelTwoIdle
  rotate: false
  xy: 2, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoIdle
  rotate: false
  xy: 390, 690
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1554, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoPower
  rotate: false
  xy: 2, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoPower
  rotate: false
  xy: 196, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemyLevelTwoPower
  rotate: false
  xy: 2, 496
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
finalEnemyLevelTwoPower
  rotate: false
  xy: 1554, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoPower
  rotate: false
  xy: 778, 690
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
finalEnemyLevelTwoPower
  rotate: false
  xy: 972, 884
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoPower
  rotate: false
  xy: 1554, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelTwoPower
  rotate: false
  xy: 778, 302
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoPower
  rotate: false
  xy: 778, 108
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 196, 690
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 778, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1360, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 584, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 584, 302
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoUp
  rotate: false
  xy: 2, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoUp
  rotate: false
  xy: 2, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoUp
  rotate: false
  xy: 196, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoUp
  rotate: false
  xy: 778, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoUp
  rotate: false
  xy: 196, 108
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelTwoUp
  rotate: false
  xy: 1166, 884
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoUp
  rotate: false
  xy: 1748, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
ghostMode
  rotate: false
  xy: 390, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
ghostMode
  rotate: false
  xy: 972, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
ghostMode
  rotate: false
  xy: 1166, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
ghostMode
  rotate: false
  xy: 390, 884
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
ghostMode
  rotate: false
  xy: 1166, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
ghostMode
  rotate: false
  xy: 1360, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
ghostMode
  rotate: false
  xy: 390, 496
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
ghostMode
  rotate: false
  xy: 972, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
ghostMode
  rotate: false
  xy: 584, 496
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
ghostMode
  rotate: false
  xy: 390, 108
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
ghostMode
  rotate: false
  xy: 972, 302
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
heroBullet
  rotate: false
  xy: 196, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
heroBullet
  rotate: false
  xy: 196, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
heroBullet
  rotate: false
  xy: 972, 690
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
heroBulletMuzzleFlashImpact
  rotate: false
  xy: 1360, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
heroDown
  rotate: false
  xy: 1240, 6
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroHead
  rotate: false
  xy: 1950, 1003
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
heroUp
  rotate: false
  xy: 1377, 31
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
powerFour
  rotate: false
  xy: 584, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
powerFour
  rotate: false
  xy: 196, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
powerFour
  rotate: false
  xy: 584, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
powerFour
  rotate: false
  xy: 778, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
powerFour
  rotate: false
  xy: 778, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
powerFour
  rotate: false
  xy: 196, 884
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
powerFour
  rotate: false
  xy: 972, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
powerFour
  rotate: false
  xy: 1360, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
powerFour
  rotate: false
  xy: 1166, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
powerFour
  rotate: false
  xy: 1360, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
powerFour
  rotate: false
  xy: 1554, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
powerFour
  rotate: false
  xy: 1166, 496
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
powerOne
  rotate: false
  xy: 1994, 504
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 14
powerOne
  rotate: false
  xy: 1994, 450
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 13
powerOne
  rotate: false
  xy: 1994, 396
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 9
powerOne
  rotate: false
  xy: 1994, 342
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 7
powerOne
  rotate: false
  xy: 1994, 288
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 12
powerOne
  rotate: false
  xy: 1994, 234
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 8
shield
  rotate: false
  xy: 1769, 369
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 13
shield
  rotate: false
  xy: 1377, 161
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 1769, 186
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 9
toughMode
  rotate: false
  xy: 2, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
toughMode
  rotate: false
  xy: 390, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
toughMode
  rotate: false
  xy: 196, 496
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
toughMode
  rotate: false
  xy: 972, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
toughMode
  rotate: false
  xy: 1166, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
toughMode
  rotate: false
  xy: 972, 496
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
toughMode
  rotate: false
  xy: 1166, 690
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
toughMode
  rotate: false
  xy: 1360, 884
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4

dinamicObjects4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickN
  rotate: false
  xy: 1254, 43
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
bulletB
  rotate: false
  xy: 2006, 363
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 10
bulletB
  rotate: false
  xy: 1966, 63
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 6
colSilverBullet
  rotate: false
  xy: 315, 2
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 17
colSilverBullet
  rotate: false
  xy: 443, 2
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 2
colSilverBullet
  rotate: false
  xy: 571, 2
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 13
colSilverBullet
  rotate: false
  xy: 1920, 1063
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 24
colSilverBullet
  rotate: false
  xy: 1920, 945
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 6
enemySixBeam
  rotate: false
  xy: 364, 1137
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 5
enemySixBeam
  rotate: false
  xy: 364, 585
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 4
enemySixBeam
  rotate: false
  xy: 364, 217
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 3
enemySixBeam
  rotate: false
  xy: 484, 1146
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 2
enemySixIdle
  rotate: false
  xy: 364, 1321
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 4
enemySixIdle
  rotate: false
  xy: 364, 953
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 1
enemySixIdle
  rotate: false
  xy: 364, 769
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 5
enemySixIdle
  rotate: false
  xy: 364, 401
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 3
enemySixIdle
  rotate: false
  xy: 484, 1330
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 6
explosionA
  rotate: false
  xy: 1379, 841
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 5
explosionA
  rotate: false
  xy: 1021, 328
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 16
explosionA
  rotate: false
  xy: 1381, 672
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 15
explosionA
  rotate: false
  xy: 1023, 159
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 3
explosionA
  rotate: false
  xy: 1381, 503
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 9
explosionA
  rotate: false
  xy: 1200, 342
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 25
explosionA
  rotate: false
  xy: 1369, 334
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 2
explosionA
  rotate: false
  xy: 1192, 173
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 13
explosionA
  rotate: false
  xy: 1361, 165
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 24
explosionA
  rotate: false
  xy: 1548, 841
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 11
explosionA
  rotate: false
  xy: 1550, 672
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 23
explosionA
  rotate: false
  xy: 1550, 503
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 6
explosionA
  rotate: false
  xy: 1538, 334
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 14
explosionA
  rotate: false
  xy: 1530, 165
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 19
explosionA
  rotate: false
  xy: 1717, 848
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 8
explosionA
  rotate: false
  xy: 1719, 679
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 22
explosionA
  rotate: false
  xy: 1719, 510
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 1
explosionA
  rotate: false
  xy: 1699, 165
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 4
explosionA
  rotate: false
  xy: 1707, 334
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 7
explosionA
  rotate: false
  xy: 1868, 165
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 10
explosionD
  rotate: false
  xy: 2, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 6
explosionD
  rotate: false
  xy: 2, 1688
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 2
explosionE
  rotate: false
  xy: 209, 1868
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 6
explosionE
  rotate: false
  xy: 2, 1508
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 17
explosionE
  rotate: false
  xy: 209, 1688
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 20
explosionE
  rotate: false
  xy: 407, 1868
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 5
explosionF
  rotate: false
  xy: 1558, 1017
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 3
explosionF
  rotate: false
  xy: 1739, 1017
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 2
explosionF
  rotate: false
  xy: 1200, 675
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 1
explosionF
  rotate: false
  xy: 1200, 511
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 8
explosionF
  rotate: false
  xy: 842, 162
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 7
finalEnemyLevelOneDeath
  rotate: false
  xy: 185, 992
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneDeath
  rotate: false
  xy: 185, 308
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 23
finalEnemyLevelOneDeath
  rotate: false
  xy: 590, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 34
finalEnemyLevelOneDeath
  rotate: false
  xy: 590, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 33
finalEnemyLevelOneDeath
  rotate: false
  xy: 590, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 28
finalEnemyLevelOneDeath
  rotate: false
  xy: 590, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 27
finalEnemyLevelOneDeath
  rotate: false
  xy: 590, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 31
finalEnemyLevelOneDeath
  rotate: false
  xy: 590, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 30
finalEnemyLevelOneDeath
  rotate: false
  xy: 590, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 26
finalEnemyLevelOneDeath
  rotate: false
  xy: 590, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 29
finalEnemyLevelOneDeath
  rotate: false
  xy: 590, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 32
finalEnemyLevelOneDeath
  rotate: false
  xy: 769, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneDeath
  rotate: false
  xy: 1306, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneDeath
  rotate: false
  xy: 383, 1514
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneDeath
  rotate: false
  xy: 484, 462
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 22
finalEnemyLevelOneDeath
  rotate: false
  xy: 484, 120
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneDeath
  rotate: false
  xy: 741, 1523
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneDeath
  rotate: false
  xy: 1099, 1523
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 21
finalEnemyLevelOneDeath
  rotate: false
  xy: 1815, 1523
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 19
finalEnemyLevelOneDeath
  rotate: false
  xy: 604, 1343
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 18
finalEnemyLevelOneDeath
  rotate: false
  xy: 783, 1352
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneDeath
  rotate: false
  xy: 783, 1181
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 17
finalEnemyLevelOneDeath
  rotate: false
  xy: 962, 1352
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 20
finalEnemyLevelOneDeath
  rotate: false
  xy: 1141, 1352
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneDeath
  rotate: false
  xy: 1320, 1352
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneDeath
  rotate: false
  xy: 1678, 1352
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 16
finalEnemyLevelOneDeath
  rotate: false
  xy: 1678, 1181
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 24
finalEnemyLevelOneDeath
  rotate: false
  xy: 1857, 1181
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneDeath
  rotate: false
  xy: 663, 146
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneDeath
  rotate: false
  xy: 1021, 1010
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 14
finalEnemyLevelOneDeath
  rotate: false
  xy: 1021, 839
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 15
finalEnemyLevelOneDeath
  rotate: false
  xy: 1200, 1010
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 25
finalEnemyLevelOneDeath
  rotate: false
  xy: 842, 497
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneDeath
  rotate: false
  xy: 1379, 1010
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneIdle
  rotate: false
  xy: 1664, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneIdle
  rotate: false
  xy: 484, 291
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneIdle
  rotate: false
  xy: 562, 1514
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneIdle
  rotate: false
  xy: 920, 1523
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneIdle
  rotate: false
  xy: 1636, 1523
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneIdle
  rotate: false
  xy: 1499, 1352
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneIdle
  rotate: false
  xy: 1499, 1181
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneIdle
  rotate: false
  xy: 663, 659
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneIdle
  rotate: false
  xy: 842, 839
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneShoot
  rotate: false
  xy: 185, 1163
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneShoot
  rotate: false
  xy: 185, 821
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneShoot
  rotate: false
  xy: 185, 479
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneShoot
  rotate: false
  xy: 185, 137
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneShoot
  rotate: false
  xy: 948, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneShoot
  rotate: false
  xy: 1127, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneShoot
  rotate: false
  xy: 484, 975
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneShoot
  rotate: false
  xy: 484, 804
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneShoot
  rotate: false
  xy: 604, 1172
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneShoot
  rotate: false
  xy: 962, 1181
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneShoot
  rotate: false
  xy: 1320, 1181
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneShoot
  rotate: false
  xy: 663, 488
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneShoot
  rotate: false
  xy: 663, 317
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneWalk
  rotate: false
  xy: 185, 1334
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneWalk
  rotate: false
  xy: 185, 650
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 15
finalEnemyLevelOneWalk
  rotate: false
  xy: 1485, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneWalk
  rotate: false
  xy: 1843, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 14
finalEnemyLevelOneWalk
  rotate: false
  xy: 484, 633
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneWalk
  rotate: false
  xy: 1278, 1523
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneWalk
  rotate: false
  xy: 1457, 1523
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneWalk
  rotate: false
  xy: 1141, 1181
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneWalk
  rotate: false
  xy: 1857, 1352
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneWalk
  rotate: false
  xy: 663, 1001
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneWalk
  rotate: false
  xy: 663, 830
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneWalk
  rotate: false
  xy: 842, 1010
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneWalk
  rotate: false
  xy: 842, 668
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 17
finalEnemyLevelOneWalk
  rotate: false
  xy: 1021, 668
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneWalk
  rotate: false
  xy: 1200, 839
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneWalk
  rotate: false
  xy: 842, 326
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 16
finalEnemyLevelOneWalk
  rotate: false
  xy: 1021, 497
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
heroDead
  rotate: false
  xy: 185, 7
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroDead
  rotate: false
  xy: 1876, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroDown
  rotate: false
  xy: 699, 16
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
heroDown
  rotate: false
  xy: 1124, 29
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroUp
  rotate: false
  xy: 994, 29
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
powerOne
  rotate: false
  xy: 1994, 1640
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 11
powerOne
  rotate: false
  xy: 1994, 1586
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
powerOne
  rotate: false
  xy: 1994, 1532
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 17
powerOne
  rotate: false
  xy: 1966, 9
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 10
powerTwo
  rotate: false
  xy: 1886, 1888
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 24
powerTwo
  rotate: false
  xy: 842, 2
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 27
powerTwo
  rotate: false
  xy: 1358, 5
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 7
powerTwo
  rotate: false
  xy: 1510, 5
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 14
powerTwo
  rotate: false
  xy: 1662, 5
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 18
powerTwo
  rotate: false
  xy: 1814, 5
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 17
powerTwo
  rotate: false
  xy: 1888, 785
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 25
powerTwo
  rotate: false
  xy: 1888, 625
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 20
powerTwo
  rotate: false
  xy: 1888, 465
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 31
shield
  rotate: false
  xy: 2, 1325
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 12
shield
  rotate: false
  xy: 2, 1142
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 16
shield
  rotate: false
  xy: 2, 959
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 7
shield
  rotate: false
  xy: 2, 776
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 11
shield
  rotate: false
  xy: 2, 593
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 10
shield
  rotate: false
  xy: 2, 410
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 6
shield
  rotate: false
  xy: 2, 227
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 8
shield
  rotate: false
  xy: 2, 44
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 17
shield
  rotate: false
  xy: 200, 1505
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 20
shield
  rotate: false
  xy: 407, 1685
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 18
shield
  rotate: false
  xy: 605, 1865
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 2
shield
  rotate: false
  xy: 788, 1865
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 21
shield
  rotate: false
  xy: 971, 1865
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 4
shield
  rotate: false
  xy: 1154, 1865
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 19
shield
  rotate: false
  xy: 1337, 1865
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 15
shield
  rotate: false
  xy: 1520, 1865
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 1703, 1865
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 14
shuriken
  rotate: false
  xy: 364, 150
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 11

dinamicObjects5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickA
  rotate: false
  xy: 444, 267
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickA
  rotate: false
  xy: 409, 851
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickA
  rotate: false
  xy: 825, 1030
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickB
  rotate: false
  xy: 1648, 1181
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickB
  rotate: false
  xy: 513, 900
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickC
  rotate: false
  xy: 444, 137
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickD
  rotate: false
  xy: 721, 900
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickD
  rotate: false
  xy: 825, 900
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickE
  rotate: false
  xy: 236, 227
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickE
  rotate: false
  xy: 409, 981
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickE
  rotate: false
  xy: 617, 900
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickF
  rotate: false
  xy: 1858, 1061
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickF
  rotate: false
  xy: 617, 1030
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickG
  rotate: false
  xy: 340, 267
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickG
  rotate: false
  xy: 929, 1030
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickI
  rotate: false
  xy: 132, 329
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickI
  rotate: false
  xy: 236, 357
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickI
  rotate: false
  xy: 444, 527
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickJ
  rotate: false
  xy: 236, 97
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickJ
  rotate: false
  xy: 340, 397
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickJ
  rotate: false
  xy: 513, 1030
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickK
  rotate: false
  xy: 132, 69
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickK
  rotate: false
  xy: 282, 657
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickK
  rotate: false
  xy: 444, 397
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickK
  rotate: false
  xy: 721, 1030
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickL
  rotate: false
  xy: 132, 459
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickM
  rotate: false
  xy: 132, 199
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickM
  rotate: false
  xy: 236, 487
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickM
  rotate: false
  xy: 340, 137
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickN
  rotate: false
  xy: 386, 657
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickN
  rotate: false
  xy: 340, 527
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickN
  rotate: false
  xy: 1754, 1065
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
bulletB
  rotate: false
  xy: 1976, 1201
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 5
bulletB
  rotate: false
  xy: 849, 798
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 4
bulletB
  rotate: false
  xy: 802, 686
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 3
bulletB
  rotate: false
  xy: 548, 151
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 2
bulletB
  rotate: false
  xy: 590, 151
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 13
bulletB
  rotate: false
  xy: 650, 559
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 1
bulletB
  rotate: false
  xy: 650, 457
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 9
bulletB
  rotate: false
  xy: 650, 355
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 12
bulletB
  rotate: false
  xy: 632, 151
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 8
bulletC
  rotate: false
  xy: 650, 253
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 2
colSilverBullet
  rotate: false
  xy: 154, 1089
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 1
colSilverBullet
  rotate: false
  xy: 284, 1219
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 9
colSilverBullet
  rotate: false
  xy: 414, 1349
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 23
colSilverBullet
  rotate: false
  xy: 544, 1479
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 11
colSilverBullet
  rotate: false
  xy: 154, 971
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 22
colSilverBullet
  rotate: false
  xy: 672, 1479
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 7
colSilverBullet
  rotate: false
  xy: 154, 853
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 21
colSilverBullet
  rotate: false
  xy: 800, 1479
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 20
colSilverBullet
  rotate: false
  xy: 154, 735
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 8
colSilverBullet
  rotate: false
  xy: 928, 1479
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 25
colSilverBullet
  rotate: false
  xy: 154, 617
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 16
colSilverBullet
  rotate: false
  xy: 1056, 1479
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 15
colSilverBullet
  rotate: false
  xy: 414, 1231
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 4
colSilverBullet
  rotate: false
  xy: 544, 1361
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 5
colSilverBullet
  rotate: false
  xy: 672, 1361
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 12
colSilverBullet
  rotate: false
  xy: 800, 1361
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 19
colSilverBullet
  rotate: false
  xy: 928, 1361
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 3
colSilverBullet
  rotate: false
  xy: 1056, 1361
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 18
enemyEight
  rotate: false
  xy: 340, 54
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 7
enemyEight
  rotate: false
  xy: 542, 1160
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 6
enemyEight
  rotate: false
  xy: 666, 1160
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 4
enemyEight
  rotate: false
  xy: 790, 1160
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 2
enemyEight
  rotate: false
  xy: 914, 1160
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 5
enemyEight
  rotate: false
  xy: 1038, 1161
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 8
enemyEight
  rotate: false
  xy: 1274, 1111
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 3
enemyFive
  rotate: false
  xy: 1184, 1479
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 6
enemyFive
  rotate: false
  xy: 1184, 1361
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 4
enemyFive
  rotate: false
  xy: 542, 1243
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 5
enemyFive
  rotate: false
  xy: 666, 1243
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 3
enemyFive
  rotate: false
  xy: 790, 1243
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 1
enemyFive
  rotate: false
  xy: 914, 1243
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 2
enemyFour
  rotate: false
  xy: 1552, 1419
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 6
enemyFour
  rotate: false
  xy: 1679, 1419
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 17
enemyFour
  rotate: false
  xy: 1679, 1419
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 10
enemyFour
  rotate: false
  xy: 1806, 1419
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 5
enemyFour
  rotate: false
  xy: 1308, 1302
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 4
enemyFour
  rotate: false
  xy: 1435, 1302
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 13
enemyFour
  rotate: false
  xy: 1435, 1302
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 14
enemyFour
  rotate: false
  xy: 1562, 1311
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 3
enemyFour
  rotate: false
  xy: 1689, 1311
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 16
enemyFour
  rotate: false
  xy: 1689, 1311
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 11
enemyFour
  rotate: false
  xy: 1282, 1194
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 15
enemyFour
  rotate: false
  xy: 1282, 1194
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 12
enemyFour
  rotate: false
  xy: 1409, 1194
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 2
enemyFour
  rotate: false
  xy: 284, 1111
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 1
enemyFour
  rotate: false
  xy: 282, 1003
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 9
enemyFour
  rotate: false
  xy: 282, 895
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 8
enemyFour
  rotate: false
  xy: 282, 787
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 7
enemyOne
  rotate: false
  xy: 1398, 1102
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 5
enemyOne
  rotate: false
  xy: 1520, 1098
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 4
enemySeven
  rotate: false
  xy: 1038, 1244
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: 4
enemySeven
  rotate: false
  xy: 1160, 1244
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: 3
enemySeven
  rotate: false
  xy: 1308, 1410
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: 2
enemySeven
  rotate: false
  xy: 1430, 1410
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: 1
enemyTwo
  rotate: false
  xy: 464, 35
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
enemyTwo
  rotate: false
  xy: 548, 559
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
enemyTwo
  rotate: false
  xy: 548, 457
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
enemyTwo
  rotate: false
  xy: 548, 355
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
enemyTwo
  rotate: false
  xy: 548, 253
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
explosionA
  rotate: false
  xy: 2, 1878
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 18
explosionA
  rotate: false
  xy: 2, 1709
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 21
explosionB
  rotate: false
  xy: 929, 903
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 2
explosionB
  rotate: false
  xy: 490, 661
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 4
explosionB
  rotate: false
  xy: 590, 661
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 1
explosionG
  rotate: false
  xy: 1933, 1415
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 1
explosionG
  rotate: false
  xy: 1816, 1307
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 2
explosionG
  rotate: false
  xy: 1928, 1303
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 7
explosionG
  rotate: false
  xy: 1162, 1132
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 6
explosionG
  rotate: false
  xy: 1536, 1190
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 3
explosionG
  rotate: false
  xy: 1642, 1069
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 5
explosionG
  rotate: false
  xy: 1752, 1195
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 10
explosionG
  rotate: false
  xy: 1864, 1191
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 4
explosionG
  rotate: false
  xy: 513, 788
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 11
explosionG
  rotate: false
  xy: 625, 788
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 9
explosionG
  rotate: false
  xy: 737, 788
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 12
explosionG
  rotate: false
  xy: 690, 676
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 8
heroDead
  rotate: false
  xy: 1517, 1917
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroDead
  rotate: false
  xy: 2, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroDead
  rotate: false
  xy: 1777, 1917
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroDead
  rotate: false
  xy: 1387, 1787
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroDead
  rotate: false
  xy: 1777, 1787
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
heroDead
  rotate: false
  xy: 1365, 1527
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroDead
  rotate: false
  xy: 1755, 1527
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroDead
  rotate: false
  xy: 561, 1597
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroDead
  rotate: false
  xy: 1081, 1597
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroDead
  rotate: false
  xy: 284, 1467
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroDown
  rotate: false
  xy: 1235, 1757
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroDown
  rotate: false
  xy: 1387, 1917
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroDown
  rotate: false
  xy: 1907, 1917
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroDown
  rotate: false
  xy: 1235, 1627
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroDown
  rotate: false
  xy: 1517, 1787
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroDown
  rotate: false
  xy: 1907, 1787
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
heroDown
  rotate: false
  xy: 1495, 1527
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
heroDown
  rotate: false
  xy: 1625, 1527
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroDown
  rotate: false
  xy: 171, 1597
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
heroDown
  rotate: false
  xy: 431, 1597
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
heroDown
  rotate: false
  xy: 691, 1597
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
heroDown
  rotate: false
  xy: 154, 1467
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
heroDown
  rotate: false
  xy: 154, 1337
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroDown
  rotate: false
  xy: 154, 1207
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroDown
  rotate: false
  xy: 414, 1467
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroUp
  rotate: false
  xy: 2, 459
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroUp
  rotate: false
  xy: 2, 329
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
heroUp
  rotate: false
  xy: 1647, 1917
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroUp
  rotate: false
  xy: 2, 69
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
heroUp
  rotate: false
  xy: 1647, 1787
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
heroUp
  rotate: false
  xy: 1365, 1657
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroUp
  rotate: false
  xy: 1495, 1657
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroUp
  rotate: false
  xy: 1625, 1657
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroUp
  rotate: false
  xy: 1755, 1657
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroUp
  rotate: false
  xy: 1885, 1657
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroUp
  rotate: false
  xy: 1885, 1527
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
heroUp
  rotate: false
  xy: 301, 1597
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
heroUp
  rotate: false
  xy: 821, 1597
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
heroUp
  rotate: false
  xy: 951, 1597
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroUp
  rotate: false
  xy: 284, 1337
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
powerOne
  rotate: false
  xy: 409, 797
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 6
powerOne
  rotate: false
  xy: 674, 154
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 2
powerOne
  rotate: false
  xy: 728, 154
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 16
powerOne
  rotate: false
  xy: 770, 22
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 5
powerThree
  rotate: false
  xy: 965, 837
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 5
powerThree
  rotate: false
  xy: 766, 610
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 1
powerThree
  rotate: false
  xy: 766, 544
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 16
powerThree
  rotate: false
  xy: 766, 478
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 3
powerThree
  rotate: false
  xy: 766, 412
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 15
powerThree
  rotate: false
  xy: 766, 346
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 4
powerThree
  rotate: false
  xy: 766, 280
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 2
powerThree
  rotate: false
  xy: 640, 85
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 14
powerThree
  rotate: false
  xy: 640, 19
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 13
powerThree
  rotate: false
  xy: 891, 767
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 9
powerThree
  rotate: false
  xy: 236, 31
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 12
powerThree
  rotate: false
  xy: 692, 208
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 8
powerThree
  rotate: false
  xy: 705, 88
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 11
powerThree
  rotate: false
  xy: 705, 22
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 7
powerThree
  rotate: false
  xy: 757, 208
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 10
powerThree
  rotate: false
  xy: 782, 142
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 6
powerThree
  rotate: false
  xy: 770, 76
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 17
powerTwo
  rotate: false
  xy: 171, 1887
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 5
powerTwo
  rotate: false
  xy: 2, 1549
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 16
powerTwo
  rotate: false
  xy: 171, 1727
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 29
powerTwo
  rotate: false
  xy: 323, 1887
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 30
powerTwo
  rotate: false
  xy: 2, 1389
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 26
powerTwo
  rotate: false
  xy: 323, 1727
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 4
powerTwo
  rotate: false
  xy: 475, 1887
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 15
powerTwo
  rotate: false
  xy: 2, 1229
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 21
powerTwo
  rotate: false
  xy: 475, 1727
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 3
powerTwo
  rotate: false
  xy: 627, 1887
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 23
powerTwo
  rotate: false
  xy: 2, 1069
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 10
powerTwo
  rotate: false
  xy: 627, 1727
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 2
powerTwo
  rotate: false
  xy: 779, 1887
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 28
powerTwo
  rotate: false
  xy: 2, 909
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 1
powerTwo
  rotate: false
  xy: 779, 1727
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 9
powerTwo
  rotate: false
  xy: 931, 1887
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 12
powerTwo
  rotate: false
  xy: 2, 749
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 8
powerTwo
  rotate: false
  xy: 931, 1727
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 6
powerTwo
  rotate: false
  xy: 1083, 1887
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 11
powerTwo
  rotate: false
  xy: 2, 589
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 19
powerTwo
  rotate: false
  xy: 1083, 1727
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 13
powerTwo
  rotate: false
  xy: 1235, 1887
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 22
shuriken
  rotate: false
  xy: 2, 2
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 12
shuriken
  rotate: false
  xy: 76, 2
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 1
shuriken
  rotate: false
  xy: 150, 2
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 4
shuriken
  rotate: false
  xy: 566, 84
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 13
shuriken
  rotate: false
  xy: 692, 609
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 2
shuriken
  rotate: false
  xy: 692, 542
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 8
shuriken
  rotate: false
  xy: 692, 475
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 9
shuriken
  rotate: false
  xy: 692, 408
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 5
shuriken
  rotate: false
  xy: 692, 341
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 6
shuriken
  rotate: false
  xy: 692, 274
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 7
shuriken
  rotate: false
  xy: 566, 17
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 10
shuriken
  rotate: false
  xy: 891, 833
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 3
