
dinamicObjects.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beam
  rotate: false
  xy: 1959, 138
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 4
beam
  rotate: false
  xy: 1959, 138
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 2
beam
  rotate: false
  xy: 1984, 1305
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 3
beam
  rotate: false
  xy: 1984, 1305
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 5
beam
  rotate: false
  xy: 1984, 1121
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 1
bridgeA
  rotate: false
  xy: 2, 1746
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bridgeB
  rotate: false
  xy: 2, 1444
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bulletA
  rotate: false
  xy: 1984, 1017
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 6
bulletA
  rotate: false
  xy: 1984, 913
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 4
bulletA
  rotate: false
  xy: 1984, 809
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 3
bulletA
  rotate: false
  xy: 1984, 705
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 2
bulletA
  rotate: false
  xy: 1984, 601
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 1
bulletA
  rotate: false
  xy: 1988, 443
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 5
bulletB
  rotate: false
  xy: 1956, 1857
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 11
bulletB
  rotate: false
  xy: 1988, 341
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 7
bulletC
  rotate: false
  xy: 1998, 1857
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 1
colSilverBullet
  rotate: false
  xy: 1797, 10
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 14
enemyBullet
  rotate: false
  xy: 1014, 699
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
enemyBullet
  rotate: false
  xy: 1596, 516
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
enemyBullet
  rotate: false
  xy: 601, 117
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
enemyBulletMuzzleFlashShot
  rotate: false
  xy: 1014, 1087
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
enemyFour
  rotate: false
  xy: 654, 9
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 6
enemyFour
  rotate: false
  xy: 781, 9
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 17
enemyFour
  rotate: false
  xy: 781, 9
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 10
enemyFour
  rotate: false
  xy: 908, 9
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 12
enemyFour
  rotate: false
  xy: 908, 9
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 15
enemyFour
  rotate: false
  xy: 1035, 9
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 5
enemyFour
  rotate: false
  xy: 1162, 9
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 8
enemyFour
  rotate: false
  xy: 1289, 9
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 16
enemyFour
  rotate: false
  xy: 1289, 9
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 11
enemyFour
  rotate: false
  xy: 1416, 9
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 4
enemyFour
  rotate: false
  xy: 1543, 9
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 13
enemyFour
  rotate: false
  xy: 1543, 9
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 14
enemyFour
  rotate: false
  xy: 1670, 9
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 3
enemySeven
  rotate: false
  xy: 1925, 11
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: 4
enemySixBeam
  rotate: false
  xy: 1898, 1489
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 1
enemySixIdle
  rotate: false
  xy: 1927, 1673
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 2
enemySplat
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
enemySplat
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 10
explosionC
  rotate: false
  xy: 304, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 9
explosionC
  rotate: false
  xy: 2, 1253
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 12
explosionC
  rotate: false
  xy: 304, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 23
explosionC
  rotate: false
  xy: 540, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 8
explosionC
  rotate: false
  xy: 2, 1062
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 11
explosionC
  rotate: false
  xy: 304, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 19
explosionC
  rotate: false
  xy: 540, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 22
explosionC
  rotate: false
  xy: 776, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 10
explosionC
  rotate: false
  xy: 2, 871
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 21
explosionC
  rotate: false
  xy: 540, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 6
explosionC
  rotate: false
  xy: 776, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 7
explosionC
  rotate: false
  xy: 1012, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 17
explosionC
  rotate: false
  xy: 2, 680
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 20
explosionC
  rotate: false
  xy: 776, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 5
explosionC
  rotate: false
  xy: 1012, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 16
explosionC
  rotate: false
  xy: 1248, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 4
explosionC
  rotate: false
  xy: 2, 489
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 15
explosionC
  rotate: false
  xy: 1012, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 1
explosionC
  rotate: false
  xy: 1248, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 18
explosionC
  rotate: false
  xy: 1484, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 3
explosionC
  rotate: false
  xy: 2, 298
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 14
explosionC
  rotate: false
  xy: 1248, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 2
explosionC
  rotate: false
  xy: 1484, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 13
explosionC
  rotate: false
  xy: 1720, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 24
explosionD
  rotate: false
  xy: 1484, 1486
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 3
explosionD
  rotate: false
  xy: 1720, 1677
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 7
explosionD
  rotate: false
  xy: 196, 114
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 13
explosionD
  rotate: false
  xy: 1691, 1486
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 14
explosionE
  rotate: false
  xy: 238, 294
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 16
explosionE
  rotate: false
  xy: 403, 114
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 4
explosionG
  rotate: false
  xy: 206, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 1
explosionG
  rotate: false
  xy: 318, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 2
explosionG
  rotate: false
  xy: 430, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 3
explosionG
  rotate: false
  xy: 542, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 6
finalEnemyLevelOnePower
  rotate: false
  xy: 238, 1056
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelOnePower
  rotate: false
  xy: 1014, 893
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelOnePower
  rotate: false
  xy: 820, 505
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelOnePower
  rotate: false
  xy: 1406, 311
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
finalEnemyLevelOnePower
  rotate: false
  xy: 1794, 322
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoDead
  rotate: false
  xy: 1208, 505
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoDead
  rotate: false
  xy: 1571, 117
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoDown
  rotate: false
  xy: 626, 699
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelTwoDown
  rotate: false
  xy: 820, 893
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoDown
  rotate: false
  xy: 1208, 699
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoDown
  rotate: false
  xy: 1018, 311
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelTwoDown
  rotate: false
  xy: 1596, 1098
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoDown
  rotate: false
  xy: 1596, 710
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoIdle
  rotate: false
  xy: 238, 1250
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1014, 505
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1402, 1087
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoPower
  rotate: false
  xy: 2, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
finalEnemyLevelTwoPower
  rotate: false
  xy: 238, 668
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
finalEnemyLevelTwoPower
  rotate: false
  xy: 432, 1087
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoPower
  rotate: false
  xy: 1014, 1281
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
finalEnemyLevelTwoPower
  rotate: false
  xy: 1208, 1281
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelTwoPower
  rotate: false
  xy: 1208, 1087
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoPower
  rotate: false
  xy: 436, 311
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemyLevelTwoPower
  rotate: false
  xy: 824, 311
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
finalEnemyLevelTwoPower
  rotate: false
  xy: 1402, 505
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoPower
  rotate: false
  xy: 795, 117
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1208, 893
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1212, 311
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoSlashingDownp
  rotate: false
  xy: 630, 311
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 432, 699
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 820, 699
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1790, 710
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoUp
  rotate: false
  xy: 626, 1087
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoUp
  rotate: false
  xy: 432, 505
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelTwoUp
  rotate: false
  xy: 1596, 1292
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoUp
  rotate: false
  xy: 1790, 1292
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelTwoUp
  rotate: false
  xy: 1790, 904
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
ghostMode
  rotate: false
  xy: 238, 862
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
ghostMode
  rotate: false
  xy: 238, 474
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
ghostMode
  rotate: false
  xy: 432, 893
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
ghostMode
  rotate: false
  xy: 1596, 904
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
ghostMode
  rotate: false
  xy: 1600, 322
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
ghostMode
  rotate: false
  xy: 1765, 128
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
heroBullet
  rotate: false
  xy: 432, 1281
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
heroBullet
  rotate: false
  xy: 626, 1281
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
heroBullet
  rotate: false
  xy: 1402, 1281
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
heroBullet
  rotate: false
  xy: 1402, 893
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
heroHead
  rotate: false
  xy: 1956, 1959
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
powerFour
  rotate: false
  xy: 626, 893
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
powerFour
  rotate: false
  xy: 626, 505
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
powerFour
  rotate: false
  xy: 1402, 699
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
powerFour
  rotate: false
  xy: 1790, 1098
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
powerFour
  rotate: false
  xy: 989, 117
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
powerFour
  rotate: false
  xy: 1183, 117
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
powerOne
  rotate: false
  xy: 1984, 547
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 4
toughMode
  rotate: false
  xy: 820, 1281
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
toughMode
  rotate: false
  xy: 820, 1087
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
toughMode
  rotate: false
  xy: 1790, 516
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
toughMode
  rotate: false
  xy: 1377, 117
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13

dinamicObjects2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickA
  rotate: false
  xy: 1942, 1394
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickB
  rotate: false
  xy: 1942, 1654
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickB
  rotate: false
  xy: 1942, 614
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickC
  rotate: false
  xy: 1942, 874
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickC
  rotate: false
  xy: 1942, 94
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickF
  rotate: false
  xy: 1942, 1784
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickF
  rotate: false
  xy: 1942, 744
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickG
  rotate: false
  xy: 1942, 1004
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickG
  rotate: false
  xy: 1942, 224
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickH
  rotate: false
  xy: 1942, 1524
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickH
  rotate: false
  xy: 1942, 354
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickJ
  rotate: false
  xy: 1942, 1914
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickK
  rotate: false
  xy: 1942, 1264
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickL
  rotate: false
  xy: 1942, 1134
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickL
  rotate: false
  xy: 1942, 484
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
enemyBullet
  rotate: false
  xy: 390, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
enemyBullet
  rotate: false
  xy: 972, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
enemyBullet
  rotate: false
  xy: 972, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
enemyBullet
  rotate: false
  xy: 1360, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
enemyBullet
  rotate: false
  xy: 972, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
enemyFourFrozen
  rotate: false
  xy: 2, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 7
enemyFourFrozen
  rotate: false
  xy: 127, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 10
enemyFourFrozen
  rotate: false
  xy: 252, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 8
enemyFourFrozen
  rotate: false
  xy: 377, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 14
enemyFourFrozen
  rotate: false
  xy: 502, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 16
enemyFourFrozen
  rotate: false
  xy: 627, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 2
enemyFourFrozen
  rotate: false
  xy: 752, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 6
enemyFourFrozen
  rotate: false
  xy: 877, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 17
enemyFourFrozen
  rotate: false
  xy: 1002, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 5
enemyFourFrozen
  rotate: false
  xy: 1127, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 13
enemyFourFrozen
  rotate: false
  xy: 1252, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 3
enemyFourFrozen
  rotate: false
  xy: 1377, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 1
enemyFourFrozen
  rotate: false
  xy: 1502, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 9
enemyFourFrozen
  rotate: false
  xy: 1627, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 12
enemyFourFrozen
  rotate: false
  xy: 1752, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 11
enemyOne
  rotate: false
  xy: 1877, 2
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 2
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 25
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 28
finalEnemyLevelOnePower
  rotate: false
  xy: 778, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 27
finalEnemyLevelOnePower
  rotate: false
  xy: 778, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 30
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
finalEnemyLevelOnePower
  rotate: false
  xy: 1166, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelOnePower
  rotate: false
  xy: 1748, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 29
finalEnemyLevelTwoDead
  rotate: false
  xy: 584, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoDead
  rotate: false
  xy: 196, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoDead
  rotate: false
  xy: 1360, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoDead
  rotate: false
  xy: 1554, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoDead
  rotate: false
  xy: 196, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoDead
  rotate: false
  xy: 1554, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoDead
  rotate: false
  xy: 1748, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoDead
  rotate: false
  xy: 1554, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoDown
  rotate: false
  xy: 2, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoDown
  rotate: false
  xy: 390, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemyLevelTwoDown
  rotate: false
  xy: 1748, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoDown
  rotate: false
  xy: 972, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoIdle
  rotate: false
  xy: 390, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoDown
  rotate: false
  xy: 390, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoIdle
  rotate: false
  xy: 390, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoIdle
  rotate: false
  xy: 584, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1166, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1166, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1554, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoPower
  rotate: false
  xy: 390, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoPower
  rotate: false
  xy: 196, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelTwoPower
  rotate: false
  xy: 2, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoPower
  rotate: false
  xy: 390, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoPower
  rotate: false
  xy: 196, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 2, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1554, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 390, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1166, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1748, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 584, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1360, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 972, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 584, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 390, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1166, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1360, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1748, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1748, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoUp
  rotate: false
  xy: 2, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoUp
  rotate: false
  xy: 390, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoUp
  rotate: false
  xy: 1360, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelTwoUp
  rotate: false
  xy: 972, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoUp
  rotate: false
  xy: 584, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoUp
  rotate: false
  xy: 1360, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoUp
  rotate: false
  xy: 1554, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
ghostMode
  rotate: false
  xy: 196, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
ghostMode
  rotate: false
  xy: 196, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
ghostMode
  rotate: false
  xy: 1166, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
ghostMode
  rotate: false
  xy: 584, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
ghostMode
  rotate: false
  xy: 1166, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
ghostMode
  rotate: false
  xy: 778, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
ghostMode
  rotate: false
  xy: 1748, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
ghostMode
  rotate: false
  xy: 1360, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
ghostMode
  rotate: false
  xy: 1748, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
heroBullet
  rotate: false
  xy: 196, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
heroBullet
  rotate: false
  xy: 2, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
heroBullet
  rotate: false
  xy: 584, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
heroBullet
  rotate: false
  xy: 1748, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
heroBulletMuzzleFlashShot
  rotate: false
  xy: 778, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
powerFour
  rotate: false
  xy: 2, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
powerFour
  rotate: false
  xy: 196, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
powerFour
  rotate: false
  xy: 584, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
powerFour
  rotate: false
  xy: 778, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
powerFour
  rotate: false
  xy: 778, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
powerFour
  rotate: false
  xy: 972, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
powerFour
  rotate: false
  xy: 778, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
powerFour
  rotate: false
  xy: 1166, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
powerFour
  rotate: false
  xy: 1360, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
powerFour
  rotate: false
  xy: 1360, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
toughMode
  rotate: false
  xy: 778, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
toughMode
  rotate: false
  xy: 778, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
toughMode
  rotate: false
  xy: 390, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
toughMode
  rotate: false
  xy: 972, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
toughMode
  rotate: false
  xy: 1166, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
toughMode
  rotate: false
  xy: 778, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
toughMode
  rotate: false
  xy: 1166, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
toughMode
  rotate: false
  xy: 1554, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
toughMode
  rotate: false
  xy: 1748, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6

dinamicObjects3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickC
  rotate: false
  xy: 1940, 1527
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickD
  rotate: false
  xy: 1942, 1657
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickH
  rotate: false
  xy: 1942, 1787
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickI
  rotate: false
  xy: 1922, 257
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickL
  rotate: false
  xy: 1942, 1917
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
bulletB
  rotate: false
  xy: 1517, 57
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 6
colOne
  rotate: false
  xy: 1955, 1394
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 2
colOne
  rotate: false
  xy: 1955, 1315
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 1
colOne
  rotate: false
  xy: 1955, 1236
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 4
colOne
  rotate: false
  xy: 1953, 1157
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 3
colSilverBullet
  rotate: false
  xy: 598, 3
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 11
colSilverBullet
  rotate: false
  xy: 726, 3
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 2
enemyBullet
  rotate: false
  xy: 2, 1271
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
enemyBullet
  rotate: false
  xy: 972, 1659
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
enemyBulletMuzzleFlashImpact
  rotate: false
  xy: 778, 883
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
enemyEight
  rotate: false
  xy: 1922, 174
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 1
enemyFour
  rotate: false
  xy: 1909, 387
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 2
enemyFourFrozen
  rotate: false
  xy: 2, 6
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 15
enemyFourFrozen
  rotate: false
  xy: 127, 6
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 4
enemyOne
  rotate: false
  xy: 252, 15
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 3
enemyOne
  rotate: false
  xy: 374, 15
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 1
enemySixBeam
  rotate: false
  xy: 1552, 1087
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 5
enemySixBeam
  rotate: false
  xy: 1562, 719
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 2
enemySixBeam
  rotate: false
  xy: 1773, 563
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 3
enemySixBeam
  rotate: false
  xy: 1789, 379
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 4
enemySixIdle
  rotate: false
  xy: 1549, 355
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 7
enemySixIdle
  rotate: false
  xy: 1562, 171
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 4
enemySixIdle
  rotate: false
  xy: 1558, 903
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 1
enemySixIdle
  rotate: false
  xy: 1669, 355
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 5
enemySixIdle
  rotate: false
  xy: 1682, 171
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 6
enemySixIdle
  rotate: false
  xy: 1802, 195
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 3
enemySplat
  rotate: false
  xy: 496, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 13
enemyThree
  rotate: false
  xy: 1909, 495
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 7
enemyThree
  rotate: false
  xy: 854, 3
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
enemyThree
  rotate: false
  xy: 1912, 42
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 8
enemyThree
  rotate: false
  xy: 989, 17
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 6
enemyThree
  rotate: false
  xy: 1121, 17
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 5
enemyThree
  rotate: false
  xy: 1253, 27
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 4
enemyThree
  rotate: false
  xy: 1385, 27
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
explosionA
  rotate: false
  xy: 1743, 2
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 17
explosionD
  rotate: false
  xy: 782, 135
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 1
explosionD
  rotate: false
  xy: 976, 329
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 11
explosionD
  rotate: false
  xy: 989, 149
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 15
explosionD
  rotate: false
  xy: 1748, 1287
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 8
explosionD
  rotate: false
  xy: 1746, 1107
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 19
explosionD
  rotate: false
  xy: 1566, 539
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 4
explosionD
  rotate: false
  xy: 1678, 927
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 18
explosionD
  rotate: false
  xy: 1682, 747
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 21
explosionE
  rotate: false
  xy: 584, 121
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 2
explosionE
  rotate: false
  xy: 972, 509
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 15
explosionE
  rotate: false
  xy: 778, 315
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 3
explosionE
  rotate: false
  xy: 1166, 705
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 8
explosionE
  rotate: false
  xy: 1170, 525
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 13
explosionE
  rotate: false
  xy: 1360, 899
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 1
explosionE
  rotate: false
  xy: 1364, 719
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 9
explosionE
  rotate: false
  xy: 1368, 539
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 12
explosionF
  rotate: false
  xy: 1562, 7
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 6
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 1077
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelOnePower
  rotate: false
  xy: 1166, 1659
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelOnePower
  rotate: false
  xy: 390, 689
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 26
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 1853
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 1077
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 1271
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 1465
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoDead
  rotate: false
  xy: 390, 1465
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoDead
  rotate: false
  xy: 584, 1659
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoDown
  rotate: false
  xy: 2, 1077
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoDown
  rotate: false
  xy: 778, 1659
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelTwoDown
  rotate: false
  xy: 390, 883
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelTwoDown
  rotate: false
  xy: 1360, 1853
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoDown
  rotate: false
  xy: 1166, 1465
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoDown
  rotate: false
  xy: 1360, 1659
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoDown
  rotate: false
  xy: 584, 495
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelTwoIdle
  rotate: false
  xy: 196, 1077
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoIdle
  rotate: false
  xy: 778, 1465
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1166, 1077
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoPower
  rotate: false
  xy: 196, 1853
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
finalEnemyLevelTwoPower
  rotate: false
  xy: 584, 1853
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelTwoPower
  rotate: false
  xy: 196, 689
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoPower
  rotate: false
  xy: 196, 495
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
finalEnemyLevelTwoPower
  rotate: false
  xy: 196, 301
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoPower
  rotate: false
  xy: 584, 689
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelTwoPower
  rotate: false
  xy: 1360, 1465
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoPower
  rotate: false
  xy: 778, 689
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoPower
  rotate: false
  xy: 1748, 1659
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1166, 1853
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 584, 883
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 2, 1853
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 778, 1271
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoUp
  rotate: false
  xy: 196, 1271
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelTwoUp
  rotate: false
  xy: 390, 1271
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoUp
  rotate: false
  xy: 2, 689
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoUp
  rotate: false
  xy: 1166, 1271
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoUp
  rotate: false
  xy: 1748, 1853
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoUp
  rotate: false
  xy: 390, 301
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemySplat
  rotate: false
  xy: 1166, 885
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 1
finalEnemySplat
  rotate: false
  xy: 1360, 1079
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 4
finalEnemySplat
  rotate: false
  xy: 1554, 1273
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 3
finalEnemySplat
  rotate: false
  xy: 1748, 1467
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 2
ghostMode
  rotate: false
  xy: 2, 1465
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
ghostMode
  rotate: false
  xy: 390, 1853
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
ghostMode
  rotate: false
  xy: 778, 1853
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
ghostMode
  rotate: false
  xy: 972, 1853
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
ghostMode
  rotate: false
  xy: 390, 1077
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
ghostMode
  rotate: false
  xy: 584, 1271
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
ghostMode
  rotate: false
  xy: 972, 1465
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
ghostMode
  rotate: false
  xy: 2, 107
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
ghostMode
  rotate: false
  xy: 972, 689
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
heroBullet
  rotate: false
  xy: 1554, 1659
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
heroBullet
  rotate: false
  xy: 390, 107
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
heroBulletMuzzleFlashImpact
  rotate: false
  xy: 196, 107
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
powerFour
  rotate: false
  xy: 196, 1659
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
powerFour
  rotate: false
  xy: 196, 1465
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
powerFour
  rotate: false
  xy: 2, 883
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
powerFour
  rotate: false
  xy: 196, 883
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
powerFour
  rotate: false
  xy: 2, 495
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
powerFour
  rotate: false
  xy: 2, 301
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
powerFour
  rotate: false
  xy: 778, 1077
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
powerFour
  rotate: false
  xy: 390, 495
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
powerOne
  rotate: false
  xy: 1940, 1473
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 15
powerOne
  rotate: false
  xy: 1994, 1473
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 3
powerTwo
  rotate: false
  xy: 1885, 947
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 24
powerTwo
  rotate: false
  xy: 1889, 787
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 18
powerTwo
  rotate: false
  xy: 1893, 627
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 22
shield
  rotate: false
  xy: 1183, 342
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 5
shield
  rotate: false
  xy: 1196, 159
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 2
shield
  rotate: false
  xy: 1366, 342
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 18
shield
  rotate: false
  xy: 1379, 159
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 13
shuriken
  rotate: false
  xy: 1672, 1206
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 11
shuriken
  rotate: false
  xy: 1672, 1139
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 12
toughMode
  rotate: false
  xy: 2, 1659
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
toughMode
  rotate: false
  xy: 390, 1659
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
toughMode
  rotate: false
  xy: 584, 1465
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
toughMode
  rotate: false
  xy: 972, 1271
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
toughMode
  rotate: false
  xy: 972, 883
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
toughMode
  rotate: false
  xy: 584, 301
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
toughMode
  rotate: false
  xy: 778, 495
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3

dinamicObjects4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bulletB
  rotate: false
  xy: 1446, 1402
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 10
bulletB
  rotate: false
  xy: 1446, 1300
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 5
bulletB
  rotate: false
  xy: 1446, 1198
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 4
bulletB
  rotate: false
  xy: 1446, 1096
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 3
bulletB
  rotate: false
  xy: 1438, 994
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 2
bulletB
  rotate: false
  xy: 1438, 892
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 13
bulletB
  rotate: false
  xy: 1438, 790
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 1
enemyFour
  rotate: false
  xy: 1080, 370
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 1
enemyThree
  rotate: false
  xy: 185, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
explosionA
  rotate: false
  xy: 820, 651
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 20
explosionA
  rotate: false
  xy: 975, 480
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 6
explosionD
  rotate: false
  xy: 2, 1867
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 6
explosionD
  rotate: false
  xy: 209, 1867
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 17
explosionD
  rotate: false
  xy: 416, 1867
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 10
explosionD
  rotate: false
  xy: 623, 1867
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 20
explosionD
  rotate: false
  xy: 830, 1867
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 5
explosionD
  rotate: false
  xy: 1037, 1867
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 16
explosionD
  rotate: false
  xy: 1244, 1867
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 12
explosionD
  rotate: false
  xy: 1451, 1867
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 2
explosionD
  rotate: false
  xy: 1658, 1867
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 9
explosionE
  rotate: false
  xy: 2, 1687
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 14
explosionE
  rotate: false
  xy: 200, 1687
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 11
explosionE
  rotate: false
  xy: 398, 1687
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 19
explosionE
  rotate: false
  xy: 596, 1687
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 7
explosionE
  rotate: false
  xy: 794, 1687
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 18
explosionE
  rotate: false
  xy: 992, 1687
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 21
explosionE
  rotate: false
  xy: 1190, 1687
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 6
explosionE
  rotate: false
  xy: 1388, 1687
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 17
explosionE
  rotate: false
  xy: 1586, 1687
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 20
explosionE
  rotate: false
  xy: 364, 1507
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 10
explosionE
  rotate: false
  xy: 562, 1507
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 5
explosionF
  rotate: false
  xy: 2, 1502
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 5
explosionF
  rotate: false
  xy: 183, 1502
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 2
explosionF
  rotate: false
  xy: 1492, 1523
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 4
explosionF
  rotate: false
  xy: 1673, 1502
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 3
explosionF
  rotate: false
  xy: 1492, 1359
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 1
explosionF
  rotate: false
  xy: 1673, 1338
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 8
explosionF
  rotate: false
  xy: 1854, 1334
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 7
explosionG
  rotate: false
  xy: 1207, 366
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 7
finalEnemyLevelOneDeath
  rotate: false
  xy: 730, 1333
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneDeath
  rotate: false
  xy: 909, 1333
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneDeath
  rotate: false
  xy: 1488, 1188
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 23
finalEnemyLevelOneDeath
  rotate: false
  xy: 1846, 1163
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 34
finalEnemyLevelOneDeath
  rotate: false
  xy: 1846, 1163
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 29
finalEnemyLevelOneDeath
  rotate: false
  xy: 1846, 1163
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 32
finalEnemyLevelOneDeath
  rotate: false
  xy: 1846, 1163
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 27
finalEnemyLevelOneDeath
  rotate: false
  xy: 1846, 1163
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 28
finalEnemyLevelOneDeath
  rotate: false
  xy: 1846, 1163
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 30
finalEnemyLevelOneDeath
  rotate: false
  xy: 1846, 1163
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 31
finalEnemyLevelOneDeath
  rotate: false
  xy: 1846, 1163
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 33
finalEnemyLevelOneDeath
  rotate: false
  xy: 1846, 1163
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 26
finalEnemyLevelOneDeath
  rotate: false
  xy: 543, 1153
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneDeath
  rotate: false
  xy: 1088, 1162
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneDeath
  rotate: false
  xy: 1267, 1162
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 19
finalEnemyLevelOneDeath
  rotate: false
  xy: 1846, 992
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 16
finalEnemyLevelOneDeath
  rotate: false
  xy: 722, 991
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 22
finalEnemyLevelOneDeath
  rotate: false
  xy: 185, 818
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneDeath
  rotate: false
  xy: 543, 982
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneDeath
  rotate: false
  xy: 1259, 991
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 21
finalEnemyLevelOneDeath
  rotate: false
  xy: 1838, 821
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 18
finalEnemyLevelOneDeath
  rotate: false
  xy: 543, 811
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneDeath
  rotate: false
  xy: 1080, 820
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 17
finalEnemyLevelOneDeath
  rotate: false
  xy: 1259, 820
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 20
finalEnemyLevelOneDeath
  rotate: false
  xy: 1659, 654
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneDeath
  rotate: false
  xy: 185, 476
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneDeath
  rotate: false
  xy: 543, 479
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneDeath
  rotate: false
  xy: 543, 137
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 15
finalEnemyLevelOneDeath
  rotate: false
  xy: 722, 479
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneDeath
  rotate: false
  xy: 722, 137
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 14
finalEnemyLevelOneDeath
  rotate: false
  xy: 1168, 649
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 25
finalEnemyLevelOneDeath
  rotate: false
  xy: 901, 308
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneDeath
  rotate: false
  xy: 1080, 141
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneDeath
  rotate: false
  xy: 1475, 162
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 24
finalEnemyLevelOneIdle
  rotate: false
  xy: 730, 1162
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneIdle
  rotate: false
  xy: 185, 989
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneIdle
  rotate: false
  xy: 364, 982
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneIdle
  rotate: false
  xy: 1080, 991
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneIdle
  rotate: false
  xy: 901, 820
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneIdle
  rotate: false
  xy: 185, 134
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneIdle
  rotate: false
  xy: 364, 479
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneIdle
  rotate: false
  xy: 722, 308
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneIdle
  rotate: false
  xy: 1654, 312
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneShoot
  rotate: false
  xy: 185, 1160
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneShoot
  rotate: false
  xy: 1267, 1333
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneShoot
  rotate: false
  xy: 1667, 1167
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneShoot
  rotate: false
  xy: 364, 1153
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneShoot
  rotate: false
  xy: 1488, 1017
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneShoot
  rotate: false
  xy: 901, 991
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneShoot
  rotate: false
  xy: 364, 811
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneShoot
  rotate: false
  xy: 185, 647
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneShoot
  rotate: false
  xy: 1480, 675
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneShoot
  rotate: false
  xy: 185, 305
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneShoot
  rotate: false
  xy: 1477, 504
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneShoot
  rotate: false
  xy: 1835, 479
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneShoot
  rotate: false
  xy: 1475, 333
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneWalk
  rotate: false
  xy: 185, 1331
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneWalk
  rotate: false
  xy: 1088, 1333
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 15
finalEnemyLevelOneWalk
  rotate: false
  xy: 909, 1162
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneWalk
  rotate: false
  xy: 1667, 996
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneWalk
  rotate: false
  xy: 1480, 846
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneWalk
  rotate: false
  xy: 1659, 825
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneWalk
  rotate: false
  xy: 722, 820
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneWalk
  rotate: false
  xy: 1838, 650
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneWalk
  rotate: false
  xy: 364, 308
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneWalk
  rotate: false
  xy: 364, 137
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneWalk
  rotate: false
  xy: 543, 308
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneWalk
  rotate: false
  xy: 989, 649
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 17
finalEnemyLevelOneWalk
  rotate: false
  xy: 1656, 483
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 14
finalEnemyLevelOneWalk
  rotate: false
  xy: 901, 137
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneWalk
  rotate: false
  xy: 1144, 478
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneWalk
  rotate: false
  xy: 1296, 195
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 16
finalEnemyLevelOneWalk
  rotate: false
  xy: 1715, 11
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
heroDead
  rotate: false
  xy: 707, 7
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroDead
  rotate: false
  xy: 1097, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroDead
  rotate: false
  xy: 1784, 182
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroDown
  rotate: false
  xy: 447, 7
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroDown
  rotate: false
  xy: 1347, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroDown
  rotate: false
  xy: 1914, 349
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroDown
  rotate: false
  xy: 1914, 219
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroUp
  rotate: false
  xy: 317, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroUp
  rotate: false
  xy: 577, 7
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroUp
  rotate: false
  xy: 837, 7
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
heroUp
  rotate: false
  xy: 1347, 660
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroUp
  rotate: false
  xy: 967, 7
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroUp
  rotate: false
  xy: 1654, 182
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
powerOne
  rotate: false
  xy: 1080, 316
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 14
powerOne
  rotate: false
  xy: 1134, 312
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 17
powerOne
  rotate: false
  xy: 1188, 312
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 13
powerOne
  rotate: false
  xy: 1242, 312
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 9
powerTwo
  rotate: false
  xy: 364, 651
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 12
powerTwo
  rotate: false
  xy: 516, 651
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 7
powerTwo
  rotate: false
  xy: 668, 651
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 17
powerTwo
  rotate: false
  xy: 1323, 370
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 6
powerTwo
  rotate: false
  xy: 1259, 2
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 20
powerTwo
  rotate: false
  xy: 1411, 2
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 31
powerTwo
  rotate: false
  xy: 1563, 2
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 10
powerTwo
  rotate: false
  xy: 1894, 22
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 28
shield
  rotate: false
  xy: 1865, 1864
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 9
shield
  rotate: false
  xy: 1858, 1681
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 12
shield
  rotate: false
  xy: 1858, 1498
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 7
shield
  rotate: false
  xy: 2, 1315
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 11
shield
  rotate: false
  xy: 2, 1132
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 6
shield
  rotate: false
  xy: 2, 949
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 2, 766
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 10
shield
  rotate: false
  xy: 2, 583
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 16
shield
  rotate: false
  xy: 2, 400
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 20
shield
  rotate: false
  xy: 2, 217
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 17
shield
  rotate: false
  xy: 2, 34
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 4
shield
  rotate: false
  xy: 760, 1504
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 15
shield
  rotate: false
  xy: 364, 1324
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 21
shield
  rotate: false
  xy: 547, 1324
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 19
shield
  rotate: false
  xy: 943, 1504
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 8
shield
  rotate: false
  xy: 1126, 1504
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 1309, 1504
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 14
shuriken
  rotate: false
  xy: 1784, 1800
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 3
shuriken
  rotate: false
  xy: 1784, 1733
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 1
shuriken
  rotate: false
  xy: 1784, 1666
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 4
shuriken
  rotate: false
  xy: 901, 584
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 2
shuriken
  rotate: false
  xy: 901, 517
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 8
shuriken
  rotate: false
  xy: 1833, 412
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 13
shuriken
  rotate: false
  xy: 1833, 345
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 5

dinamicObjects5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickA
  rotate: false
  xy: 765, 1281
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickA
  rotate: false
  xy: 735, 820
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickA
  rotate: false
  xy: 804, 430
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickB
  rotate: false
  xy: 661, 1272
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickB
  rotate: false
  xy: 973, 930
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickC
  rotate: false
  xy: 691, 683
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickD
  rotate: false
  xy: 1928, 1909
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickD
  rotate: false
  xy: 804, 300
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickD
  rotate: false
  xy: 1789, 1529
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickE
  rotate: false
  xy: 999, 1740
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickE
  rotate: false
  xy: 869, 1311
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickE
  rotate: false
  xy: 765, 1151
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickE
  rotate: false
  xy: 804, 560
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickF
  rotate: false
  xy: 869, 1181
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickF
  rotate: false
  xy: 1077, 960
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickG
  rotate: false
  xy: 661, 1402
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickG
  rotate: false
  xy: 804, 40
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickH
  rotate: false
  xy: 605, 1073
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickI
  rotate: false
  xy: 830, 1571
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickI
  rotate: false
  xy: 973, 1450
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickI
  rotate: false
  xy: 973, 1320
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickJ
  rotate: false
  xy: 1077, 1480
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickJ
  rotate: false
  xy: 973, 1060
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickJ
  rotate: false
  xy: 869, 1051
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickK
  rotate: false
  xy: 869, 1441
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickK
  rotate: false
  xy: 795, 690
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickK
  rotate: false
  xy: 804, 170
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickL
  rotate: false
  xy: 1077, 1090
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickM
  rotate: false
  xy: 765, 1411
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickM
  rotate: false
  xy: 1077, 1350
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickM
  rotate: false
  xy: 1077, 1220
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickM
  rotate: false
  xy: 1077, 830
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickN
  rotate: false
  xy: 605, 943
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickN
  rotate: false
  xy: 934, 1580
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickN
  rotate: false
  xy: 1038, 1610
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickN
  rotate: false
  xy: 973, 1190
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
bulletB
  rotate: false
  xy: 1778, 1659
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 9
bulletB
  rotate: false
  xy: 1960, 755
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 12
bulletB
  rotate: false
  xy: 1010, 420
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 8
bulletC
  rotate: false
  xy: 1010, 522
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 2
colSilverBullet
  rotate: false
  xy: 1363, 1761
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 24
colSilverBullet
  rotate: false
  xy: 1491, 1761
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 1
colSilverBullet
  rotate: false
  xy: 1619, 1761
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 12
colSilverBullet
  rotate: false
  xy: 1747, 1761
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 23
colSilverBullet
  rotate: false
  xy: 1142, 1631
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 22
colSilverBullet
  rotate: false
  xy: 1394, 1643
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 7
colSilverBullet
  rotate: false
  xy: 1522, 1643
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 13
colSilverBullet
  rotate: false
  xy: 1650, 1643
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 10
colSilverBullet
  rotate: false
  xy: 1181, 1513
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 21
colSilverBullet
  rotate: false
  xy: 1409, 1525
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 6
colSilverBullet
  rotate: false
  xy: 1537, 1525
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 20
colSilverBullet
  rotate: false
  xy: 1181, 1395
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 8
colSilverBullet
  rotate: false
  xy: 1409, 1407
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 25
colSilverBullet
  rotate: false
  xy: 1537, 1407
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 5
colSilverBullet
  rotate: false
  xy: 1665, 1407
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 16
colSilverBullet
  rotate: false
  xy: 1181, 1277
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 9
colSilverBullet
  rotate: false
  xy: 1411, 1289
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 15
colSilverBullet
  rotate: false
  xy: 1539, 1289
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 4
colSilverBullet
  rotate: false
  xy: 1667, 1289
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 19
colSilverBullet
  rotate: false
  xy: 709, 1033
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 3
colSilverBullet
  rotate: false
  xy: 1181, 1159
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 17
colSilverBullet
  rotate: false
  xy: 1431, 1171
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 18
enemyEight
  rotate: false
  xy: 154, 11
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 3
enemyEight
  rotate: false
  xy: 278, 11
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 7
enemyEight
  rotate: false
  xy: 709, 950
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 6
enemyEight
  rotate: false
  xy: 1432, 970
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 2
enemyEight
  rotate: false
  xy: 1556, 971
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 5
enemyEight
  rotate: false
  xy: 1556, 888
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 4
enemyEight
  rotate: false
  xy: 1680, 859
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 8
enemyFive
  rotate: false
  xy: 1270, 1631
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 6
enemyFive
  rotate: false
  xy: 1665, 1525
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 4
enemyFive
  rotate: false
  xy: 1559, 1171
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 2
enemyFive
  rotate: false
  xy: 1683, 1171
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 1
enemyFive
  rotate: false
  xy: 1308, 1040
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 3
enemyFive
  rotate: false
  xy: 1432, 1053
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 5
enemyFour
  rotate: false
  xy: 1181, 1051
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 9
enemyFour
  rotate: false
  xy: 1181, 943
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 7
enemyOne
  rotate: false
  xy: 1308, 948
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 9
enemyOne
  rotate: false
  xy: 1820, 1660
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 6
enemyOne
  rotate: false
  xy: 1792, 959
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 7
enemyOne
  rotate: false
  xy: 1430, 878
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 5
enemyOne
  rotate: false
  xy: 1308, 856
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 8
enemyOne
  rotate: false
  xy: 1430, 786
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 4
enemySeven
  rotate: false
  xy: 1309, 1158
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: 3
enemySeven
  rotate: false
  xy: 1556, 1054
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: 2
enemySeven
  rotate: false
  xy: 1678, 1054
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: 1
enemySplat
  rotate: false
  xy: 1804, 857
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
enemySplat
  rotate: false
  xy: 1552, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
enemySplat
  rotate: false
  xy: 1756, 755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
enemySplat
  rotate: false
  xy: 1906, 857
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 15
enemySplat
  rotate: false
  xy: 973, 828
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
enemySplat
  rotate: false
  xy: 1001, 726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 14
enemySplat
  rotate: false
  xy: 1205, 729
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
enemySplat
  rotate: false
  xy: 1307, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
enemySplat
  rotate: false
  xy: 908, 624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 16
enemySplat
  rotate: false
  xy: 908, 522
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 9
enemySplat
  rotate: false
  xy: 908, 420
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 12
enemySplat
  rotate: false
  xy: 908, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
enemySplat
  rotate: false
  xy: 908, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 11
enemyTwo
  rotate: false
  xy: 1309, 1275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
enemyTwo
  rotate: false
  xy: 1914, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
enemyTwo
  rotate: false
  xy: 1654, 757
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
enemyTwo
  rotate: false
  xy: 1858, 755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
enemyTwo
  rotate: false
  xy: 899, 726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
enemyTwo
  rotate: false
  xy: 1103, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
enemyTwo
  rotate: false
  xy: 908, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
enemyTwo
  rotate: false
  xy: 1010, 624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
explosionA
  rotate: false
  xy: 2, 1870
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 5
explosionA
  rotate: false
  xy: 2, 1701
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 16
explosionA
  rotate: false
  xy: 171, 1870
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 4
explosionA
  rotate: false
  xy: 2, 1532
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 15
explosionA
  rotate: false
  xy: 171, 1701
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 3
explosionA
  rotate: false
  xy: 340, 1870
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 9
explosionA
  rotate: false
  xy: 2, 1363
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 14
explosionA
  rotate: false
  xy: 171, 1532
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 25
explosionA
  rotate: false
  xy: 340, 1701
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 2
explosionA
  rotate: false
  xy: 509, 1870
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 13
explosionA
  rotate: false
  xy: 2, 1194
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 24
explosionA
  rotate: false
  xy: 171, 1363
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 11
explosionA
  rotate: false
  xy: 340, 1532
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 12
explosionA
  rotate: false
  xy: 509, 1701
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 23
explosionA
  rotate: false
  xy: 678, 1870
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 19
explosionA
  rotate: false
  xy: 2, 1025
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 8
explosionA
  rotate: false
  xy: 171, 1194
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 22
explosionA
  rotate: false
  xy: 340, 1363
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 1
explosionA
  rotate: false
  xy: 509, 1532
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 7
explosionA
  rotate: false
  xy: 678, 1701
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 10
explosionA
  rotate: false
  xy: 847, 1870
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 18
explosionA
  rotate: false
  xy: 2, 856
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 21
explosionB
  rotate: false
  xy: 1875, 1752
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 6
explosionB
  rotate: false
  xy: 1309, 1504
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 5
explosionB
  rotate: false
  xy: 1309, 1377
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 7
explosionB
  rotate: false
  xy: 1795, 1290
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 3
explosionB
  rotate: false
  xy: 1807, 1163
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 2
explosionB
  rotate: false
  xy: 1893, 1533
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 4
explosionB
  rotate: false
  xy: 1905, 1406
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 1
explosionG
  rotate: false
  xy: 1181, 831
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 5
explosionG
  rotate: false
  xy: 1793, 1417
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 10
explosionG
  rotate: false
  xy: 1800, 1051
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 4
explosionG
  rotate: false
  xy: 1895, 1294
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 11
explosionG
  rotate: false
  xy: 1907, 1182
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 9
explosionG
  rotate: false
  xy: 1912, 1070
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 12
explosionG
  rotate: false
  xy: 1680, 942
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 8
heroDead
  rotate: false
  xy: 475, 813
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroDead
  rotate: false
  xy: 284, 614
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
heroDead
  rotate: false
  xy: 154, 224
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroDead
  rotate: false
  xy: 414, 423
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroDead
  rotate: false
  xy: 544, 553
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroDead
  rotate: false
  xy: 544, 423
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroDead
  rotate: false
  xy: 544, 163
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroDead
  rotate: false
  xy: 544, 33
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroDead
  rotate: false
  xy: 674, 423
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroDown
  rotate: false
  xy: 605, 813
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroDown
  rotate: false
  xy: 171, 744
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroDown
  rotate: false
  xy: 154, 354
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
heroDown
  rotate: false
  xy: 284, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
heroDown
  rotate: false
  xy: 284, 224
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
heroDown
  rotate: false
  xy: 561, 683
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
heroDown
  rotate: false
  xy: 414, 553
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroDown
  rotate: false
  xy: 414, 163
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
heroDown
  rotate: false
  xy: 544, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroDown
  rotate: false
  xy: 674, 553
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroDown
  rotate: false
  xy: 674, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroDown
  rotate: false
  xy: 674, 163
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
heroDown
  rotate: false
  xy: 1103, 1749
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroDown
  rotate: false
  xy: 1233, 1749
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
heroUp
  rotate: false
  xy: 475, 1073
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroUp
  rotate: false
  xy: 475, 943
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
heroUp
  rotate: false
  xy: 301, 744
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroUp
  rotate: false
  xy: 154, 614
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
heroUp
  rotate: false
  xy: 154, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
heroUp
  rotate: false
  xy: 284, 354
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroUp
  rotate: false
  xy: 154, 94
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroUp
  rotate: false
  xy: 284, 94
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroUp
  rotate: false
  xy: 431, 683
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroUp
  rotate: false
  xy: 414, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
heroUp
  rotate: false
  xy: 414, 33
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroUp
  rotate: false
  xy: 674, 33
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
powerOne
  rotate: false
  xy: 709, 1151
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 7
powerOne
  rotate: false
  xy: 2, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 12
powerOne
  rotate: false
  xy: 56, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 8
powerOne
  rotate: false
  xy: 1242, 675
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 11
powerOne
  rotate: false
  xy: 1307, 700
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
powerOne
  rotate: false
  xy: 1361, 700
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 10
powerOne
  rotate: false
  xy: 1975, 1855
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 5
powerOne
  rotate: false
  xy: 1975, 1801
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 6
powerOne
  rotate: false
  xy: 1117, 608
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 2
powerOne
  rotate: false
  xy: 1117, 554
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 16
powerThree
  rotate: false
  xy: 908, 48
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 5
powerThree
  rotate: false
  xy: 1112, 662
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 1
powerThree
  rotate: false
  xy: 1052, 558
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 16
powerThree
  rotate: false
  xy: 1052, 492
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 4
powerThree
  rotate: false
  xy: 1052, 426
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 3
powerThree
  rotate: false
  xy: 1010, 354
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 15
powerThree
  rotate: false
  xy: 1010, 288
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 17
powerThree
  rotate: false
  xy: 1010, 222
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 11
powerThree
  rotate: false
  xy: 1010, 156
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 14
powerThree
  rotate: false
  xy: 1010, 90
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 13
powerThree
  rotate: false
  xy: 1075, 360
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 9
powerThree
  rotate: false
  xy: 1075, 294
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 12
powerThree
  rotate: false
  xy: 1075, 228
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 8
powerThree
  rotate: false
  xy: 1075, 162
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 7
powerThree
  rotate: false
  xy: 1075, 96
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 10
powerThree
  rotate: false
  xy: 1942, 1686
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 6
powerThree
  rotate: false
  xy: 1177, 662
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 2
powerTwo
  rotate: false
  xy: 171, 1034
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 16
powerTwo
  rotate: false
  xy: 340, 1203
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 27
powerTwo
  rotate: false
  xy: 509, 1372
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 30
powerTwo
  rotate: false
  xy: 678, 1541
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 15
powerTwo
  rotate: false
  xy: 847, 1710
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 21
powerTwo
  rotate: false
  xy: 1016, 1879
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 26
powerTwo
  rotate: false
  xy: 2, 696
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 5
powerTwo
  rotate: false
  xy: 171, 874
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 3
powerTwo
  rotate: false
  xy: 1168, 1879
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 14
powerTwo
  rotate: false
  xy: 2, 536
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 25
powerTwo
  rotate: false
  xy: 1320, 1879
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 2
powerTwo
  rotate: false
  xy: 2, 376
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 13
powerTwo
  rotate: false
  xy: 1472, 1879
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 1
powerTwo
  rotate: false
  xy: 2, 216
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 9
powerTwo
  rotate: false
  xy: 1624, 1879
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 23
powerTwo
  rotate: false
  xy: 2, 56
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 8
powerTwo
  rotate: false
  xy: 1776, 1879
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 11
powerTwo
  rotate: false
  xy: 323, 1034
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 19
powerTwo
  rotate: false
  xy: 323, 874
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 29
powerTwo
  rotate: false
  xy: 492, 1203
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 4
shuriken
  rotate: false
  xy: 899, 984
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 9
shuriken
  rotate: false
  xy: 899, 917
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 6
shuriken
  rotate: false
  xy: 644, 1205
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 7
shuriken
  rotate: false
  xy: 899, 850
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 10
