
dinamicObjects.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickD
  rotate: false
  xy: 584, 1336
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickF
  rotate: false
  xy: 584, 1206
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
bridgeA
  rotate: false
  xy: 2, 1444
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bridgeB
  rotate: false
  xy: 2, 1746
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bulletA
  rotate: false
  xy: 498, 4
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 6
bulletA
  rotate: false
  xy: 539, 4
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 5
bulletA
  rotate: false
  xy: 580, 4
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 4
bulletA
  rotate: false
  xy: 1217, 664
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 3
bulletB
  rotate: false
  xy: 1961, 3
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 9
bulletC
  rotate: false
  xy: 2003, 3
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 2
colOne
  rotate: false
  xy: 688, 1205
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 4
colOne
  rotate: false
  xy: 767, 1205
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 3
colOne
  rotate: false
  xy: 846, 1205
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 2
colOne
  rotate: false
  xy: 925, 1205
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 1
colSilverBullet
  rotate: false
  xy: 584, 115
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 20
colSilverBullet
  rotate: false
  xy: 712, 115
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 18
colSilverBullet
  rotate: false
  xy: 840, 115
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 9
colSilverBullet
  rotate: false
  xy: 968, 115
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 24
enemyBullet
  rotate: false
  xy: 304, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
enemyBullet
  rotate: false
  xy: 584, 1009
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
enemyEight
  rotate: false
  xy: 2, 3
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 8
enemyEight
  rotate: false
  xy: 126, 3
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 7
enemyEight
  rotate: false
  xy: 250, 3
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 6
enemyEight
  rotate: false
  xy: 374, 3
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 5
enemyFourFrozen
  rotate: false
  xy: 972, 744
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 5
enemyOne
  rotate: false
  xy: 1166, 270
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 9
enemyOne
  rotate: false
  xy: 1288, 270
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 5
enemyOne
  rotate: false
  xy: 1410, 270
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 8
enemySixBeam
  rotate: false
  xy: 1097, 661
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 4
enemySixIdle
  rotate: false
  xy: 1532, 322
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 4
enemySixIdle
  rotate: false
  xy: 1532, 138
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 3
enemySplat
  rotate: false
  xy: 1859, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 13
enemyThree
  rotate: false
  xy: 1096, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
enemyThree
  rotate: false
  xy: 1181, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
enemyThree
  rotate: false
  xy: 1520, 770
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
enemyThree
  rotate: false
  xy: 1520, 638
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 8
enemyThree
  rotate: false
  xy: 1520, 506
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 7
enemyThree
  rotate: false
  xy: 1228, 138
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 6
enemyThree
  rotate: false
  xy: 1313, 6
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 5
enemyThree
  rotate: false
  xy: 1360, 138
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 4
explosionA
  rotate: false
  xy: 1872, 1879
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 23
explosionA
  rotate: false
  xy: 1872, 1710
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 11
explosionA
  rotate: false
  xy: 1872, 1541
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 22
explosionA
  rotate: false
  xy: 1872, 1372
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 9
explosionA
  rotate: false
  xy: 1872, 1203
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 10
explosionC
  rotate: false
  xy: 692, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 4
explosionC
  rotate: false
  xy: 928, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 15
explosionC
  rotate: false
  xy: 1164, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 3
explosionC
  rotate: false
  xy: 1400, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 14
explosionC
  rotate: false
  xy: 1636, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 2
explosionC
  rotate: false
  xy: 692, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 13
explosionC
  rotate: false
  xy: 928, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 1
explosionC
  rotate: false
  xy: 1164, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 12
explosionC
  rotate: false
  xy: 1400, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 23
explosionC
  rotate: false
  xy: 1636, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 11
explosionC
  rotate: false
  xy: 692, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 22
explosionC
  rotate: false
  xy: 928, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 10
explosionC
  rotate: false
  xy: 1164, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 21
explosionC
  rotate: false
  xy: 1400, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 20
explosionC
  rotate: false
  xy: 1636, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 7
explosionC
  rotate: false
  xy: 692, 1284
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 9
explosionC
  rotate: false
  xy: 928, 1284
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 8
explosionC
  rotate: false
  xy: 1164, 1284
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 19
explosionC
  rotate: false
  xy: 1400, 1284
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 18
explosionC
  rotate: false
  xy: 1636, 1284
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 6
explosionC
  rotate: false
  xy: 1181, 1093
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 17
explosionC
  rotate: false
  xy: 1417, 1093
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 24
explosionC
  rotate: false
  xy: 1181, 902
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 5
explosionC
  rotate: false
  xy: 1417, 902
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 16
explosionD
  rotate: false
  xy: 972, 1025
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 20
explosionD
  rotate: false
  xy: 1653, 1104
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 9
explosionD
  rotate: false
  xy: 1653, 924
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 8
explosionD
  rotate: false
  xy: 1653, 744
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 19
explosionD
  rotate: false
  xy: 972, 845
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 7
explosionD
  rotate: false
  xy: 1313, 722
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 18
explosionD
  rotate: false
  xy: 1313, 542
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 6
explosionD
  rotate: false
  xy: 1652, 564
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 17
explosionD
  rotate: false
  xy: 1313, 362
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 5
explosionD
  rotate: false
  xy: 1652, 384
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 16
explosionD
  rotate: false
  xy: 1652, 204
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 4
explosionD
  rotate: false
  xy: 1652, 24
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 15
explosionG
  rotate: false
  xy: 621, 3
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 9
explosionG
  rotate: false
  xy: 733, 3
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 1
explosionG
  rotate: false
  xy: 845, 3
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 5
explosionG
  rotate: false
  xy: 957, 3
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 7
explosionG
  rotate: false
  xy: 1069, 3
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 3
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 1250
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 1056
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 30
finalEnemyLevelOnePower
  rotate: false
  xy: 498, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
finalEnemyLevelThreePower
  rotate: false
  xy: 2, 668
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelThreePower
  rotate: false
  xy: 2, 280
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelThreePower
  rotate: false
  xy: 390, 496
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelThreePower
  rotate: false
  xy: 584, 815
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelTwoDead
  rotate: false
  xy: 196, 668
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoDead
  rotate: false
  xy: 584, 621
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoDown
  rotate: false
  xy: 196, 862
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoIdle
  rotate: false
  xy: 2, 862
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoIdle
  rotate: false
  xy: 196, 1250
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoPower
  rotate: false
  xy: 304, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelTwoPower
  rotate: false
  xy: 196, 474
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
finalEnemyLevelTwoPower
  rotate: false
  xy: 498, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoPower
  rotate: false
  xy: 390, 302
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoPower
  rotate: false
  xy: 584, 233
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 2, 86
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 196, 86
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 390, 690
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoUp
  rotate: false
  xy: 390, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoUp
  rotate: false
  xy: 390, 884
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelTwoUp
  rotate: false
  xy: 778, 815
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoUp
  rotate: false
  xy: 778, 621
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoUp
  rotate: false
  xy: 972, 460
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
ghostMode
  rotate: false
  xy: 498, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
ghostMode
  rotate: false
  xy: 584, 427
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
ghostMode
  rotate: false
  xy: 778, 233
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
heroBullet
  rotate: false
  xy: 778, 427
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
heroDead
  rotate: false
  xy: 1166, 531
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroDown
  rotate: false
  xy: 1445, 8
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroHead
  rotate: false
  xy: 972, 655
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
heroUp
  rotate: false
  xy: 1166, 401
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
powerFour
  rotate: false
  xy: 304, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
powerFour
  rotate: false
  xy: 196, 280
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
powerFour
  rotate: false
  xy: 390, 108
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
powerFour
  rotate: false
  xy: 778, 1009
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
powerOne
  rotate: false
  xy: 1179, 848
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 10
powerOne
  rotate: false
  xy: 1258, 714
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 2
shield
  rotate: false
  xy: 1860, 1020
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 10
shield
  rotate: false
  xy: 1860, 837
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 20
shield
  rotate: false
  xy: 1860, 654
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 21
shield
  rotate: false
  xy: 1859, 471
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 9
shield
  rotate: false
  xy: 1859, 288
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 19
shield
  rotate: false
  xy: 1859, 105
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 18
shuriken
  rotate: false
  xy: 1004, 1217
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 9
shuriken
  rotate: false
  xy: 1078, 1217
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 7
shuriken
  rotate: false
  xy: 1575, 71
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 8
shuriken
  rotate: false
  xy: 1575, 4
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 6
shuriken
  rotate: false
  xy: 1233, 835
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 5
shuriken
  rotate: false
  xy: 1217, 768
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 4
toughMode
  rotate: false
  xy: 2, 474
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
toughMode
  rotate: false
  xy: 196, 1056
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
toughMode
  rotate: false
  xy: 390, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
toughMode
  rotate: false
  xy: 972, 266
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4

dinamicObjects2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beam
  rotate: false
  xy: 1942, 1860
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 4
beam
  rotate: false
  xy: 1942, 1860
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 2
beam
  rotate: false
  xy: 1942, 1676
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 5
beam
  rotate: false
  xy: 1942, 1676
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 3
beam
  rotate: false
  xy: 1994, 1860
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: 1
brickA
  rotate: false
  xy: 1942, 1416
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickA
  rotate: false
  xy: 1942, 896
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickA
  rotate: false
  xy: 1942, 506
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickC
  rotate: false
  xy: 1942, 246
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickD
  rotate: false
  xy: 1942, 1286
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickF
  rotate: false
  xy: 1942, 1026
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickF
  rotate: false
  xy: 1942, 636
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickF
  rotate: false
  xy: 1942, 116
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickI
  rotate: false
  xy: 1942, 1546
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickK
  rotate: false
  xy: 1942, 1156
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickK
  rotate: false
  xy: 1942, 766
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickK
  rotate: false
  xy: 1942, 376
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
bulletA
  rotate: false
  xy: 1979, 12
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 2
enemyBullet
  rotate: false
  xy: 2, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
enemyBullet
  rotate: false
  xy: 390, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
enemyBullet
  rotate: false
  xy: 2, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
enemyBullet
  rotate: false
  xy: 390, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
enemyBullet
  rotate: false
  xy: 2, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
enemyBullet
  rotate: false
  xy: 1748, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
enemyBulletMuzzleFlashShot
  rotate: false
  xy: 196, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
enemyFourFrozen
  rotate: false
  xy: 2, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 8
enemyFourFrozen
  rotate: false
  xy: 127, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 9
enemyFourFrozen
  rotate: false
  xy: 252, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 7
enemyFourFrozen
  rotate: false
  xy: 377, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 6
enemyFourFrozen
  rotate: false
  xy: 502, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 17
enemyFourFrozen
  rotate: false
  xy: 627, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 16
enemyFourFrozen
  rotate: false
  xy: 752, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 14
enemyFourFrozen
  rotate: false
  xy: 877, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 2
enemyFourFrozen
  rotate: false
  xy: 1002, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 10
enemyFourFrozen
  rotate: false
  xy: 1127, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 13
enemyFourFrozen
  rotate: false
  xy: 1252, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 1
enemyFourFrozen
  rotate: false
  xy: 1377, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 12
enemyFourFrozen
  rotate: false
  xy: 1502, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 11
enemyFourFrozen
  rotate: false
  xy: 1627, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 4
enemyFourFrozen
  rotate: false
  xy: 1752, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 15
enemyTwo
  rotate: false
  xy: 1877, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 29
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelThreePower
  rotate: false
  xy: 2, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelThreePower
  rotate: false
  xy: 584, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelThreePower
  rotate: false
  xy: 972, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelThreePower
  rotate: false
  xy: 778, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelThreePower
  rotate: false
  xy: 778, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelThreePower
  rotate: false
  xy: 1748, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
finalEnemyLevelThreePower
  rotate: false
  xy: 1360, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoDead
  rotate: false
  xy: 390, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoDead
  rotate: false
  xy: 1166, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoDead
  rotate: false
  xy: 584, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoDead
  rotate: false
  xy: 972, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoDead
  rotate: false
  xy: 1748, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoDead
  rotate: false
  xy: 1166, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoDead
  rotate: false
  xy: 1748, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoDown
  rotate: false
  xy: 196, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoDown
  rotate: false
  xy: 1166, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelTwoDown
  rotate: false
  xy: 1748, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoDown
  rotate: false
  xy: 584, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoDown
  rotate: false
  xy: 1166, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemyLevelTwoDown
  rotate: false
  xy: 1166, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelTwoDown
  rotate: false
  xy: 1360, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoDown
  rotate: false
  xy: 1554, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoIdle
  rotate: false
  xy: 2, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoIdle
  rotate: false
  xy: 972, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1360, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1166, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoDown
  rotate: false
  xy: 1166, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoIdle
  rotate: false
  xy: 972, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoPower
  rotate: false
  xy: 584, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
finalEnemyLevelTwoPower
  rotate: false
  xy: 778, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoPower
  rotate: false
  xy: 778, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
finalEnemyLevelTwoPower
  rotate: false
  xy: 972, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 196, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1554, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1748, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoSlashingDownp
  rotate: false
  xy: 584, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 2, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 778, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 390, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoUp
  rotate: false
  xy: 390, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoUp
  rotate: false
  xy: 1166, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoUp
  rotate: false
  xy: 584, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoUp
  rotate: false
  xy: 1166, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelTwoUp
  rotate: false
  xy: 972, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelTwoUp
  rotate: false
  xy: 972, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoUp
  rotate: false
  xy: 1166, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelTwoUp
  rotate: false
  xy: 1748, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
ghostMode
  rotate: false
  xy: 196, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
ghostMode
  rotate: false
  xy: 390, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
ghostMode
  rotate: false
  xy: 778, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
ghostMode
  rotate: false
  xy: 2, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
ghostMode
  rotate: false
  xy: 390, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
ghostMode
  rotate: false
  xy: 196, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
ghostMode
  rotate: false
  xy: 778, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
ghostMode
  rotate: false
  xy: 196, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
ghostMode
  rotate: false
  xy: 584, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
ghostMode
  rotate: false
  xy: 1166, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
ghostMode
  rotate: false
  xy: 1748, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
ghostMode
  rotate: false
  xy: 778, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
ghostMode
  rotate: false
  xy: 1554, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
ghostMode
  rotate: false
  xy: 1554, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
heroBullet
  rotate: false
  xy: 1554, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
heroBullet
  rotate: false
  xy: 1748, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
powerFour
  rotate: false
  xy: 2, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
powerFour
  rotate: false
  xy: 196, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
powerFour
  rotate: false
  xy: 2, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
powerFour
  rotate: false
  xy: 972, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
powerFour
  rotate: false
  xy: 390, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
powerFour
  rotate: false
  xy: 778, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
powerFour
  rotate: false
  xy: 778, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
powerFour
  rotate: false
  xy: 1360, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
powerOne
  rotate: false
  xy: 1994, 1806
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 9
powerOne
  rotate: false
  xy: 1994, 1752
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 8
powerOne
  rotate: false
  xy: 1994, 1698
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 7
toughMode
  rotate: false
  xy: 2, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
toughMode
  rotate: false
  xy: 196, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
toughMode
  rotate: false
  xy: 390, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
toughMode
  rotate: false
  xy: 584, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
toughMode
  rotate: false
  xy: 1360, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
toughMode
  rotate: false
  xy: 196, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
toughMode
  rotate: false
  xy: 1360, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
toughMode
  rotate: false
  xy: 390, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
toughMode
  rotate: false
  xy: 1360, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
toughMode
  rotate: false
  xy: 1554, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
toughMode
  rotate: false
  xy: 1748, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20

dinamicObjects3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickC
  rotate: false
  xy: 1942, 1654
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickC
  rotate: false
  xy: 1942, 1134
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickC
  rotate: false
  xy: 1942, 744
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickE
  rotate: false
  xy: 1942, 354
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickH
  rotate: false
  xy: 1942, 1914
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickH
  rotate: false
  xy: 1942, 1264
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickH
  rotate: false
  xy: 1942, 874
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickJ
  rotate: false
  xy: 1942, 614
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickJ
  rotate: false
  xy: 1942, 94
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickK
  rotate: false
  xy: 1942, 1784
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickM
  rotate: false
  xy: 1942, 1394
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickM
  rotate: false
  xy: 1942, 1004
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickM
  rotate: false
  xy: 1942, 484
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickN
  rotate: false
  xy: 1942, 1524
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickN
  rotate: false
  xy: 1942, 224
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
bulletB
  rotate: false
  xy: 1865, 2
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 8
enemyBullet
  rotate: false
  xy: 972, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
enemyBullet
  rotate: false
  xy: 1360, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
enemyBulletMuzzleFlashImpact
  rotate: false
  xy: 584, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
enemyEight
  rotate: false
  xy: 859, 21
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 2
enemyEight
  rotate: false
  xy: 983, 21
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 4
enemyEight
  rotate: false
  xy: 1107, 21
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 3
enemyEight
  rotate: false
  xy: 1231, 21
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: 1
enemyFourFrozen
  rotate: false
  xy: 2, 3
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 3
enemyOne
  rotate: false
  xy: 127, 12
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 7
enemyOne
  rotate: false
  xy: 249, 12
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 6
enemyOne
  rotate: false
  xy: 371, 12
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 4
enemyOne
  rotate: false
  xy: 493, 12
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 3
enemyOne
  rotate: false
  xy: 615, 12
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 2
enemyOne
  rotate: false
  xy: 737, 12
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 1
enemySplat
  rotate: false
  xy: 1355, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
enemySplat
  rotate: false
  xy: 1457, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 12
enemySplat
  rotate: false
  xy: 1661, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 11
enemyTwo
  rotate: false
  xy: 1559, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
enemyTwo
  rotate: false
  xy: 1763, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 26
finalEnemyLevelOnePower
  rotate: false
  xy: 390, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 28
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelOnePower
  rotate: false
  xy: 778, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 27
finalEnemyLevelOnePower
  rotate: false
  xy: 1166, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 25
finalEnemyLevelThreePower
  rotate: false
  xy: 390, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelThreePower
  rotate: false
  xy: 390, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelThreePower
  rotate: false
  xy: 1166, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelThreePower
  rotate: false
  xy: 1166, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelThreePower
  rotate: false
  xy: 584, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
finalEnemyLevelThreePower
  rotate: false
  xy: 972, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemyLevelThreePower
  rotate: false
  xy: 1166, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelThreePower
  rotate: false
  xy: 1554, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelThreePower
  rotate: false
  xy: 1554, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelTwoDead
  rotate: false
  xy: 196, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoDead
  rotate: false
  xy: 196, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoDead
  rotate: false
  xy: 584, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoDown
  rotate: false
  xy: 2, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelTwoDown
  rotate: false
  xy: 196, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoDown
  rotate: false
  xy: 584, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoDown
  rotate: false
  xy: 778, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoDown
  rotate: false
  xy: 778, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelTwoDown
  rotate: false
  xy: 1166, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoDown
  rotate: false
  xy: 1748, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelTwoIdle
  rotate: false
  xy: 972, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1554, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1166, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1554, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1748, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoPower
  rotate: false
  xy: 390, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoPower
  rotate: false
  xy: 1360, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
finalEnemyLevelTwoPower
  rotate: false
  xy: 2, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoPower
  rotate: false
  xy: 584, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemyLevelTwoPower
  rotate: false
  xy: 778, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoPower
  rotate: false
  xy: 1360, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoPower
  rotate: false
  xy: 1748, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelTwoPower
  rotate: false
  xy: 584, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoPower
  rotate: false
  xy: 1748, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelTwoPower
  rotate: false
  xy: 972, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoPower
  rotate: false
  xy: 1360, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoPower
  rotate: false
  xy: 1554, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoPower
  rotate: false
  xy: 1360, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 584, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 196, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 778, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 2, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 2, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 196, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1360, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1748, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1166, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1166, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 390, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1554, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1166, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoUp
  rotate: false
  xy: 2, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoUp
  rotate: false
  xy: 584, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoUp
  rotate: false
  xy: 390, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoUp
  rotate: false
  xy: 1554, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelTwoUp
  rotate: false
  xy: 1360, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
ghostMode
  rotate: false
  xy: 196, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
ghostMode
  rotate: false
  xy: 2, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
ghostMode
  rotate: false
  xy: 196, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
ghostMode
  rotate: false
  xy: 778, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
ghostMode
  rotate: false
  xy: 1748, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
ghostMode
  rotate: false
  xy: 390, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
ghostMode
  rotate: false
  xy: 1554, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
heroBullet
  rotate: false
  xy: 390, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
heroBullet
  rotate: false
  xy: 778, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
heroBullet
  rotate: false
  xy: 972, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
heroBullet
  rotate: false
  xy: 972, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
heroBullet
  rotate: false
  xy: 1748, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
heroBullet
  rotate: false
  xy: 1748, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
heroBulletMuzzleFlashShot
  rotate: false
  xy: 1360, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
powerFour
  rotate: false
  xy: 2, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
powerFour
  rotate: false
  xy: 390, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
powerFour
  rotate: false
  xy: 2, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
powerFour
  rotate: false
  xy: 972, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
powerFour
  rotate: false
  xy: 778, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
powerFour
  rotate: false
  xy: 1166, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
powerFour
  rotate: false
  xy: 1554, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
powerFour
  rotate: false
  xy: 390, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
powerFour
  rotate: false
  xy: 778, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
powerFour
  rotate: false
  xy: 1748, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
powerThree
  rotate: false
  xy: 1981, 28
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 11
shuriken
  rotate: false
  xy: 1907, 27
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 3
toughMode
  rotate: false
  xy: 972, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
toughMode
  rotate: false
  xy: 778, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
toughMode
  rotate: false
  xy: 1748, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8

dinamicObjects4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bulletA
  rotate: false
  xy: 1964, 1584
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 1
bulletB
  rotate: false
  xy: 1962, 1246
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 7
bulletB
  rotate: false
  xy: 2004, 1246
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 6
bulletB
  rotate: false
  xy: 1968, 1077
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 5
bulletB
  rotate: false
  xy: 1968, 975
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 4
bulletB
  rotate: false
  xy: 1968, 873
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 3
bulletB
  rotate: false
  xy: 1968, 771
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 2
bulletB
  rotate: false
  xy: 1968, 669
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 13
bulletB
  rotate: false
  xy: 1966, 516
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 1
bulletB
  rotate: false
  xy: 1966, 414
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 12
bulletB
  rotate: false
  xy: 1966, 312
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 11
bulletB
  rotate: false
  xy: 1966, 210
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 10
bulletC
  rotate: false
  xy: 1993, 1766
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: 1
enemySixIdle
  rotate: false
  xy: 582, 1476
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 1
enemySixIdle
  rotate: false
  xy: 586, 1292
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 2
explosionD
  rotate: false
  xy: 778, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 3
explosionD
  rotate: false
  xy: 985, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 14
explosionD
  rotate: false
  xy: 1192, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 10
explosionD
  rotate: false
  xy: 1399, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 2
explosionD
  rotate: false
  xy: 1606, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 13
explosionD
  rotate: false
  xy: 1813, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 1
explosionD
  rotate: false
  xy: 778, 1688
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 12
explosionD
  rotate: false
  xy: 985, 1688
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 11
explosionD
  rotate: false
  xy: 1192, 1688
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 21
explosionE
  rotate: false
  xy: 2, 900
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 7
explosionE
  rotate: false
  xy: 2, 720
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 18
explosionE
  rotate: false
  xy: 2, 540
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 6
explosionE
  rotate: false
  xy: 2, 360
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 17
explosionE
  rotate: false
  xy: 2, 180
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 5
explosionE
  rotate: false
  xy: 1399, 1688
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 16
explosionE
  rotate: false
  xy: 1597, 1688
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 4
explosionE
  rotate: false
  xy: 1795, 1688
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 15
explosionE
  rotate: false
  xy: 776, 1508
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 3
explosionE
  rotate: false
  xy: 974, 1508
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 14
explosionE
  rotate: false
  xy: 1172, 1508
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 8
explosionE
  rotate: false
  xy: 1370, 1508
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 2
explosionE
  rotate: false
  xy: 1568, 1508
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 13
explosionE
  rotate: false
  xy: 1766, 1508
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 1
explosionE
  rotate: false
  xy: 200, 916
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 12
explosionE
  rotate: false
  xy: 200, 736
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 11
explosionE
  rotate: false
  xy: 200, 556
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 20
explosionE
  rotate: false
  xy: 200, 376
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 21
explosionE
  rotate: false
  xy: 200, 196
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 9
explosionE
  rotate: false
  xy: 392, 1110
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 19
explosionE
  rotate: false
  xy: 398, 930
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 10
finalEnemyLevelThreeDead
  rotate: false
  xy: 198, 2
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 3
finalEnemyLevelThreeDead
  rotate: false
  xy: 196, 1096
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 48
finalEnemyLevelThreeDead
  rotate: false
  xy: 398, 574
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 14
finalEnemyLevelThreeDead
  rotate: false
  xy: 590, 1114
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 36
finalEnemyLevelThreeDead
  rotate: false
  xy: 596, 936
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 41
finalEnemyLevelThreeDead
  rotate: false
  xy: 902, 1330
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 2
finalEnemyLevelThreeDead
  rotate: false
  xy: 1098, 1330
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 47
finalEnemyLevelThreeDead
  rotate: false
  xy: 1490, 1330
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 13
finalEnemyLevelThreeDead
  rotate: false
  xy: 786, 1152
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 24
finalEnemyLevelThreeDead
  rotate: false
  xy: 1570, 1152
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 1
finalEnemyLevelThreeDead
  rotate: false
  xy: 792, 974
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 46
finalEnemyLevelThreeDead
  rotate: false
  xy: 1184, 974
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 20
finalEnemyLevelThreeDead
  rotate: false
  xy: 1380, 974
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 12
finalEnemyLevelThreeDead
  rotate: false
  xy: 1766, 1152
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 23
finalEnemyLevelThreeDead
  rotate: false
  xy: 1184, 796
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 11
finalEnemyLevelThreeDead
  rotate: false
  xy: 1380, 796
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 21
finalEnemyLevelThreeDead
  rotate: false
  xy: 594, 580
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 10
finalEnemyLevelThreeDead
  rotate: false
  xy: 594, 224
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 31
finalEnemyLevelThreeDead
  rotate: false
  xy: 1184, 618
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 42
finalEnemyLevelThreeDead
  rotate: false
  xy: 1576, 618
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 40
finalEnemyLevelThreeDead
  rotate: false
  xy: 790, 440
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 34
finalEnemyLevelThreeDead
  rotate: false
  xy: 790, 262
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 35
finalEnemyLevelThreeDead
  rotate: false
  xy: 986, 262
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 44
finalEnemyLevelThreeDead
  rotate: false
  xy: 1182, 440
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 43
finalEnemyLevelThreeDead
  rotate: false
  xy: 1182, 262
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 9
finalEnemyLevelThreeDead
  rotate: false
  xy: 1182, 84
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 33
finalEnemyLevelThreeDead
  rotate: false
  xy: 1574, 440
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 8
finalEnemyLevelThreeDead
  rotate: false
  xy: 1574, 262
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 19
finalEnemyLevelThreeDead
  rotate: false
  xy: 1770, 440
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 22
finalEnemyLevelThreeDead
  rotate: false
  xy: 1574, 84
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 25
finalEnemyLevelThreeDead
  rotate: false
  xy: 1770, 84
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 7
finalEnemyLevelThreeWalk
  rotate: false
  xy: 2, 2
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 1
finalEnemyLevelThreeWalk
  rotate: false
  xy: 390, 1290
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 12
finalEnemyLevelThreeWalk
  rotate: false
  xy: 398, 752
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 29
finalEnemyLevelThreeWalk
  rotate: false
  xy: 398, 396
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 23
finalEnemyLevelThreeWalk
  rotate: false
  xy: 398, 218
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 47
finalEnemyLevelThreeWalk
  rotate: false
  xy: 398, 40
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 34
finalEnemyLevelThreeWalk
  rotate: false
  xy: 706, 1330
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 45
finalEnemyLevelThreeWalk
  rotate: false
  xy: 1294, 1330
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 11
finalEnemyLevelThreeWalk
  rotate: false
  xy: 1686, 1330
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 22
finalEnemyLevelThreeWalk
  rotate: false
  xy: 982, 1152
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 33
finalEnemyLevelThreeWalk
  rotate: false
  xy: 1178, 1152
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 39
finalEnemyLevelThreeWalk
  rotate: false
  xy: 1374, 1152
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 44
finalEnemyLevelThreeWalk
  rotate: false
  xy: 988, 974
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 10
finalEnemyLevelThreeWalk
  rotate: false
  xy: 1576, 974
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 21
finalEnemyLevelThreeWalk
  rotate: false
  xy: 1772, 974
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 46
finalEnemyLevelThreeWalk
  rotate: false
  xy: 792, 796
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 32
finalEnemyLevelThreeWalk
  rotate: false
  xy: 988, 796
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 43
finalEnemyLevelThreeWalk
  rotate: false
  xy: 1576, 796
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 20
finalEnemyLevelThreeWalk
  rotate: false
  xy: 1772, 796
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 31
finalEnemyLevelThreeWalk
  rotate: false
  xy: 596, 758
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 42
finalEnemyLevelThreeWalk
  rotate: false
  xy: 594, 402
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 30
finalEnemyLevelThreeWalk
  rotate: false
  xy: 594, 46
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 41
finalEnemyLevelThreeWalk
  rotate: false
  xy: 792, 618
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 49
finalEnemyLevelThreeWalk
  rotate: false
  xy: 988, 618
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 40
finalEnemyLevelThreeWalk
  rotate: false
  xy: 1380, 618
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 50
finalEnemyLevelThreeWalk
  rotate: false
  xy: 1772, 618
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 9
finalEnemyLevelThreeWalk
  rotate: false
  xy: 986, 440
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 8
finalEnemyLevelThreeWalk
  rotate: false
  xy: 790, 84
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 19
finalEnemyLevelThreeWalk
  rotate: false
  xy: 986, 84
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 7
finalEnemyLevelThreeWalk
  rotate: false
  xy: 1378, 440
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 18
finalEnemyLevelThreeWalk
  rotate: false
  xy: 1378, 262
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 6
finalEnemyLevelThreeWalk
  rotate: false
  xy: 1378, 84
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 17
finalEnemyLevelThreeWalk
  rotate: false
  xy: 1770, 262
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 5
finalEnemyLevelTwoDown
  rotate: false
  xy: 196, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoPower
  rotate: false
  xy: 2, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoPower
  rotate: false
  xy: 196, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 2, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemySplat
  rotate: false
  xy: 2, 1080
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 4
finalEnemySplat
  rotate: false
  xy: 196, 1274
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 3
finalEnemySplat
  rotate: false
  xy: 390, 1468
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 2
finalEnemySplat
  rotate: false
  xy: 584, 1662
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 1
heroBullet
  rotate: false
  xy: 584, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
heroBulletMuzzleFlashImpact
  rotate: false
  xy: 2, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
powerFour
  rotate: false
  xy: 390, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
powerFour
  rotate: false
  xy: 390, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
powerOne
  rotate: false
  xy: 1993, 1712
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 17
powerOne
  rotate: false
  xy: 1966, 156
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 16
powerOne
  rotate: false
  xy: 1966, 102
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 6
powerOne
  rotate: false
  xy: 1987, 48
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 5
powerThree
  rotate: false
  xy: 1012, 18
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 10
powerThree
  rotate: false
  xy: 1077, 18
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 9
powerThree
  rotate: false
  xy: 1142, 18
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 8
powerThree
  rotate: false
  xy: 1207, 18
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 7
powerThree
  rotate: false
  xy: 1272, 18
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 6
powerThree
  rotate: false
  xy: 1337, 18
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 5
powerThree
  rotate: false
  xy: 1402, 18
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 16
powerThree
  rotate: false
  xy: 1467, 18
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 4
powerThree
  rotate: false
  xy: 1532, 18
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 15
powerThree
  rotate: false
  xy: 1597, 18
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 3
powerThree
  rotate: false
  xy: 1662, 18
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 17
powerThree
  rotate: false
  xy: 1727, 18
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 14
powerThree
  rotate: false
  xy: 1792, 18
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 2
powerThree
  rotate: false
  xy: 1857, 18
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 13
powerThree
  rotate: false
  xy: 1922, 18
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 1
powerThree
  rotate: false
  xy: 1964, 1518
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 12
powerTwo
  rotate: false
  xy: 1882, 1348
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 27
shuriken
  rotate: false
  xy: 702, 1595
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 13
shuriken
  rotate: false
  xy: 702, 1528
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 1
shuriken
  rotate: false
  xy: 1962, 1179
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 12
shuriken
  rotate: false
  xy: 790, 17
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 2
shuriken
  rotate: false
  xy: 864, 17
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 11
shuriken
  rotate: false
  xy: 938, 17
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 10
toughMode
  rotate: false
  xy: 196, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
toughMode
  rotate: false
  xy: 2, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18

dinamicObjects5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
colSilverBullet
  rotate: false
  xy: 1919, 1576
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 22
colSilverBullet
  rotate: false
  xy: 917, 344
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 7
enemyFive
  rotate: false
  xy: 1045, 344
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 6
enemySixBeam
  rotate: false
  xy: 368, 435
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 3
enemySixBeam
  rotate: false
  xy: 368, 251
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 1
enemySixBeam
  rotate: false
  xy: 488, 258
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 5
enemySixBeam
  rotate: false
  xy: 488, 74
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 2
enemySixIdle
  rotate: false
  xy: 368, 67
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 7
enemySixIdle
  rotate: false
  xy: 488, 442
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 6
enemySixIdle
  rotate: false
  xy: 608, 442
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: 5
explosionA
  rotate: false
  xy: 1350, 300
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 21
explosionA
  rotate: false
  xy: 1877, 314
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 20
explosionB
  rotate: false
  xy: 1326, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 7
explosionB
  rotate: false
  xy: 1426, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 6
explosionB
  rotate: false
  xy: 1526, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 5
explosionB
  rotate: false
  xy: 1626, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 4
explosionF
  rotate: false
  xy: 1557, 1530
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 1
explosionF
  rotate: false
  xy: 1738, 1530
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 3
explosionF
  rotate: false
  xy: 739, 469
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 8
explosionF
  rotate: false
  xy: 787, 4
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 7
explosionF
  rotate: false
  xy: 1169, 305
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 6
explosionF
  rotate: false
  xy: 1702, 1195
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 5
explosionG
  rotate: false
  xy: 1936, 1936
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 4
explosionG
  rotate: false
  xy: 1936, 1824
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 2
finalEnemyLevelOneDeath
  rotate: false
  xy: 577, 804
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 15
finalEnemyLevelOneDeath
  rotate: false
  xy: 773, 982
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 26
finalEnemyLevelOneDeath
  rotate: false
  xy: 773, 982
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 28
finalEnemyLevelOneDeath
  rotate: false
  xy: 773, 982
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 27
finalEnemyLevelOneDeath
  rotate: false
  xy: 773, 982
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 30
finalEnemyLevelOneDeath
  rotate: false
  xy: 773, 982
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 31
finalEnemyLevelOneDeath
  rotate: false
  xy: 773, 982
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 32
finalEnemyLevelOneDeath
  rotate: false
  xy: 773, 982
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 29
finalEnemyLevelOneDeath
  rotate: false
  xy: 773, 982
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 34
finalEnemyLevelOneDeath
  rotate: false
  xy: 773, 982
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 33
finalEnemyLevelOneDeath
  rotate: false
  xy: 969, 1160
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneDeath
  rotate: false
  xy: 1557, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 14
finalEnemyLevelOneDeath
  rotate: false
  xy: 560, 626
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 25
finalEnemyLevelOneDeath
  rotate: false
  xy: 608, 271
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneDeath
  rotate: false
  xy: 1131, 989
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneDeath
  rotate: false
  xy: 1327, 1167
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 24
finalEnemyLevelOneDeath
  rotate: false
  xy: 739, 633
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneDeath
  rotate: false
  xy: 1489, 996
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneDeath
  rotate: false
  xy: 1114, 811
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 23
finalEnemyLevelOneDeath
  rotate: false
  xy: 1472, 818
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 22
finalEnemyLevelOneDeath
  rotate: false
  xy: 1634, 647
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneDeath
  rotate: false
  xy: 1813, 654
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 21
finalEnemyLevelOneDeath
  rotate: false
  xy: 1278, 469
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 20
finalEnemyLevelOneDeath
  rotate: false
  xy: 1815, 483
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneDeath
  rotate: false
  xy: 968, 2
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneDeath
  rotate: false
  xy: 1684, 134
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneDeath
  rotate: false
  xy: 1523, 1345
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 19
finalEnemyLevelOneDeath
  rotate: false
  xy: 1702, 1359
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneIdle
  rotate: false
  xy: 1361, 1516
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneIdle
  rotate: false
  xy: 1148, 1160
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneIdle
  rotate: false
  xy: 1506, 1167
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneIdle
  rotate: false
  xy: 1668, 996
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneIdle
  rotate: false
  xy: 1651, 825
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneIdle
  rotate: false
  xy: 966, 173
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneIdle
  rotate: false
  xy: 1147, 4
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneIdle
  rotate: false
  xy: 1326, 129
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneIdle
  rotate: false
  xy: 1847, 1024
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneShoot
  rotate: false
  xy: 952, 982
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneShoot
  rotate: false
  xy: 756, 804
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneShoot
  rotate: false
  xy: 1310, 989
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneShoot
  rotate: false
  xy: 1293, 818
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneShoot
  rotate: false
  xy: 1455, 647
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneShoot
  rotate: false
  xy: 1457, 476
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneShoot
  rotate: false
  xy: 1519, 305
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneShoot
  rotate: false
  xy: 1698, 305
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneShoot
  rotate: false
  xy: 1505, 129
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneShoot
  rotate: false
  xy: 1863, 134
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneWalk
  rotate: false
  xy: 381, 626
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneWalk
  rotate: false
  xy: 1165, 1338
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneWalk
  rotate: false
  xy: 1736, 1694
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 17
finalEnemyLevelOneWalk
  rotate: false
  xy: 608, 100
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneWalk
  rotate: false
  xy: 1344, 1338
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 16
finalEnemyLevelOneWalk
  rotate: false
  xy: 935, 811
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneWalk
  rotate: false
  xy: 918, 633
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 15
finalEnemyLevelOneWalk
  rotate: false
  xy: 1097, 640
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneWalk
  rotate: false
  xy: 1276, 640
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 14
finalEnemyLevelOneWalk
  rotate: false
  xy: 1830, 825
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneWalk
  rotate: false
  xy: 920, 462
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneWalk
  rotate: false
  xy: 1099, 469
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneWalk
  rotate: false
  xy: 1636, 476
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneWalk
  rotate: false
  xy: 787, 168
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelThreeDead
  rotate: false
  xy: 2, 1870
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 38
finalEnemyLevelThreeDead
  rotate: false
  xy: 198, 1870
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 18
finalEnemyLevelThreeDead
  rotate: false
  xy: 198, 1692
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 29
finalEnemyLevelThreeDead
  rotate: false
  xy: 2, 1336
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 30
finalEnemyLevelThreeDead
  rotate: false
  xy: 394, 1692
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 6
finalEnemyLevelThreeDead
  rotate: false
  xy: 2, 1158
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 17
finalEnemyLevelThreeDead
  rotate: false
  xy: 198, 1336
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 28
finalEnemyLevelThreeDead
  rotate: false
  xy: 590, 1692
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 39
finalEnemyLevelThreeDead
  rotate: false
  xy: 198, 1158
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 5
finalEnemyLevelThreeDead
  rotate: false
  xy: 590, 1514
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 16
finalEnemyLevelThreeDead
  rotate: false
  xy: 786, 1692
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 45
finalEnemyLevelThreeDead
  rotate: false
  xy: 2, 802
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 27
finalEnemyLevelThreeDead
  rotate: false
  xy: 198, 980
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 32
finalEnemyLevelThreeDead
  rotate: false
  xy: 786, 1514
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 4
finalEnemyLevelThreeDead
  rotate: false
  xy: 982, 1692
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 49
finalEnemyLevelThreeDead
  rotate: false
  xy: 2, 624
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 15
finalEnemyLevelThreeDead
  rotate: false
  xy: 786, 1336
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 26
finalEnemyLevelThreeDead
  rotate: false
  xy: 982, 1514
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 50
finalEnemyLevelThreeDead
  rotate: false
  xy: 1374, 1870
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 37
finalEnemyLevelThreeWalk
  rotate: false
  xy: 2, 1692
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 16
finalEnemyLevelThreeWalk
  rotate: false
  xy: 2, 1514
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 27
finalEnemyLevelThreeWalk
  rotate: false
  xy: 394, 1870
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 38
finalEnemyLevelThreeWalk
  rotate: false
  xy: 198, 1514
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 4
finalEnemyLevelThreeWalk
  rotate: false
  xy: 590, 1870
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 15
finalEnemyLevelThreeWalk
  rotate: false
  xy: 394, 1514
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 37
finalEnemyLevelThreeWalk
  rotate: false
  xy: 786, 1870
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 3
finalEnemyLevelThreeWalk
  rotate: false
  xy: 2, 980
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 48
finalEnemyLevelThreeWalk
  rotate: false
  xy: 394, 1336
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 14
finalEnemyLevelThreeWalk
  rotate: false
  xy: 982, 1870
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 25
finalEnemyLevelThreeWalk
  rotate: false
  xy: 394, 1158
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 36
finalEnemyLevelThreeWalk
  rotate: false
  xy: 590, 1336
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 2
finalEnemyLevelThreeWalk
  rotate: false
  xy: 1178, 1870
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 13
finalEnemyLevelThreeWalk
  rotate: false
  xy: 198, 802
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 28
finalEnemyLevelThreeWalk
  rotate: false
  xy: 394, 980
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 26
finalEnemyLevelThreeWalk
  rotate: false
  xy: 590, 1158
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 24
finalEnemyLevelThreeWalk
  rotate: false
  xy: 1178, 1692
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: 35
heroDead
  rotate: false
  xy: 1726, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroDown
  rotate: false
  xy: 1915, 1694
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
heroDown
  rotate: false
  xy: 787, 339
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
heroDown
  rotate: false
  xy: 1145, 175
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroDown
  rotate: false
  xy: 1856, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
powerOne
  rotate: false
  xy: 2, 21
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 4
powerOne
  rotate: false
  xy: 1986, 80
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 15
powerOne
  rotate: false
  xy: 56, 21
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 3
powerOne
  rotate: false
  xy: 1986, 26
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 14
powerOne
  rotate: false
  xy: 110, 21
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 13
powerOne
  rotate: false
  xy: 164, 16
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
powerOne
  rotate: false
  xy: 218, 16
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 12
powerOne
  rotate: false
  xy: 272, 16
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 11
powerTwo
  rotate: false
  xy: 1881, 1370
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 9
powerTwo
  rotate: false
  xy: 1883, 1210
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 28
shield
  rotate: false
  xy: 2, 441
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 6
shield
  rotate: false
  xy: 2, 258
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 17
shield
  rotate: false
  xy: 2, 75
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 7
shield
  rotate: false
  xy: 198, 619
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 5
shield
  rotate: false
  xy: 394, 797
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 16
shield
  rotate: false
  xy: 590, 975
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 4
shield
  rotate: false
  xy: 786, 1153
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 15
shield
  rotate: false
  xy: 982, 1331
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 11
shield
  rotate: false
  xy: 1178, 1509
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 1374, 1687
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 14
shield
  rotate: false
  xy: 1570, 1865
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 1753, 1865
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 13
shield
  rotate: false
  xy: 185, 436
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 12
shield
  rotate: false
  xy: 185, 253
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 8
shield
  rotate: false
  xy: 185, 70
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 2

dinamicObjects6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickA
  rotate: false
  xy: 1325, 639
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickB
  rotate: false
  xy: 887, 693
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickB
  rotate: false
  xy: 991, 827
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickB
  rotate: false
  xy: 995, 437
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickB
  rotate: false
  xy: 995, 47
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickD
  rotate: false
  xy: 1223, 1076
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickD
  rotate: false
  xy: 1454, 881
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickE
  rotate: false
  xy: 887, 1083
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickE
  rotate: false
  xy: 887, 953
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickE
  rotate: false
  xy: 934, 1319
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickG
  rotate: false
  xy: 991, 1087
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickG
  rotate: false
  xy: 995, 567
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickG
  rotate: false
  xy: 995, 177
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickG
  rotate: false
  xy: 1099, 240
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickH
  rotate: false
  xy: 1558, 881
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickI
  rotate: false
  xy: 1099, 110
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickI
  rotate: false
  xy: 1350, 881
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickI
  rotate: false
  xy: 1662, 881
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickJ
  rotate: false
  xy: 887, 823
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickJ
  rotate: false
  xy: 991, 957
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickL
  rotate: false
  xy: 991, 697
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickL
  rotate: false
  xy: 995, 307
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickL
  rotate: false
  xy: 1099, 370
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickL
  rotate: false
  xy: 1223, 946
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickM
  rotate: false
  xy: 838, 1579
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickN
  rotate: false
  xy: 1221, 606
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickN
  rotate: false
  xy: 1835, 1097
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
colSilverBullet
  rotate: false
  xy: 1218, 1463
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 8
colSilverBullet
  rotate: false
  xy: 1346, 1463
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 19
colSilverBullet
  rotate: false
  xy: 1474, 1463
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 17
colSilverBullet
  rotate: false
  xy: 1602, 1463
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 6
colSilverBullet
  rotate: false
  xy: 806, 1331
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 11
colSilverBullet
  rotate: false
  xy: 806, 1213
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 5
colSilverBullet
  rotate: false
  xy: 1038, 1333
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 1
colSilverBullet
  rotate: false
  xy: 1266, 1345
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 16
colSilverBullet
  rotate: false
  xy: 1394, 1345
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 4
colSilverBullet
  rotate: false
  xy: 1522, 1345
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 15
colSilverBullet
  rotate: false
  xy: 1650, 1345
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 3
colSilverBullet
  rotate: false
  xy: 1138, 1206
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 14
colSilverBullet
  rotate: false
  xy: 1266, 1227
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 25
colSilverBullet
  rotate: false
  xy: 1394, 1227
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 2
colSilverBullet
  rotate: false
  xy: 1522, 1227
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 13
colSilverBullet
  rotate: false
  xy: 1650, 1227
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 23
colSilverBullet
  rotate: false
  xy: 1095, 1088
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 21
colSilverBullet
  rotate: false
  xy: 1095, 970
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 12
colSilverBullet
  rotate: false
  xy: 1095, 852
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 10
enemyFive
  rotate: false
  xy: 1924, 1688
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 5
enemyFive
  rotate: false
  xy: 1730, 1463
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 3
enemyFive
  rotate: false
  xy: 1778, 1345
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 2
enemyFive
  rotate: false
  xy: 1778, 1227
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 1
enemyFive
  rotate: false
  xy: 1095, 734
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: 4
enemyFour
  rotate: false
  xy: 1327, 1119
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 8
enemyFour
  rotate: false
  xy: 1327, 1011
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 9
enemyFour
  rotate: false
  xy: 1454, 1119
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 7
enemyFour
  rotate: false
  xy: 1454, 1011
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 15
enemyFour
  rotate: false
  xy: 1454, 1011
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 12
enemyFour
  rotate: false
  xy: 1581, 1119
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 6
enemyFour
  rotate: false
  xy: 1581, 1011
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 17
enemyFour
  rotate: false
  xy: 1581, 1011
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 10
enemyFour
  rotate: false
  xy: 1708, 1119
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 4
enemyFour
  rotate: false
  xy: 1708, 1011
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 13
enemyFour
  rotate: false
  xy: 1708, 1011
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 14
enemyFour
  rotate: false
  xy: 1223, 838
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 16
enemyFour
  rotate: false
  xy: 1223, 838
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 11
enemyFour
  rotate: false
  xy: 1221, 498
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 1
enemyFour
  rotate: false
  xy: 1203, 390
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 2
enemyFour
  rotate: false
  xy: 1203, 282
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 5
enemyFour
  rotate: false
  xy: 1203, 174
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 3
enemySeven
  rotate: false
  xy: 1925, 1923
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: 4
enemySeven
  rotate: false
  xy: 1925, 1806
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: 3
enemySeven
  rotate: false
  xy: 1099, 617
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: 1
enemySeven
  rotate: false
  xy: 1099, 500
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: 2
enemySplat
  rotate: false
  xy: 1036, 1217
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 10
enemySplat
  rotate: false
  xy: 1348, 537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 9
enemySplat
  rotate: false
  xy: 1450, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
enemySplat
  rotate: false
  xy: 1552, 565
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
enemySplat
  rotate: false
  xy: 1348, 435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
enemySplat
  rotate: false
  xy: 1450, 438
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
enemySplat
  rotate: false
  xy: 1552, 463
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
enemySplat
  rotate: false
  xy: 1330, 333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 16
enemySplat
  rotate: false
  xy: 1330, 231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
enemySplat
  rotate: false
  xy: 1330, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 15
enemySplat
  rotate: false
  xy: 1315, 27
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 14
enemySplat
  rotate: false
  xy: 1786, 781
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
enemyTwo
  rotate: false
  xy: 934, 1217
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
enemyTwo
  rotate: false
  xy: 1219, 736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
enemyTwo
  rotate: false
  xy: 1099, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
enemyTwo
  rotate: false
  xy: 1529, 667
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
enemyTwo
  rotate: false
  xy: 1766, 883
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
explosionA
  rotate: false
  xy: 360, 1529
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 8
explosionA
  rotate: false
  xy: 539, 1700
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 3
explosionA
  rotate: false
  xy: 2, 1016
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 19
explosionA
  rotate: false
  xy: 181, 1187
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 7
explosionA
  rotate: false
  xy: 360, 1360
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 18
explosionA
  rotate: false
  xy: 2, 847
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 6
explosionA
  rotate: false
  xy: 2, 678
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 17
explosionA
  rotate: false
  xy: 2, 509
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 5
explosionA
  rotate: false
  xy: 2, 340
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 16
explosionA
  rotate: false
  xy: 2, 171
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 4
explosionA
  rotate: false
  xy: 2, 2
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 15
explosionA
  rotate: false
  xy: 1080, 1871
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 14
explosionA
  rotate: false
  xy: 1249, 1871
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 25
explosionA
  rotate: false
  xy: 1418, 1871
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 2
explosionA
  rotate: false
  xy: 1587, 1871
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 13
explosionA
  rotate: false
  xy: 1756, 1871
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 24
explosionA
  rotate: false
  xy: 529, 1529
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 1
explosionA
  rotate: false
  xy: 529, 1360
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 12
explosionB
  rotate: false
  xy: 1166, 1324
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 3
explosionB
  rotate: false
  xy: 1686, 754
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 2
explosionB
  rotate: false
  xy: 1429, 642
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 1
explosionF
  rotate: false
  xy: 718, 1876
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 4
explosionF
  rotate: false
  xy: 899, 1876
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: 2
explosionG
  rotate: false
  xy: 1835, 985
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 12
explosionG
  rotate: false
  xy: 1203, 62
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 11
explosionG
  rotate: false
  xy: 1350, 769
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 10
explosionG
  rotate: false
  xy: 1462, 769
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 8
explosionG
  rotate: false
  xy: 1574, 769
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 6
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 1869
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 18
finalEnemyLevelOneDeath
  rotate: false
  xy: 181, 1869
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneDeath
  rotate: false
  xy: 181, 1698
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 17
finalEnemyLevelOneDeath
  rotate: false
  xy: 181, 1527
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneDeath
  rotate: false
  xy: 539, 1869
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 16
finalEnemyLevelOneDeath
  rotate: false
  xy: 181, 1356
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneShoot
  rotate: false
  xy: 2, 1698
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneShoot
  rotate: false
  xy: 2, 1356
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneShoot
  rotate: false
  xy: 2, 1185
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneWalk
  rotate: false
  xy: 2, 1527
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneWalk
  rotate: false
  xy: 360, 1869
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneWalk
  rotate: false
  xy: 360, 1698
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
heroDead
  rotate: false
  xy: 475, 586
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroDead
  rotate: false
  xy: 475, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
heroDead
  rotate: false
  xy: 627, 810
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroDead
  rotate: false
  xy: 605, 290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroDead
  rotate: false
  xy: 757, 810
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroDead
  rotate: false
  xy: 735, 290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroDead
  rotate: false
  xy: 865, 160
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroDead
  rotate: false
  xy: 865, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroDead
  rotate: false
  xy: 828, 1449
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroDead
  rotate: false
  xy: 1202, 1581
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroDown
  rotate: false
  xy: 475, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroDown
  rotate: false
  xy: 627, 940
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroDown
  rotate: false
  xy: 627, 680
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroDown
  rotate: false
  xy: 605, 420
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
heroDown
  rotate: false
  xy: 605, 160
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
heroDown
  rotate: false
  xy: 605, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroDown
  rotate: false
  xy: 757, 680
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroDown
  rotate: false
  xy: 865, 550
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroDown
  rotate: false
  xy: 865, 290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroDown
  rotate: false
  xy: 942, 1581
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
heroDown
  rotate: false
  xy: 1332, 1581
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroDown
  rotate: false
  xy: 1462, 1581
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
heroDown
  rotate: false
  xy: 1722, 1581
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
heroUp
  rotate: false
  xy: 475, 456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroUp
  rotate: false
  xy: 475, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
heroUp
  rotate: false
  xy: 627, 1070
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroUp
  rotate: false
  xy: 605, 550
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroUp
  rotate: false
  xy: 757, 1070
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroUp
  rotate: false
  xy: 757, 940
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
heroUp
  rotate: false
  xy: 735, 550
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroUp
  rotate: false
  xy: 735, 420
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
heroUp
  rotate: false
  xy: 735, 160
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroUp
  rotate: false
  xy: 735, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroUp
  rotate: false
  xy: 865, 420
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
heroUp
  rotate: false
  xy: 708, 1579
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
heroUp
  rotate: false
  xy: 698, 1449
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroUp
  rotate: false
  xy: 1072, 1581
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
heroUp
  rotate: false
  xy: 1592, 1581
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
heroUp
  rotate: false
  xy: 958, 1451
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroUp
  rotate: false
  xy: 1088, 1451
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
powerTwo
  rotate: false
  xy: 171, 1025
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 8
powerTwo
  rotate: false
  xy: 171, 865
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 29
powerTwo
  rotate: false
  xy: 171, 705
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 19
powerTwo
  rotate: false
  xy: 171, 545
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 7
powerTwo
  rotate: false
  xy: 171, 385
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 26
powerTwo
  rotate: false
  xy: 171, 225
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 18
powerTwo
  rotate: false
  xy: 171, 65
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 6
powerTwo
  rotate: false
  xy: 323, 1027
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 17
powerTwo
  rotate: false
  xy: 323, 867
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 5
powerTwo
  rotate: false
  xy: 323, 707
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 16
powerTwo
  rotate: false
  xy: 323, 547
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 4
powerTwo
  rotate: false
  xy: 323, 387
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 15
powerTwo
  rotate: false
  xy: 323, 227
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 3
powerTwo
  rotate: false
  xy: 323, 67
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 14
powerTwo
  rotate: false
  xy: 708, 1709
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 25
powerTwo
  rotate: false
  xy: 860, 1716
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 2
powerTwo
  rotate: false
  xy: 1012, 1711
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 13
powerTwo
  rotate: false
  xy: 1164, 1711
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 24
powerTwo
  rotate: false
  xy: 1316, 1711
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 1
powerTwo
  rotate: false
  xy: 1468, 1711
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 12
powerTwo
  rotate: false
  xy: 1620, 1711
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 11
powerTwo
  rotate: false
  xy: 1772, 1711
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 23
powerTwo
  rotate: false
  xy: 350, 1196
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 10
powerTwo
  rotate: false
  xy: 502, 1200
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 22
powerTwo
  rotate: false
  xy: 654, 1200
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 30
powerTwo
  rotate: false
  xy: 475, 1036
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 20
powerTwo
  rotate: false
  xy: 475, 876
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 21
powerTwo
  rotate: false
  xy: 475, 716
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 31
