
dinamicObjects.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickA
  rotate: false
  xy: 1932, 883
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickA
  rotate: false
  xy: 1932, 103
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickB
  rotate: false
  xy: 1932, 363
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickD
  rotate: false
  xy: 1932, 1143
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickE
  rotate: false
  xy: 1932, 233
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickF
  rotate: false
  xy: 1932, 493
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickI
  rotate: false
  xy: 1932, 1013
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickJ
  rotate: false
  xy: 1932, 623
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickN
  rotate: false
  xy: 1932, 753
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
colOne
  rotate: false
  xy: 2, 6
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 4
colOne
  rotate: false
  xy: 81, 6
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 3
colOne
  rotate: false
  xy: 160, 6
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 1
colOne
  rotate: false
  xy: 239, 6
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 2
enemyFour
  rotate: false
  xy: 774, 7
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 11
enemyFour
  rotate: false
  xy: 774, 7
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 16
enemyFour
  rotate: false
  xy: 901, 7
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 3
enemyFour
  rotate: false
  xy: 1028, 7
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 10
enemyFour
  rotate: false
  xy: 1028, 7
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 17
enemyFour
  rotate: false
  xy: 1155, 7
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 12
enemyFour
  rotate: false
  xy: 1155, 7
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 15
enemyFour
  rotate: false
  xy: 1282, 7
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 6
enemyFour
  rotate: false
  xy: 1409, 7
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 5
enemyFour
  rotate: false
  xy: 1536, 7
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 7
enemyFour
  rotate: false
  xy: 1663, 7
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 4
enemyFour
  rotate: false
  xy: 1790, 7
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 8
enemyFourFrozen
  rotate: false
  xy: 1917, 2
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 3
finalEnemyLevelTwoDead
  rotate: false
  xy: 2, 85
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 1
finalEnemyLevelTwoDead
  rotate: false
  xy: 1256, 1659
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 9
finalEnemyLevelTwoDown
  rotate: false
  xy: 870, 1273
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 5
finalEnemyLevelTwoDown
  rotate: false
  xy: 1642, 1659
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 16
finalEnemyLevelTwoDown
  rotate: false
  xy: 388, 85
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 2
finalEnemyLevelTwoDown
  rotate: false
  xy: 774, 501
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 9
finalEnemyLevelTwoDown
  rotate: false
  xy: 1160, 501
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 15
finalEnemyLevelTwoIdle
  rotate: false
  xy: 2, 471
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 4
finalEnemyLevelTwoIdle
  rotate: false
  xy: 870, 1659
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 10
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1256, 1273
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 6
finalEnemyLevelTwoIdle
  rotate: false
  xy: 774, 115
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 5
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1546, 115
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 2
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 484, 1659
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 8
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 388, 857
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 7
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 774, 887
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 1
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1160, 887
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 9
finalEnemyLevelTwoSlashingDownp
  rotate: false
  xy: 1546, 501
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 2
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 484, 1273
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 3
finalEnemyLevelTwoUp
  rotate: false
  xy: 2, 857
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 12
finalEnemyLevelTwoUp
  rotate: false
  xy: 1642, 1273
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 8
finalEnemyLevelTwoUp
  rotate: false
  xy: 388, 471
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 11
finalEnemyLevelTwoUp
  rotate: false
  xy: 1546, 887
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 10
finalEnemyLevelTwoUp
  rotate: false
  xy: 1160, 115
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 18
shuriken
  rotate: false
  xy: 318, 18
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 4
shuriken
  rotate: false
  xy: 392, 18
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 5
shuriken
  rotate: false
  xy: 466, 18
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 1
shuriken
  rotate: false
  xy: 540, 18
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 6
shuriken
  rotate: false
  xy: 614, 18
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 13
shuriken
  rotate: false
  xy: 688, 18
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 8
spiderWeb
  rotate: false
  xy: 2, 1243
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1

dinamicObjects2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickB
  rotate: false
  xy: 1932, 1524
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickB
  rotate: false
  xy: 1932, 1004
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickC
  rotate: false
  xy: 1932, 874
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickC
  rotate: false
  xy: 1932, 94
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickD
  rotate: false
  xy: 1932, 744
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickF
  rotate: false
  xy: 1932, 1654
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickG
  rotate: false
  xy: 1932, 1914
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickG
  rotate: false
  xy: 1932, 1134
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickG
  rotate: false
  xy: 1932, 224
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickH
  rotate: false
  xy: 1932, 484
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickJ
  rotate: false
  xy: 1932, 1784
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickJ
  rotate: false
  xy: 1932, 1394
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickK
  rotate: false
  xy: 1932, 1264
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickK
  rotate: false
  xy: 1932, 354
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickL
  rotate: false
  xy: 1932, 614
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
enemyFour
  rotate: false
  xy: 2, 6
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 2
enemyFour
  rotate: false
  xy: 129, 6
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 13
enemyFour
  rotate: false
  xy: 129, 6
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 14
enemyFour
  rotate: false
  xy: 256, 6
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 1
enemyFour
  rotate: false
  xy: 383, 6
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 9
enemyFourFrozen
  rotate: false
  xy: 510, 13
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 13
enemyFourFrozen
  rotate: false
  xy: 635, 13
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 1
enemyFourFrozen
  rotate: false
  xy: 760, 13
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 12
enemyFourFrozen
  rotate: false
  xy: 885, 13
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 11
enemyFourFrozen
  rotate: false
  xy: 1010, 13
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 8
enemyFourFrozen
  rotate: false
  xy: 1135, 13
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 7
enemyFourFrozen
  rotate: false
  xy: 1260, 13
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 10
enemyFourFrozen
  rotate: false
  xy: 1385, 13
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 14
enemyFourFrozen
  rotate: false
  xy: 1510, 13
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 15
enemyFourFrozen
  rotate: false
  xy: 1635, 13
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 6
enemyFourFrozen
  rotate: false
  xy: 1760, 13
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 4
enemyOne
  rotate: false
  xy: 1885, 2
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 2
finalEnemyLevelTwoDead
  rotate: false
  xy: 2, 1272
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 7
finalEnemyLevelTwoDead
  rotate: false
  xy: 2, 886
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 8
finalEnemyLevelTwoDead
  rotate: false
  xy: 1160, 1658
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 11
finalEnemyLevelTwoDead
  rotate: false
  xy: 388, 500
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 6
finalEnemyLevelTwoDead
  rotate: false
  xy: 1160, 1272
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 4
finalEnemyLevelTwoDead
  rotate: false
  xy: 1546, 886
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 5
finalEnemyLevelTwoDead
  rotate: false
  xy: 1160, 114
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 12
finalEnemyLevelTwoDown
  rotate: false
  xy: 2, 1658
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 3
finalEnemyLevelTwoDown
  rotate: false
  xy: 388, 1658
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 8
finalEnemyLevelTwoDown
  rotate: false
  xy: 774, 1272
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 4
finalEnemyLevelTwoDown
  rotate: false
  xy: 774, 500
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 12
finalEnemyLevelTwoDown
  rotate: false
  xy: 1160, 500
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 1
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1160, 500
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 1
finalEnemyLevelTwoIdle
  rotate: false
  xy: 388, 114
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 7
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 388, 1272
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 6
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 774, 886
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 10
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1546, 500
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 11
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 388, 886
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 2
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 2, 114
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 9
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1546, 1272
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 7
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 774, 114
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 12
finalEnemyLevelTwoUp
  rotate: false
  xy: 774, 1658
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 6
finalEnemyLevelTwoUp
  rotate: false
  xy: 2, 500
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 17
finalEnemyLevelTwoUp
  rotate: false
  xy: 1546, 1658
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 5
finalEnemyLevelTwoUp
  rotate: false
  xy: 1160, 886
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 16
finalEnemyLevelTwoUp
  rotate: false
  xy: 1546, 114
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 4

dinamicObjects3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickA
  rotate: false
  xy: 1932, 1781
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickB
  rotate: false
  xy: 1932, 871
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickC
  rotate: false
  xy: 1932, 611
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickD
  rotate: false
  xy: 1932, 1001
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickE
  rotate: false
  xy: 1932, 1911
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickE
  rotate: false
  xy: 1932, 1261
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickG
  rotate: false
  xy: 1932, 741
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickH
  rotate: false
  xy: 1932, 1131
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickI
  rotate: false
  xy: 1932, 221
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickK
  rotate: false
  xy: 1932, 481
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickL
  rotate: false
  xy: 1932, 1391
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickL
  rotate: false
  xy: 1932, 351
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickL
  rotate: false
  xy: 1932, 91
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickM
  rotate: false
  xy: 1932, 1521
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickN
  rotate: false
  xy: 1932, 1651
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
enemyFourFrozen
  rotate: false
  xy: 2, 10
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 9
enemyFourFrozen
  rotate: false
  xy: 127, 10
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 2
enemyFourFrozen
  rotate: false
  xy: 252, 10
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 5
enemyFourFrozen
  rotate: false
  xy: 377, 10
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 16
enemyFourFrozen
  rotate: false
  xy: 502, 10
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 17
enemyOne
  rotate: false
  xy: 627, 19
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 1
enemyOne
  rotate: false
  xy: 749, 19
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 9
enemyOne
  rotate: false
  xy: 871, 19
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 8
enemyOne
  rotate: false
  xy: 993, 19
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 7
enemyOne
  rotate: false
  xy: 1115, 19
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 3
enemyOne
  rotate: false
  xy: 1237, 19
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 6
enemyOne
  rotate: false
  xy: 1359, 19
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 5
enemyOne
  rotate: false
  xy: 1481, 19
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 4
enemyTwo
  rotate: false
  xy: 1603, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
enemyTwo
  rotate: false
  xy: 1705, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
enemyTwo
  rotate: false
  xy: 1807, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
finalEnemyLevelTwoDead
  rotate: false
  xy: 388, 883
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 10
finalEnemyLevelTwoDead
  rotate: false
  xy: 774, 497
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 3
finalEnemyLevelTwoDown
  rotate: false
  xy: 2, 1269
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 14
finalEnemyLevelTwoDown
  rotate: false
  xy: 2, 883
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 18
finalEnemyLevelTwoDown
  rotate: false
  xy: 774, 1269
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 11
finalEnemyLevelTwoDown
  rotate: false
  xy: 1160, 1269
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 17
finalEnemyLevelTwoDown
  rotate: false
  xy: 1160, 883
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 7
finalEnemyLevelTwoDown
  rotate: false
  xy: 1160, 497
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 13
finalEnemyLevelTwoIdle
  rotate: false
  xy: 2, 497
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 9
finalEnemyLevelTwoIdle
  rotate: false
  xy: 2, 111
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 12
finalEnemyLevelTwoIdle
  rotate: false
  xy: 1546, 1269
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 8
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 774, 1655
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 5
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 388, 497
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 12
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 1546, 111
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 4
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 388, 1655
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 11
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 388, 1269
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 6
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1546, 1655
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 5
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 388, 111
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 1
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 774, 111
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 10
finalEnemyLevelTwoUp
  rotate: false
  xy: 2, 1655
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 15
finalEnemyLevelTwoUp
  rotate: false
  xy: 1160, 1655
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 3
finalEnemyLevelTwoUp
  rotate: false
  xy: 774, 883
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 14
finalEnemyLevelTwoUp
  rotate: false
  xy: 1546, 883
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 2
finalEnemyLevelTwoUp
  rotate: false
  xy: 1160, 111
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 13
finalEnemyLevelTwoUp
  rotate: false
  xy: 1546, 497
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 7
heroHead
  rotate: false
  xy: 1909, 2
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1

dinamicObjects4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickH
  rotate: false
  xy: 1943, 49
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
bulletA
  rotate: false
  xy: 560, 16
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 6
bulletA
  rotate: false
  xy: 334, 12
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 5
bulletA
  rotate: false
  xy: 375, 12
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 4
bulletA
  rotate: false
  xy: 1986, 795
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 3
bulletA
  rotate: false
  xy: 1971, 255
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 2
bulletA
  rotate: false
  xy: 1986, 691
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 1
colSilverBullet
  rotate: false
  xy: 432, 2
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 5
colSilverBullet
  rotate: false
  xy: 2, 4
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 16
colSilverBullet
  rotate: false
  xy: 1286, 12
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 8
colSilverBullet
  rotate: false
  xy: 1414, 12
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 4
enemyBullet
  rotate: false
  xy: 1010, 1082
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
enemyBullet
  rotate: false
  xy: 1396, 1468
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
enemyThree
  rotate: false
  xy: 626, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
enemyThree
  rotate: false
  xy: 758, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
enemyThree
  rotate: false
  xy: 890, 14
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
enemyThree
  rotate: false
  xy: 1022, 4
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 8
enemyThree
  rotate: false
  xy: 1154, 4
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 7
enemyTwo
  rotate: false
  xy: 130, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
enemyTwo
  rotate: false
  xy: 232, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
explosionA
  rotate: false
  xy: 831, 542
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 8
explosionC
  rotate: false
  xy: 2, 313
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 15
explosionC
  rotate: false
  xy: 388, 699
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 3
explosionC
  rotate: false
  xy: 774, 1085
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 14
explosionC
  rotate: false
  xy: 1160, 1471
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 2
explosionC
  rotate: false
  xy: 1546, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 13
explosionC
  rotate: false
  xy: 2, 122
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 24
explosionC
  rotate: false
  xy: 388, 508
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 1
explosionC
  rotate: false
  xy: 774, 894
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 9
explosionC
  rotate: false
  xy: 1160, 1280
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 12
explosionC
  rotate: false
  xy: 1546, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 23
explosionC
  rotate: false
  xy: 1782, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 8
explosionC
  rotate: false
  xy: 1782, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 11
explosionC
  rotate: false
  xy: 626, 325
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 19
explosionC
  rotate: false
  xy: 626, 134
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 22
explosionC
  rotate: false
  xy: 1590, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 7
explosionC
  rotate: false
  xy: 1801, 1281
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 10
explosionC
  rotate: false
  xy: 862, 337
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 18
explosionC
  rotate: false
  xy: 862, 146
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 21
explosionC
  rotate: false
  xy: 1098, 327
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 6
explosionC
  rotate: false
  xy: 1098, 136
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 17
explosionC
  rotate: false
  xy: 1334, 321
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 20
explosionC
  rotate: false
  xy: 1334, 130
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 5
explosionC
  rotate: false
  xy: 1801, 1090
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 16
explosionC
  rotate: false
  xy: 1786, 899
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 4
explosionD
  rotate: false
  xy: 624, 516
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 20
explosionD
  rotate: false
  xy: 1001, 708
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 16
explosionD
  rotate: false
  xy: 1594, 1295
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 10
explosionD
  rotate: false
  xy: 1000, 528
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 12
explosionD
  rotate: false
  xy: 1594, 1115
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 6
explosionD
  rotate: false
  xy: 1779, 719
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 3
explosionD
  rotate: false
  xy: 1778, 539
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 4
explosionD
  rotate: false
  xy: 1778, 359
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 13
explosionD
  rotate: false
  xy: 1764, 179
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 2
explosionE
  rotate: false
  xy: 1396, 1288
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 1
explosionE
  rotate: false
  xy: 1207, 518
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 7
finalEnemyLevelOneDeath
  rotate: false
  xy: 1599, 567
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 26
finalEnemyLevelOneDeath
  rotate: false
  xy: 1599, 567
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 28
finalEnemyLevelOneDeath
  rotate: false
  xy: 1599, 567
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 31
finalEnemyLevelOneDeath
  rotate: false
  xy: 1599, 567
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 29
finalEnemyLevelOneDeath
  rotate: false
  xy: 1599, 567
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 30
finalEnemyLevelOneDeath
  rotate: false
  xy: 1599, 567
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 27
finalEnemyLevelOneDeath
  rotate: false
  xy: 1599, 567
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 32
finalEnemyLevelOneDeath
  rotate: false
  xy: 1599, 567
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 33
finalEnemyLevelOneDeath
  rotate: false
  xy: 1599, 567
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 34
finalEnemyLevelOneDeath
  rotate: false
  xy: 1764, 8
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOnePower
  rotate: false
  xy: 238, 310
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 30
finalEnemyLevelOnePower
  rotate: false
  xy: 432, 120
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelOnePower
  rotate: false
  xy: 624, 696
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelOnePower
  rotate: false
  xy: 1570, 202
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
finalEnemyLevelOneShoot
  rotate: false
  xy: 1599, 396
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelTwoDead
  rotate: false
  xy: 2, 890
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 2
finalEnemyLevelTwoDown
  rotate: false
  xy: 388, 1276
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 6
finalEnemyLevelTwoDown
  rotate: false
  xy: 774, 1662
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 10
finalEnemyLevelTwoIdle
  rotate: false
  xy: 2, 1276
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 11
finalEnemyLevelTwoIdle
  rotate: false
  xy: 2, 504
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 3
finalEnemyLevelTwoPower
  rotate: false
  xy: 1405, 512
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
finalEnemyLevelTwoSlashingDown
  rotate: false
  xy: 388, 1662
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 3
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 2, 1662
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 4
finalEnemyLevelTwoSlashingUp
  rotate: false
  xy: 1160, 1662
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 8
finalEnemyLevelTwoUp
  rotate: false
  xy: 388, 890
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 1
finalEnemyLevelTwoUp
  rotate: false
  xy: 774, 1276
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 9
ghostMode
  rotate: false
  xy: 238, 116
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
ghostMode
  rotate: false
  xy: 1204, 1086
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
ghostMode
  rotate: false
  xy: 1402, 706
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
ghostMode
  rotate: false
  xy: 1570, 8
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
powerFour
  rotate: false
  xy: 432, 314
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
powerFour
  rotate: false
  xy: 1208, 698
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
powerFour
  rotate: false
  xy: 1826, 1472
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
powerFour
  rotate: false
  xy: 1398, 900
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
powerOne
  rotate: false
  xy: 1985, 637
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
powerOne
  rotate: false
  xy: 1985, 583
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 7
powerOne
  rotate: false
  xy: 1985, 529
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 10
powerOne
  rotate: false
  xy: 1985, 475
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 6
powerOne
  rotate: false
  xy: 1985, 421
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 13
powerOne
  rotate: false
  xy: 1985, 367
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 16
shield
  rotate: false
  xy: 818, 711
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 4
shield
  rotate: false
  xy: 1596, 738
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 3
shuriken
  rotate: false
  xy: 1971, 188
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 2
toughMode
  rotate: false
  xy: 1010, 888
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
toughMode
  rotate: false
  xy: 1204, 892
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
toughMode
  rotate: false
  xy: 1398, 1094
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
toughMode
  rotate: false
  xy: 1592, 921
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20

dinamicObjects5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickC
  rotate: false
  xy: 1942, 1784
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickD
  rotate: false
  xy: 1942, 1914
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickE
  rotate: false
  xy: 1942, 1134
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickF
  rotate: false
  xy: 1942, 1524
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickF
  rotate: false
  xy: 1942, 614
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickH
  rotate: false
  xy: 1942, 874
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickI
  rotate: false
  xy: 1942, 1264
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickI
  rotate: false
  xy: 1942, 94
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickJ
  rotate: false
  xy: 1942, 484
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickK
  rotate: false
  xy: 1942, 354
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickM
  rotate: false
  xy: 1942, 1394
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 2
brickM
  rotate: false
  xy: 1942, 1004
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
brickM
  rotate: false
  xy: 1942, 224
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 1
brickN
  rotate: false
  xy: 1942, 1654
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
brickN
  rotate: false
  xy: 1942, 744
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 3
enemyBullet
  rotate: false
  xy: 390, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
enemyBullet
  rotate: false
  xy: 1166, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
enemyBullet
  rotate: false
  xy: 1360, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
enemyBullet
  rotate: false
  xy: 1554, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
enemyBullet
  rotate: false
  xy: 1748, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
enemyBullet
  rotate: false
  xy: 1360, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
enemyTwo
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
enemyTwo
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
enemyTwo
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 25
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelOnePower
  rotate: false
  xy: 1166, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelOnePower
  rotate: false
  xy: 1166, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelOnePower
  rotate: false
  xy: 1166, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelOnePower
  rotate: false
  xy: 1166, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelOnePower
  rotate: false
  xy: 1166, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 29
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelOnePower
  rotate: false
  xy: 1166, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelOnePower
  rotate: false
  xy: 1748, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 26
finalEnemyLevelOnePower
  rotate: false
  xy: 1748, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelTwoPower
  rotate: false
  xy: 196, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelTwoPower
  rotate: false
  xy: 390, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelTwoPower
  rotate: false
  xy: 196, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
finalEnemyLevelTwoPower
  rotate: false
  xy: 390, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelTwoPower
  rotate: false
  xy: 778, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelTwoPower
  rotate: false
  xy: 972, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
finalEnemyLevelTwoPower
  rotate: false
  xy: 584, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
finalEnemyLevelTwoPower
  rotate: false
  xy: 778, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
finalEnemyLevelTwoPower
  rotate: false
  xy: 2, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelTwoPower
  rotate: false
  xy: 390, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelTwoPower
  rotate: false
  xy: 1554, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelTwoPower
  rotate: false
  xy: 584, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemyLevelTwoPower
  rotate: false
  xy: 778, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelTwoPower
  rotate: false
  xy: 1748, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelTwoPower
  rotate: false
  xy: 778, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelTwoPower
  rotate: false
  xy: 972, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelTwoPower
  rotate: false
  xy: 1360, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
finalEnemyLevelTwoPower
  rotate: false
  xy: 584, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelTwoPower
  rotate: false
  xy: 778, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelTwoPower
  rotate: false
  xy: 1360, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
finalEnemyLevelTwoPower
  rotate: false
  xy: 1554, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelTwoPower
  rotate: false
  xy: 1748, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelTwoPower
  rotate: false
  xy: 1748, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
ghostMode
  rotate: false
  xy: 584, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
ghostMode
  rotate: false
  xy: 390, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
ghostMode
  rotate: false
  xy: 972, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
ghostMode
  rotate: false
  xy: 2, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
ghostMode
  rotate: false
  xy: 196, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
ghostMode
  rotate: false
  xy: 2, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
ghostMode
  rotate: false
  xy: 1360, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
ghostMode
  rotate: false
  xy: 196, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
ghostMode
  rotate: false
  xy: 196, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
ghostMode
  rotate: false
  xy: 584, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
ghostMode
  rotate: false
  xy: 1554, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
ghostMode
  rotate: false
  xy: 1360, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
ghostMode
  rotate: false
  xy: 1166, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
heroBullet
  rotate: false
  xy: 2, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
heroBullet
  rotate: false
  xy: 778, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
heroBullet
  rotate: false
  xy: 778, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
heroBullet
  rotate: false
  xy: 1166, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
heroBullet
  rotate: false
  xy: 1360, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
heroBullet
  rotate: false
  xy: 390, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
heroBullet
  rotate: false
  xy: 1748, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
heroBullet
  rotate: false
  xy: 1360, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
powerFour
  rotate: false
  xy: 196, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
powerFour
  rotate: false
  xy: 2, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
powerFour
  rotate: false
  xy: 390, 1656
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
powerFour
  rotate: false
  xy: 584, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
powerFour
  rotate: false
  xy: 390, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
powerFour
  rotate: false
  xy: 972, 1462
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
powerFour
  rotate: false
  xy: 778, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
powerFour
  rotate: false
  xy: 972, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
powerFour
  rotate: false
  xy: 390, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
powerFour
  rotate: false
  xy: 972, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
powerFour
  rotate: false
  xy: 1166, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
powerFour
  rotate: false
  xy: 390, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
powerFour
  rotate: false
  xy: 972, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
powerFour
  rotate: false
  xy: 1748, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
powerFour
  rotate: false
  xy: 972, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
powerFour
  rotate: false
  xy: 1748, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
powerFour
  rotate: false
  xy: 1554, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
powerOne
  rotate: false
  xy: 1857, 50
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 4
powerOne
  rotate: false
  xy: 1911, 40
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 5
powerOne
  rotate: false
  xy: 1965, 40
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 3
powerThree
  rotate: false
  xy: 752, 38
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 2
powerThree
  rotate: false
  xy: 817, 38
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 10
powerThree
  rotate: false
  xy: 882, 38
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 3
powerThree
  rotate: false
  xy: 947, 38
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 6
powerThree
  rotate: false
  xy: 1012, 38
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 17
powerThree
  rotate: false
  xy: 1077, 38
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 7
powerThree
  rotate: false
  xy: 1142, 38
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 5
powerThree
  rotate: false
  xy: 1207, 38
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 4
powerThree
  rotate: false
  xy: 1272, 38
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 15
powerThree
  rotate: false
  xy: 1337, 38
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 14
powerThree
  rotate: false
  xy: 1402, 38
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 1
powerThree
  rotate: false
  xy: 1467, 38
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 13
powerThree
  rotate: false
  xy: 1532, 38
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 9
powerThree
  rotate: false
  xy: 1597, 38
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 12
powerThree
  rotate: false
  xy: 1662, 38
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 8
powerThree
  rotate: false
  xy: 1727, 38
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 11
powerThree
  rotate: false
  xy: 1792, 38
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 16
shuriken
  rotate: false
  xy: 308, 37
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 9
shuriken
  rotate: false
  xy: 382, 37
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 12
shuriken
  rotate: false
  xy: 456, 37
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 3
shuriken
  rotate: false
  xy: 530, 37
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 11
shuriken
  rotate: false
  xy: 604, 37
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 10
shuriken
  rotate: false
  xy: 678, 37
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 7
toughMode
  rotate: false
  xy: 2, 1268
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
toughMode
  rotate: false
  xy: 2, 1074
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
toughMode
  rotate: false
  xy: 2, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
toughMode
  rotate: false
  xy: 196, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
toughMode
  rotate: false
  xy: 584, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
toughMode
  rotate: false
  xy: 1748, 1850
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
toughMode
  rotate: false
  xy: 584, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
toughMode
  rotate: false
  xy: 778, 686
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
toughMode
  rotate: false
  xy: 972, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
toughMode
  rotate: false
  xy: 778, 298
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
toughMode
  rotate: false
  xy: 972, 492
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
toughMode
  rotate: false
  xy: 1360, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9

dinamicObjects6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
colSilverBullet
  rotate: false
  xy: 1114, 2
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 25
colSilverBullet
  rotate: false
  xy: 1242, 2
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 15
colSilverBullet
  rotate: false
  xy: 1370, 2
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 17
colSilverBullet
  rotate: false
  xy: 1498, 2
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 3
colSilverBullet
  rotate: false
  xy: 1626, 2
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 14
colSilverBullet
  rotate: false
  xy: 1754, 2
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 2
colSilverBullet
  rotate: false
  xy: 1882, 2
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 13
enemyBullet
  rotate: false
  xy: 196, 1846
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
enemyBullet
  rotate: false
  xy: 390, 1264
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
enemyThree
  rotate: false
  xy: 2, 10
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 6
enemyThree
  rotate: false
  xy: 1910, 1368
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 5
enemyThree
  rotate: false
  xy: 134, 10
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 4
explosionD
  rotate: false
  xy: 1166, 1860
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 1
explosionD
  rotate: false
  xy: 1373, 1860
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 9
explosionD
  rotate: false
  xy: 1580, 1860
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 14
explosionD
  rotate: false
  xy: 1787, 1860
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 15
explosionD
  rotate: false
  xy: 1170, 1680
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 8
explosionD
  rotate: false
  xy: 1377, 1680
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 11
explosionD
  rotate: false
  xy: 1584, 1680
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 19
explosionD
  rotate: false
  xy: 1791, 1680
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 5
explosionD
  rotate: false
  xy: 1174, 1500
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 7
explosionD
  rotate: false
  xy: 1381, 1500
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 18
explosionD
  rotate: false
  xy: 1588, 1500
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 21
explosionD
  rotate: false
  xy: 1795, 1500
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 17
explosionE
  rotate: false
  xy: 390, 1084
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 10
explosionE
  rotate: false
  xy: 390, 904
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 18
explosionE
  rotate: false
  xy: 778, 1472
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 21
explosionE
  rotate: false
  xy: 2, 502
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 6
explosionE
  rotate: false
  xy: 2, 322
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 20
explosionE
  rotate: false
  xy: 2, 142
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 5
explosionE
  rotate: false
  xy: 584, 1278
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 16
explosionE
  rotate: false
  xy: 972, 1666
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 17
explosionE
  rotate: false
  xy: 196, 696
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 4
explosionE
  rotate: false
  xy: 588, 1098
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 15
explosionE
  rotate: false
  xy: 588, 918
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 3
explosionE
  rotate: false
  xy: 976, 1486
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 14
explosionE
  rotate: false
  xy: 200, 516
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 2
explosionE
  rotate: false
  xy: 200, 336
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 13
explosionE
  rotate: false
  xy: 200, 156
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 9
explosionE
  rotate: false
  xy: 782, 1292
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 12
explosionE
  rotate: false
  xy: 786, 1112
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 8
explosionE
  rotate: false
  xy: 786, 932
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 11
explosionE
  rotate: false
  xy: 980, 1306
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 19
finalEnemyLevelOneDeath
  rotate: false
  xy: 398, 367
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneDeath
  rotate: false
  xy: 398, 25
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 14
finalEnemyLevelOneDeath
  rotate: false
  xy: 581, 576
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 25
finalEnemyLevelOneDeath
  rotate: false
  xy: 1178, 1146
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneDeath
  rotate: false
  xy: 1167, 975
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneDeath
  rotate: false
  xy: 1704, 975
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneDeath
  rotate: false
  xy: 1167, 804
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 24
finalEnemyLevelOneDeath
  rotate: false
  xy: 1346, 804
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneDeath
  rotate: false
  xy: 1525, 804
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 18
finalEnemyLevelOneDeath
  rotate: false
  xy: 965, 761
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneDeath
  rotate: false
  xy: 1323, 633
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneDeath
  rotate: false
  xy: 1502, 633
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneDeath
  rotate: false
  xy: 760, 576
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 23
finalEnemyLevelOneDeath
  rotate: false
  xy: 1118, 462
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneDeath
  rotate: false
  xy: 1297, 462
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 19
finalEnemyLevelOneDeath
  rotate: false
  xy: 1476, 462
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 16
finalEnemyLevelOneDeath
  rotate: false
  xy: 1655, 462
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 22
finalEnemyLevelOneDeath
  rotate: false
  xy: 1297, 291
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 15
finalEnemyLevelOneDeath
  rotate: false
  xy: 1655, 291
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneDeath
  rotate: false
  xy: 939, 248
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneDeath
  rotate: false
  xy: 1297, 120
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 21
finalEnemyLevelOneDeath
  rotate: false
  xy: 1655, 120
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 17
finalEnemyLevelOneIdle
  rotate: false
  xy: 398, 196
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneIdle
  rotate: false
  xy: 1536, 1146
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneIdle
  rotate: false
  xy: 1715, 1146
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneIdle
  rotate: false
  xy: 1860, 633
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneIdle
  rotate: false
  xy: 1834, 462
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneIdle
  rotate: false
  xy: 1834, 120
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 1652
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 1846
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 28
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 1652
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 1070
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 876
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 27
finalEnemyLevelOneShoot
  rotate: false
  xy: 577, 63
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneShoot
  rotate: false
  xy: 786, 761
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneShoot
  rotate: false
  xy: 1357, 1146
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneShoot
  rotate: false
  xy: 1525, 975
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneShoot
  rotate: false
  xy: 1704, 804
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneShoot
  rotate: false
  xy: 760, 405
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneShoot
  rotate: false
  xy: 756, 234
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneShoot
  rotate: false
  xy: 939, 419
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneShoot
  rotate: false
  xy: 1476, 291
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneShoot
  rotate: false
  xy: 1834, 291
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneWalk
  rotate: false
  xy: 588, 747
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 17
finalEnemyLevelOneWalk
  rotate: false
  xy: 581, 405
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneWalk
  rotate: false
  xy: 577, 234
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneWalk
  rotate: false
  xy: 1346, 975
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 16
finalEnemyLevelOneWalk
  rotate: false
  xy: 1144, 633
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneWalk
  rotate: false
  xy: 1681, 633
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 15
finalEnemyLevelOneWalk
  rotate: false
  xy: 756, 63
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneWalk
  rotate: false
  xy: 939, 590
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneWalk
  rotate: false
  xy: 1118, 291
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 14
finalEnemyLevelOneWalk
  rotate: false
  xy: 935, 77
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneWalk
  rotate: false
  xy: 1118, 120
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneWalk
  rotate: false
  xy: 1476, 120
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
ghostMode
  rotate: false
  xy: 2, 1846
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
ghostMode
  rotate: false
  xy: 2, 1458
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
ghostMode
  rotate: false
  xy: 390, 1846
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
ghostMode
  rotate: false
  xy: 2, 1070
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
ghostMode
  rotate: false
  xy: 2, 876
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
ghostMode
  rotate: false
  xy: 584, 1458
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
ghostMode
  rotate: false
  xy: 972, 1846
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
heroBullet
  rotate: false
  xy: 196, 1458
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
heroBullet
  rotate: false
  xy: 778, 1652
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
heroDead
  rotate: false
  xy: 266, 26
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroDown
  rotate: false
  xy: 1910, 1238
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
powerFour
  rotate: false
  xy: 390, 1652
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
powerFour
  rotate: false
  xy: 778, 1846
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
powerFour
  rotate: false
  xy: 2, 682
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
powerOne
  rotate: false
  xy: 1994, 1986
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 17
powerOne
  rotate: false
  xy: 1994, 1932
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 9
powerOne
  rotate: false
  xy: 1994, 1878
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 14
powerOne
  rotate: false
  xy: 1883, 864
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 12
powerOne
  rotate: false
  xy: 1883, 810
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 15
powerOne
  rotate: false
  xy: 1937, 864
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 8
powerOne
  rotate: false
  xy: 1937, 810
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 2
powerOne
  rotate: false
  xy: 1991, 864
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 11
powerTwo
  rotate: false
  xy: 1894, 1078
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 13
powerTwo
  rotate: false
  xy: 1883, 918
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 28
shield
  rotate: false
  xy: 1178, 1317
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 10
shield
  rotate: false
  xy: 1361, 1317
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 2
shield
  rotate: false
  xy: 1544, 1317
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 9
shield
  rotate: false
  xy: 1727, 1317
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 6
shield
  rotate: false
  xy: 984, 1123
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 8
shield
  rotate: false
  xy: 984, 940
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 7
shield
  rotate: false
  xy: 394, 721
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 398, 538
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: 5
toughMode
  rotate: false
  xy: 2, 1652
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
toughMode
  rotate: false
  xy: 2, 1264
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
toughMode
  rotate: false
  xy: 196, 1264
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
toughMode
  rotate: false
  xy: 390, 1458
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13

dinamicObjects7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickA
  rotate: false
  xy: 740, 1232
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: 4
colSilverBullet
  rotate: false
  xy: 605, 852
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 24
colSilverBullet
  rotate: false
  xy: 475, 592
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 1
colSilverBullet
  rotate: false
  xy: 605, 734
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 9
colSilverBullet
  rotate: false
  xy: 475, 474
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 12
colSilverBullet
  rotate: false
  xy: 475, 356
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 23
colSilverBullet
  rotate: false
  xy: 475, 238
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 11
colSilverBullet
  rotate: false
  xy: 475, 120
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 19
colSilverBullet
  rotate: false
  xy: 475, 2
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 18
colSilverBullet
  rotate: false
  xy: 605, 616
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 22
colSilverBullet
  rotate: false
  xy: 603, 498
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 7
colSilverBullet
  rotate: false
  xy: 603, 380
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 10
colSilverBullet
  rotate: false
  xy: 603, 262
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 21
colSilverBullet
  rotate: false
  xy: 603, 144
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 6
colSilverBullet
  rotate: false
  xy: 603, 26
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: 20
explosionA
  rotate: false
  xy: 360, 1529
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 11
explosionA
  rotate: false
  xy: 539, 1700
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 19
explosionA
  rotate: false
  xy: 718, 1871
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 22
explosionA
  rotate: false
  xy: 2, 1016
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 5
explosionA
  rotate: false
  xy: 181, 1187
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 7
explosionA
  rotate: false
  xy: 360, 1360
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 10
explosionA
  rotate: false
  xy: 887, 1871
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 18
explosionA
  rotate: false
  xy: 2, 847
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 21
explosionA
  rotate: false
  xy: 1056, 1871
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 4
explosionA
  rotate: false
  xy: 2, 678
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 6
explosionA
  rotate: false
  xy: 1225, 1871
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 17
explosionA
  rotate: false
  xy: 2, 509
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 20
explosionA
  rotate: false
  xy: 1394, 1871
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 2
explosionA
  rotate: false
  xy: 2, 340
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 16
explosionA
  rotate: false
  xy: 1563, 1871
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 1
explosionA
  rotate: false
  xy: 2, 171
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 13
explosionA
  rotate: false
  xy: 1732, 1871
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 3
explosionA
  rotate: false
  xy: 2, 2
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 14
explosionA
  rotate: false
  xy: 529, 1529
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 15
explosionA
  rotate: false
  xy: 529, 1360
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 25
explosionA
  rotate: false
  xy: 708, 1700
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 12
explosionA
  rotate: false
  xy: 698, 1531
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 24
explosionA
  rotate: false
  xy: 698, 1362
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 9
explosionA
  rotate: false
  xy: 877, 1702
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 23
explosionB
  rotate: false
  xy: 740, 1105
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 2
explosionB
  rotate: false
  xy: 735, 973
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 7
explosionB
  rotate: false
  xy: 840, 1105
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 4
explosionB
  rotate: false
  xy: 835, 978
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 6
explosionB
  rotate: false
  xy: 940, 1123
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 5
explosionB
  rotate: false
  xy: 935, 978
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 1
explosionB
  rotate: false
  xy: 733, 843
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 3
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 1869
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 20
finalEnemyLevelOneDeath
  rotate: false
  xy: 539, 1869
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneIdle
  rotate: false
  xy: 181, 1869
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneIdle
  rotate: false
  xy: 2, 1527
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneIdle
  rotate: false
  xy: 181, 1698
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneShoot
  rotate: false
  xy: 2, 1698
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneShoot
  rotate: false
  xy: 360, 1698
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneWalk
  rotate: false
  xy: 360, 1869
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneWalk
  rotate: false
  xy: 2, 1356
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneWalk
  rotate: false
  xy: 181, 1527
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneWalk
  rotate: false
  xy: 2, 1185
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneWalk
  rotate: false
  xy: 181, 1356
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
heroDead
  rotate: false
  xy: 1901, 1910
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroDead
  rotate: false
  xy: 1627, 1581
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroDead
  rotate: false
  xy: 1627, 1451
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroDead
  rotate: false
  xy: 1735, 1191
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroDead
  rotate: false
  xy: 1127, 1252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroDead
  rotate: false
  xy: 480, 1230
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
heroDead
  rotate: false
  xy: 1257, 1131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroDead
  rotate: false
  xy: 1387, 1031
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroDead
  rotate: false
  xy: 1907, 1061
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroDead
  rotate: false
  xy: 1647, 931
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroDead
  rotate: false
  xy: 1907, 801
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroDown
  rotate: false
  xy: 1757, 1581
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroDown
  rotate: false
  xy: 1757, 1451
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
heroDown
  rotate: false
  xy: 1735, 1321
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroDown
  rotate: false
  xy: 1865, 1321
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
heroDown
  rotate: false
  xy: 1605, 1191
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroDown
  rotate: false
  xy: 867, 1250
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
heroDown
  rotate: false
  xy: 350, 1226
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroDown
  rotate: false
  xy: 610, 1230
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
heroDown
  rotate: false
  xy: 1127, 1122
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
heroDown
  rotate: false
  xy: 1387, 1161
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroDown
  rotate: false
  xy: 1257, 1001
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroDown
  rotate: false
  xy: 1647, 1061
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroDown
  rotate: false
  xy: 1387, 901
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroDown
  rotate: false
  xy: 1777, 931
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroDown
  rotate: false
  xy: 480, 1100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
heroDown
  rotate: false
  xy: 610, 1100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
heroDown
  rotate: false
  xy: 605, 970
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroUp
  rotate: false
  xy: 1475, 1421
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
heroUp
  rotate: false
  xy: 1887, 1581
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
heroUp
  rotate: false
  xy: 1475, 1291
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroUp
  rotate: false
  xy: 1887, 1451
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroUp
  rotate: false
  xy: 1605, 1321
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroUp
  rotate: false
  xy: 1865, 1191
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroUp
  rotate: false
  xy: 997, 1250
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
heroUp
  rotate: false
  xy: 1257, 1261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
heroUp
  rotate: false
  xy: 1517, 1061
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
heroUp
  rotate: false
  xy: 1777, 1061
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroUp
  rotate: false
  xy: 1517, 931
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroUp
  rotate: false
  xy: 1907, 931
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroUp
  rotate: false
  xy: 1517, 801
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroUp
  rotate: false
  xy: 1647, 801
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
heroUp
  rotate: false
  xy: 1777, 801
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
heroUp
  rotate: false
  xy: 475, 970
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroUp
  rotate: false
  xy: 475, 840
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroUp
  rotate: false
  xy: 475, 710
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
powerTwo
  rotate: false
  xy: 1046, 1711
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 24
powerTwo
  rotate: false
  xy: 1198, 1711
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 27
powerTwo
  rotate: false
  xy: 1350, 1711
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 1
powerTwo
  rotate: false
  xy: 1502, 1711
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 9
powerTwo
  rotate: false
  xy: 1654, 1711
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 12
powerTwo
  rotate: false
  xy: 1806, 1711
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 23
powerTwo
  rotate: false
  xy: 171, 1025
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 26
powerTwo
  rotate: false
  xy: 171, 865
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 8
powerTwo
  rotate: false
  xy: 171, 705
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 19
powerTwo
  rotate: false
  xy: 171, 545
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 7
powerTwo
  rotate: false
  xy: 171, 385
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 10
powerTwo
  rotate: false
  xy: 171, 225
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 18
powerTwo
  rotate: false
  xy: 171, 65
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 11
powerTwo
  rotate: false
  xy: 323, 1027
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 29
powerTwo
  rotate: false
  xy: 323, 867
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 17
powerTwo
  rotate: false
  xy: 323, 707
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 31
powerTwo
  rotate: false
  xy: 323, 547
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 21
powerTwo
  rotate: false
  xy: 323, 387
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 16
powerTwo
  rotate: false
  xy: 323, 227
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 22
powerTwo
  rotate: false
  xy: 323, 67
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 4
powerTwo
  rotate: false
  xy: 867, 1540
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 30
powerTwo
  rotate: false
  xy: 867, 1380
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 15
powerTwo
  rotate: false
  xy: 1019, 1542
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 6
powerTwo
  rotate: false
  xy: 1019, 1382
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 20
powerTwo
  rotate: false
  xy: 1171, 1551
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 3
powerTwo
  rotate: false
  xy: 1171, 1391
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 14
powerTwo
  rotate: false
  xy: 1323, 1551
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 25
powerTwo
  rotate: false
  xy: 1323, 1391
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 2
powerTwo
  rotate: false
  xy: 1475, 1551
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 5
