
dinamicObjects.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickI
  rotate: false
  xy: 1875, 977
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 2
brickK
  rotate: false
  xy: 1874, 1154
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 3
brickK
  rotate: false
  xy: 1875, 800
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 2
brickL
  rotate: false
  xy: 1874, 1331
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 4
colOne
  rotate: false
  xy: 1942, 161
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 2
colOne
  rotate: false
  xy: 1963, 1609
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 1
colOne
  rotate: false
  xy: 1963, 1530
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 4
colOne
  rotate: false
  xy: 1948, 82
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 3
enemyBullet
  rotate: false
  xy: 2, 517
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
enemyBullet
  rotate: false
  xy: 2, 323
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
enemyBullet
  rotate: false
  xy: 778, 339
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
enemyBullet
  rotate: false
  xy: 1554, 530
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
enemyBullet
  rotate: false
  xy: 1681, 926
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
enemyThree
  rotate: false
  xy: 402, 8
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 7
enemyThree
  rotate: false
  xy: 534, 8
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 6
enemyThree
  rotate: false
  xy: 666, 8
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 5
enemyThree
  rotate: false
  xy: 798, 13
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 4
enemyThree
  rotate: false
  xy: 930, 13
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 8
enemyThree
  rotate: false
  xy: 1162, 10
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
enemyThree
  rotate: false
  xy: 1294, 10
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
enemyThree
  rotate: false
  xy: 1426, 10
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
enemyTwo
  rotate: false
  xy: 1942, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
enemyTwo
  rotate: false
  xy: 1942, 342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
enemyTwo
  rotate: false
  xy: 1942, 240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
explosionB
  rotate: false
  xy: 2, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 5
explosionB
  rotate: false
  xy: 102, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 4
explosionB
  rotate: false
  xy: 202, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 3
explosionB
  rotate: false
  xy: 302, 2
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 2
explosionB
  rotate: false
  xy: 1062, 18
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 1
explosionB
  rotate: false
  xy: 1948, 673
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 6
explosionB
  rotate: false
  xy: 1948, 546
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: 7
explosionC
  rotate: false
  xy: 2, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 8
explosionC
  rotate: false
  xy: 2, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 11
explosionC
  rotate: false
  xy: 238, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 19
explosionC
  rotate: false
  xy: 2, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 22
explosionC
  rotate: false
  xy: 238, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 7
explosionC
  rotate: false
  xy: 474, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 10
explosionC
  rotate: false
  xy: 2, 1284
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 18
explosionC
  rotate: false
  xy: 238, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 21
explosionC
  rotate: false
  xy: 474, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 6
explosionC
  rotate: false
  xy: 710, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 17
explosionC
  rotate: false
  xy: 2, 1093
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 20
explosionC
  rotate: false
  xy: 238, 1284
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 5
explosionC
  rotate: false
  xy: 474, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 15
explosionC
  rotate: false
  xy: 710, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 16
explosionC
  rotate: false
  xy: 946, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 4
explosionC
  rotate: false
  xy: 2, 902
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 3
explosionC
  rotate: false
  xy: 238, 1093
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 14
explosionC
  rotate: false
  xy: 474, 1284
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 2
explosionC
  rotate: false
  xy: 710, 1475
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 23
explosionC
  rotate: false
  xy: 946, 1666
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 1
explosionC
  rotate: false
  xy: 1182, 1857
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 9
explosionC
  rotate: false
  xy: 2, 711
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 12
explosionC
  rotate: false
  xy: 238, 902
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 13
explosionC
  rotate: false
  xy: 474, 1093
  size: 234, 189
  orig: 234, 189
  offset: 0, 0
  index: 24
explosionD
  rotate: false
  xy: 946, 1486
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 1
explosionD
  rotate: false
  xy: 1182, 1677
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 9
explosionD
  rotate: false
  xy: 1418, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 12
explosionD
  rotate: false
  xy: 238, 722
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 8
explosionD
  rotate: false
  xy: 474, 913
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 19
explosionD
  rotate: false
  xy: 1625, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 7
explosionD
  rotate: false
  xy: 1832, 1868
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 10
explosionD
  rotate: false
  xy: 681, 907
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 18
explosionD
  rotate: false
  xy: 888, 907
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 21
explosionD
  rotate: false
  xy: 643, 727
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 20
explosionD
  rotate: false
  xy: 850, 727
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 5
explosionD
  rotate: false
  xy: 1255, 724
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 16
explosionD
  rotate: false
  xy: 1418, 1688
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 11
explosionD
  rotate: false
  xy: 1625, 1688
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 13
explosionD
  rotate: false
  xy: 1832, 1688
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 4
explosionD
  rotate: false
  xy: 1549, 1508
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 6
explosionD
  rotate: false
  xy: 1756, 1508
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 15
explosionE
  rotate: false
  xy: 1153, 1486
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 12
explosionE
  rotate: false
  xy: 445, 722
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 13
explosionE
  rotate: false
  xy: 1057, 727
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 10
explosionE
  rotate: false
  xy: 1095, 907
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 3
explosionE
  rotate: false
  xy: 1462, 724
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 9
explosionE
  rotate: false
  xy: 1351, 1497
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 8
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 129
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
finalEnemyLevelOnePower
  rotate: false
  xy: 1292, 1292
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 140
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
finalEnemyLevelOnePower
  rotate: false
  xy: 778, 533
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 533
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 30
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 339
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
finalEnemyLevelOnePower
  rotate: false
  xy: 1166, 142
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
finalEnemyLevelOnePower
  rotate: false
  xy: 1680, 1314
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
finalEnemyLevelOnePower
  rotate: false
  xy: 1487, 915
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
finalEnemyLevelOnePower
  rotate: false
  xy: 1681, 732
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
finalEnemyLevelOnePower
  rotate: false
  xy: 1748, 344
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
ghostMode
  rotate: false
  xy: 904, 1087
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
ghostMode
  rotate: false
  xy: 196, 323
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
ghostMode
  rotate: false
  xy: 196, 129
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
ghostMode
  rotate: false
  xy: 584, 334
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
ghostMode
  rotate: false
  xy: 1486, 1303
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
ghostMode
  rotate: false
  xy: 1486, 1109
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
heroBullet
  rotate: false
  xy: 584, 528
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
heroBullet
  rotate: false
  xy: 1554, 142
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
heroDown
  rotate: false
  xy: 1818, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroUp
  rotate: false
  xy: 1558, 12
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroUp
  rotate: false
  xy: 1688, 12
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
powerFour
  rotate: false
  xy: 710, 1281
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
powerFour
  rotate: false
  xy: 710, 1087
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
powerFour
  rotate: false
  xy: 1098, 1098
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 23
powerFour
  rotate: false
  xy: 390, 528
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
powerFour
  rotate: false
  xy: 390, 334
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
powerFour
  rotate: false
  xy: 390, 140
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
powerFour
  rotate: false
  xy: 1166, 530
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
powerFour
  rotate: false
  xy: 1166, 336
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
powerFour
  rotate: false
  xy: 1360, 530
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
powerThree
  rotate: false
  xy: 1875, 734
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 3
powerThree
  rotate: false
  xy: 1948, 16
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 11
shield
  rotate: false
  xy: 904, 1281
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
shield
  rotate: false
  xy: 778, 145
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
shield
  rotate: false
  xy: 972, 145
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
shield
  rotate: false
  xy: 1680, 1120
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
toughMode
  rotate: false
  xy: 1098, 1292
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
toughMode
  rotate: false
  xy: 1292, 1098
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
toughMode
  rotate: false
  xy: 196, 517
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
toughMode
  rotate: false
  xy: 1293, 904
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
toughMode
  rotate: false
  xy: 1360, 336
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
toughMode
  rotate: false
  xy: 1360, 142
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
toughMode
  rotate: false
  xy: 1554, 336
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
toughMode
  rotate: false
  xy: 1748, 538
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
toughMode
  rotate: false
  xy: 1748, 150
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17

dinamicObjects2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bulletA
  rotate: false
  xy: 1942, 1434
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 2
bulletA
  rotate: false
  xy: 1942, 1330
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 3
bulletA
  rotate: false
  xy: 1714, 60
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 1
bulletA
  rotate: false
  xy: 1942, 1226
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 6
bulletA
  rotate: false
  xy: 1942, 1122
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 5
bulletA
  rotate: false
  xy: 1494, 32
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: 4
enemyBullet
  rotate: false
  xy: 584, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
enemyBullet
  rotate: false
  xy: 584, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
enemyBullet
  rotate: false
  xy: 1554, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
enemyBullet
  rotate: false
  xy: 1748, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
enemyBullet
  rotate: false
  xy: 1166, 302
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
enemyFour
  rotate: false
  xy: 1166, 14
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 2
enemyFourFrozen
  rotate: false
  xy: 2, 7
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 5
enemyFourFrozen
  rotate: false
  xy: 127, 7
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 1
enemyFourFrozen
  rotate: false
  xy: 252, 7
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 16
enemyFourFrozen
  rotate: false
  xy: 377, 7
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 2
enemyFourFrozen
  rotate: false
  xy: 502, 7
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 4
enemyFourFrozen
  rotate: false
  xy: 627, 7
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 15
enemyFourFrozen
  rotate: false
  xy: 752, 7
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 3
enemyFourFrozen
  rotate: false
  xy: 877, 7
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 14
enemyFourFrozen
  rotate: false
  xy: 1002, 7
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 13
enemyTwo
  rotate: false
  xy: 1942, 1946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
enemyTwo
  rotate: false
  xy: 1942, 1844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
enemyTwo
  rotate: false
  xy: 1942, 1742
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
enemyTwo
  rotate: false
  xy: 1942, 1640
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
enemyTwo
  rotate: false
  xy: 1942, 1538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
explosionD
  rotate: false
  xy: 1562, 164
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 17
explosionE
  rotate: false
  xy: 1554, 704
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 11
explosionE
  rotate: false
  xy: 1554, 524
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 19
explosionE
  rotate: false
  xy: 1166, 122
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 20
explosionE
  rotate: false
  xy: 1748, 898
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 7
explosionE
  rotate: false
  xy: 1360, 316
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 18
explosionE
  rotate: false
  xy: 1752, 718
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 14
explosionE
  rotate: false
  xy: 1752, 538
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 1
explosionE
  rotate: false
  xy: 1364, 136
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 6
explosionE
  rotate: false
  xy: 1558, 344
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 17
explosionE
  rotate: false
  xy: 1756, 358
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 2
explosionE
  rotate: false
  xy: 1769, 178
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 5
finalEnemyLevelOneDeath
  rotate: false
  xy: 1769, 7
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
finalEnemyLevelOnePower
  rotate: false
  xy: 390, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
finalEnemyLevelOnePower
  rotate: false
  xy: 778, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 21
finalEnemyLevelOnePower
  rotate: false
  xy: 2, 884
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 29
finalEnemyLevelOnePower
  rotate: false
  xy: 390, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
finalEnemyLevelOnePower
  rotate: false
  xy: 196, 690
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
finalEnemyLevelOnePower
  rotate: false
  xy: 778, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 28
finalEnemyLevelOnePower
  rotate: false
  xy: 390, 690
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 27
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
finalEnemyLevelOnePower
  rotate: false
  xy: 390, 302
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
finalEnemyLevelOnePower
  rotate: false
  xy: 1554, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 26
finalEnemyLevelOnePower
  rotate: false
  xy: 1360, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
finalEnemyLevelOnePower
  rotate: false
  xy: 584, 108
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
finalEnemyLevelOnePower
  rotate: false
  xy: 778, 108
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 25
finalEnemyLevelOnePower
  rotate: false
  xy: 972, 108
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
ghostMode
  rotate: false
  xy: 2, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
ghostMode
  rotate: false
  xy: 2, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
ghostMode
  rotate: false
  xy: 196, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
ghostMode
  rotate: false
  xy: 390, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
ghostMode
  rotate: false
  xy: 196, 884
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
ghostMode
  rotate: false
  xy: 778, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
ghostMode
  rotate: false
  xy: 2, 496
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
ghostMode
  rotate: false
  xy: 1360, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
ghostMode
  rotate: false
  xy: 196, 496
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
ghostMode
  rotate: false
  xy: 1166, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
ghostMode
  rotate: false
  xy: 390, 496
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
ghostMode
  rotate: false
  xy: 1166, 884
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
ghostMode
  rotate: false
  xy: 1166, 496
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
ghostMode
  rotate: false
  xy: 1748, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
heroBullet
  rotate: false
  xy: 2, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
heroBullet
  rotate: false
  xy: 196, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
heroBullet
  rotate: false
  xy: 972, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
heroBullet
  rotate: false
  xy: 2, 302
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
heroBullet
  rotate: false
  xy: 972, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
heroBullet
  rotate: false
  xy: 196, 108
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
heroBullet
  rotate: false
  xy: 972, 690
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
heroBullet
  rotate: false
  xy: 1554, 884
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
heroDead
  rotate: false
  xy: 1364, 6
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
powerFour
  rotate: false
  xy: 390, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
powerFour
  rotate: false
  xy: 2, 690
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
powerFour
  rotate: false
  xy: 1166, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
powerFour
  rotate: false
  xy: 584, 884
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 22
powerFour
  rotate: false
  xy: 196, 302
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 24
powerFour
  rotate: false
  xy: 584, 690
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
powerFour
  rotate: false
  xy: 778, 884
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
powerFour
  rotate: false
  xy: 1748, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
powerFour
  rotate: false
  xy: 1360, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
powerFour
  rotate: false
  xy: 1748, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
powerFour
  rotate: false
  xy: 778, 496
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
powerFour
  rotate: false
  xy: 778, 302
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
powerFour
  rotate: false
  xy: 1360, 884
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
powerFour
  rotate: false
  xy: 1748, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
powerFour
  rotate: false
  xy: 1360, 690
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
powerOne
  rotate: false
  xy: 1293, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 3
powerOne
  rotate: false
  xy: 1714, 6
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 14
powerOne
  rotate: false
  xy: 1950, 692
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 2
powerOne
  rotate: false
  xy: 1950, 638
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 13
powerOne
  rotate: false
  xy: 1950, 584
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
powerOne
  rotate: false
  xy: 1954, 530
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 12
powerOne
  rotate: false
  xy: 1954, 476
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 8
powerOne
  rotate: false
  xy: 1954, 422
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 11
powerOne
  rotate: false
  xy: 1954, 368
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 9
powerOne
  rotate: false
  xy: 1967, 314
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 7
powerOne
  rotate: false
  xy: 1967, 260
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 10
powerOne
  rotate: false
  xy: 1967, 206
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 16
powerThree
  rotate: false
  xy: 1983, 1472
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 2
powerThree
  rotate: false
  xy: 1983, 1406
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 4
powerThree
  rotate: false
  xy: 1983, 1340
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 9
powerThree
  rotate: false
  xy: 1983, 1274
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 1
powerThree
  rotate: false
  xy: 1983, 1208
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 15
powerThree
  rotate: false
  xy: 1983, 1142
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 8
powerThree
  rotate: false
  xy: 1983, 1076
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 7
powerThree
  rotate: false
  xy: 1293, 56
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 17
powerThree
  rotate: false
  xy: 1946, 1010
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 10
powerThree
  rotate: false
  xy: 1946, 944
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 16
powerThree
  rotate: false
  xy: 1948, 112
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 6
powerThree
  rotate: false
  xy: 1948, 46
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 5
powerThree
  rotate: false
  xy: 1950, 878
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 14
powerThree
  rotate: false
  xy: 1950, 812
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 13
powerThree
  rotate: false
  xy: 1950, 746
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 12
powerTwo
  rotate: false
  xy: 1562, 4
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 12
shield
  rotate: false
  xy: 196, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
shield
  rotate: false
  xy: 2, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
shield
  rotate: false
  xy: 196, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
shield
  rotate: false
  xy: 584, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
shield
  rotate: false
  xy: 972, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
shield
  rotate: false
  xy: 390, 884
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
shield
  rotate: false
  xy: 972, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 20
shield
  rotate: false
  xy: 778, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
shield
  rotate: false
  xy: 1166, 1272
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
shield
  rotate: false
  xy: 1554, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
shield
  rotate: false
  xy: 584, 496
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
shield
  rotate: false
  xy: 778, 690
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
shield
  rotate: false
  xy: 1166, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
shield
  rotate: false
  xy: 584, 302
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 972, 496
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 1360, 496
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
toughMode
  rotate: false
  xy: 196, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
toughMode
  rotate: false
  xy: 390, 1466
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
toughMode
  rotate: false
  xy: 778, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
toughMode
  rotate: false
  xy: 1166, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
toughMode
  rotate: false
  xy: 1360, 1660
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
toughMode
  rotate: false
  xy: 2, 108
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
toughMode
  rotate: false
  xy: 972, 884
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
toughMode
  rotate: false
  xy: 390, 108
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
toughMode
  rotate: false
  xy: 1166, 690
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
toughMode
  rotate: false
  xy: 1554, 1078
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
toughMode
  rotate: false
  xy: 972, 302
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12

dinamicObjects3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickB
  rotate: false
  xy: 548, 1342
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 2
brickB
  rotate: false
  xy: 887, 339
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 1
brickC
  rotate: false
  xy: 379, 1510
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 4
brickC
  rotate: false
  xy: 1884, 736
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 3
brickC
  rotate: false
  xy: 1171, 162
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 2
brickC
  rotate: false
  xy: 1597, 342
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 1
brickD
  rotate: false
  xy: 1029, 162
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 4
brickD
  rotate: false
  xy: 1455, 165
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 3
brickD
  rotate: false
  xy: 1881, 376
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 2
brickE
  rotate: false
  xy: 1843, 553
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 4
brickF
  rotate: false
  xy: 521, 1519
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 1
brickG
  rotate: false
  xy: 1884, 913
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 2
brickG
  rotate: false
  xy: 1171, 339
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 1
brickH
  rotate: false
  xy: 663, 1519
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 3
brickH
  rotate: false
  xy: 727, 1165
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 2
brickH
  rotate: false
  xy: 1742, 907
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 4
brickI
  rotate: false
  xy: 1455, 342
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 4
brickI
  rotate: false
  xy: 1739, 165
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 3
brickK
  rotate: false
  xy: 690, 1342
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 4
brickK
  rotate: false
  xy: 1742, 730
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 1
brickL
  rotate: false
  xy: 1585, 1186
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 3
brickL
  rotate: false
  xy: 1029, 339
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 2
brickL
  rotate: false
  xy: 1313, 348
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 1
brickM
  rotate: false
  xy: 887, 162
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 4
brickM
  rotate: false
  xy: 1313, 171
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 3
brickM
  rotate: false
  xy: 1739, 342
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 2
brickN
  rotate: false
  xy: 1597, 165
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 4
brickN
  rotate: false
  xy: 1881, 199
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 3
enemyFour
  rotate: false
  xy: 2, 22
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 13
enemyFour
  rotate: false
  xy: 2, 22
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 14
enemyFour
  rotate: false
  xy: 1872, 1090
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 8
enemyFour
  rotate: false
  xy: 129, 22
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 1
explosionA
  rotate: false
  xy: 379, 1341
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 9
explosionA
  rotate: false
  xy: 1879, 1536
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 4
explosionA
  rotate: false
  xy: 1879, 1367
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 14
explosionA
  rotate: false
  xy: 379, 1172
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 2
explosionA
  rotate: false
  xy: 1879, 1198
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 13
explosionA
  rotate: false
  xy: 718, 483
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 24
explosionA
  rotate: false
  xy: 718, 314
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 1
explosionA
  rotate: false
  xy: 718, 145
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 12
explosionA
  rotate: false
  xy: 897, 1023
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 10
explosionA
  rotate: false
  xy: 897, 854
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 23
explosionA
  rotate: false
  xy: 1066, 1023
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 8
explosionA
  rotate: false
  xy: 897, 685
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 11
explosionA
  rotate: false
  xy: 1066, 854
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 19
explosionA
  rotate: false
  xy: 1235, 1023
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 7
explosionA
  rotate: false
  xy: 1066, 685
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 3
explosionA
  rotate: false
  xy: 1235, 854
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 18
explosionA
  rotate: false
  xy: 1404, 1023
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 21
explosionA
  rotate: false
  xy: 1235, 685
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 22
explosionA
  rotate: false
  xy: 1404, 854
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 6
explosionA
  rotate: false
  xy: 1404, 685
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 25
explosionA
  rotate: false
  xy: 1573, 1017
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 17
explosionA
  rotate: false
  xy: 1573, 848
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 20
explosionA
  rotate: false
  xy: 1573, 679
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 15
explosionA
  rotate: false
  xy: 897, 516
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 5
explosionA
  rotate: false
  xy: 1066, 516
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: 16
explosionD
  rotate: false
  xy: 2, 1867
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 3
explosionD
  rotate: false
  xy: 2, 1687
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 2
explosionD
  rotate: false
  xy: 209, 1867
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: 14
explosionE
  rotate: false
  xy: 2, 1507
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 16
explosionE
  rotate: false
  xy: 209, 1687
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 21
explosionE
  rotate: false
  xy: 416, 1867
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 4
explosionE
  rotate: false
  xy: 2, 1327
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: 15
finalEnemyLevelOneDeath
  rotate: false
  xy: 200, 1516
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneDeath
  rotate: false
  xy: 614, 1876
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 1156
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 23
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 985
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 814
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneDeath
  rotate: false
  xy: 1151, 1876
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 19
finalEnemyLevelOneDeath
  rotate: false
  xy: 2, 643
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 22
finalEnemyLevelOneDeath
  rotate: false
  xy: 1688, 1876
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 33
finalEnemyLevelOneDeath
  rotate: false
  xy: 1688, 1876
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 26
finalEnemyLevelOneDeath
  rotate: false
  xy: 1688, 1876
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 31
finalEnemyLevelOneDeath
  rotate: false
  xy: 1688, 1876
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 32
finalEnemyLevelOneDeath
  rotate: false
  xy: 1688, 1876
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 27
finalEnemyLevelOneDeath
  rotate: false
  xy: 1688, 1876
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 34
finalEnemyLevelOneDeath
  rotate: false
  xy: 1688, 1876
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 30
finalEnemyLevelOneDeath
  rotate: false
  xy: 1688, 1876
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 29
finalEnemyLevelOneDeath
  rotate: false
  xy: 1688, 1876
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 28
finalEnemyLevelOneDeath
  rotate: false
  xy: 586, 1696
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneDeath
  rotate: false
  xy: 765, 1705
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneDeath
  rotate: false
  xy: 1123, 1705
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 18
finalEnemyLevelOneDeath
  rotate: false
  xy: 1302, 1705
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 21
finalEnemyLevelOneDeath
  rotate: false
  xy: 984, 1534
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneDeath
  rotate: false
  xy: 1163, 1534
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 17
finalEnemyLevelOneDeath
  rotate: false
  xy: 1342, 1534
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 20
finalEnemyLevelOneDeath
  rotate: false
  xy: 1190, 1363
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneDeath
  rotate: false
  xy: 1548, 1363
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 16
finalEnemyLevelOneDeath
  rotate: false
  xy: 181, 661
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneDeath
  rotate: false
  xy: 181, 319
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 15
finalEnemyLevelOneDeath
  rotate: false
  xy: 360, 488
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneDeath
  rotate: false
  xy: 360, 317
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 14
finalEnemyLevelOneDeath
  rotate: false
  xy: 539, 1000
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 25
finalEnemyLevelOneDeath
  rotate: false
  xy: 539, 829
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 24
finalEnemyLevelOneDeath
  rotate: false
  xy: 869, 1192
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneDeath
  rotate: false
  xy: 1227, 1192
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneIdle
  rotate: false
  xy: 2, 472
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneIdle
  rotate: false
  xy: 2, 130
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneIdle
  rotate: false
  xy: 1660, 1705
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneIdle
  rotate: false
  xy: 1700, 1534
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneIdle
  rotate: false
  xy: 200, 1174
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneIdle
  rotate: false
  xy: 548, 1171
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneIdle
  rotate: false
  xy: 181, 148
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneIdle
  rotate: false
  xy: 360, 1001
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneIdle
  rotate: false
  xy: 539, 487
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneShoot
  rotate: false
  xy: 407, 1696
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneShoot
  rotate: false
  xy: 972, 1876
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
finalEnemyLevelOneShoot
  rotate: false
  xy: 1330, 1876
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneShoot
  rotate: false
  xy: 1867, 1876
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneShoot
  rotate: false
  xy: 1839, 1705
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneShoot
  rotate: false
  xy: 1011, 1363
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneShoot
  rotate: false
  xy: 1369, 1363
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneShoot
  rotate: false
  xy: 181, 490
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneShoot
  rotate: false
  xy: 360, 830
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneShoot
  rotate: false
  xy: 360, 146
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneShoot
  rotate: false
  xy: 1048, 1192
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneShoot
  rotate: false
  xy: 1406, 1192
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneShoot
  rotate: false
  xy: 718, 823
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneWalk
  rotate: false
  xy: 200, 1345
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 7
finalEnemyLevelOneWalk
  rotate: false
  xy: 793, 1876
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 10
finalEnemyLevelOneWalk
  rotate: false
  xy: 1509, 1876
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 6
finalEnemyLevelOneWalk
  rotate: false
  xy: 2, 301
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 11
finalEnemyLevelOneWalk
  rotate: false
  xy: 944, 1705
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 1
finalEnemyLevelOneWalk
  rotate: false
  xy: 1481, 1705
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 5
finalEnemyLevelOneWalk
  rotate: false
  xy: 805, 1534
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 2
finalEnemyLevelOneWalk
  rotate: false
  xy: 1521, 1534
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 4
finalEnemyLevelOneWalk
  rotate: false
  xy: 832, 1363
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 15
finalEnemyLevelOneWalk
  rotate: false
  xy: 181, 1003
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 14
finalEnemyLevelOneWalk
  rotate: false
  xy: 181, 832
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 16
finalEnemyLevelOneWalk
  rotate: false
  xy: 360, 659
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 13
finalEnemyLevelOneWalk
  rotate: false
  xy: 539, 658
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 9
finalEnemyLevelOneWalk
  rotate: false
  xy: 539, 316
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 12
finalEnemyLevelOneWalk
  rotate: false
  xy: 539, 145
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 3
finalEnemyLevelOneWalk
  rotate: false
  xy: 718, 994
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 17
finalEnemyLevelOneWalk
  rotate: false
  xy: 718, 652
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: 8
heroDead
  rotate: false
  xy: 646, 15
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroDown
  rotate: false
  xy: 1742, 1084
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroDown
  rotate: false
  xy: 256, 16
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroUp
  rotate: false
  xy: 386, 16
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
heroUp
  rotate: false
  xy: 516, 15
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
powerOne
  rotate: false
  xy: 776, 91
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 6
powerOne
  rotate: false
  xy: 776, 37
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 17
powerOne
  rotate: false
  xy: 830, 91
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 5
powerOne
  rotate: false
  xy: 830, 37
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 4
powerOne
  rotate: false
  xy: 1985, 682
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 15
powerTwo
  rotate: false
  xy: 1727, 1374
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 6
powerTwo
  rotate: false
  xy: 1727, 1214
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 29
powerTwo
  rotate: false
  xy: 1235, 525
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 17
powerTwo
  rotate: false
  xy: 1387, 525
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 20
powerTwo
  rotate: false
  xy: 1539, 519
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 11
powerTwo
  rotate: false
  xy: 1691, 519
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 31
powerTwo
  rotate: false
  xy: 887, 2
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 5
powerTwo
  rotate: false
  xy: 1039, 2
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 16
powerTwo
  rotate: false
  xy: 1191, 2
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 30
powerTwo
  rotate: false
  xy: 1343, 5
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 4
powerTwo
  rotate: false
  xy: 1495, 5
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 15
powerTwo
  rotate: false
  xy: 1647, 5
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 27
powerTwo
  rotate: false
  xy: 1799, 5
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 10

dinamicObjects4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brickA
  rotate: false
  xy: 144, 1687
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 4
brickA
  rotate: false
  xy: 144, 1333
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 3
brickA
  rotate: false
  xy: 428, 1510
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 2
brickA
  rotate: false
  xy: 144, 979
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 1
brickB
  rotate: false
  xy: 144, 1156
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 4
brickB
  rotate: false
  xy: 712, 1864
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 3
brickD
  rotate: false
  xy: 286, 1864
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 1
brickE
  rotate: false
  xy: 2, 1510
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 3
brickE
  rotate: false
  xy: 2, 1156
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 2
brickE
  rotate: false
  xy: 286, 1333
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 1
brickF
  rotate: false
  xy: 286, 1687
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 4
brickF
  rotate: false
  xy: 286, 1510
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 2
brickF
  rotate: false
  xy: 2, 979
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 3
brickG
  rotate: false
  xy: 2, 1687
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 4
brickG
  rotate: false
  xy: 2, 802
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 3
brickH
  rotate: false
  xy: 428, 1687
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 1
brickI
  rotate: false
  xy: 428, 1864
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 1
brickJ
  rotate: false
  xy: 2, 1864
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 4
brickJ
  rotate: false
  xy: 144, 1510
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 3
brickJ
  rotate: false
  xy: 570, 1687
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 1
brickJ
  rotate: false
  xy: 286, 1156
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 2
brickM
  rotate: false
  xy: 144, 1864
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 1
brickN
  rotate: false
  xy: 2, 1333
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 2
brickN
  rotate: false
  xy: 570, 1864
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: 1
enemyFour
  rotate: false
  xy: 1242, 1513
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 6
enemyFour
  rotate: false
  xy: 1369, 1513
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 12
enemyFour
  rotate: false
  xy: 1369, 1513
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 15
enemyFour
  rotate: false
  xy: 1496, 1513
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 9
enemyFour
  rotate: false
  xy: 1623, 1513
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 11
enemyFour
  rotate: false
  xy: 1623, 1513
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 16
enemyFour
  rotate: false
  xy: 1750, 1513
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 7
enemyFour
  rotate: false
  xy: 1904, 1673
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 10
enemyFour
  rotate: false
  xy: 1904, 1673
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 17
enemyFour
  rotate: false
  xy: 1904, 1565
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 5
enemyFour
  rotate: false
  xy: 710, 1076
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 4
enemyFour
  rotate: false
  xy: 698, 968
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: 3
enemyFourFrozen
  rotate: false
  xy: 698, 867
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 17
enemyFourFrozen
  rotate: false
  xy: 852, 1390
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 9
enemyFourFrozen
  rotate: false
  xy: 977, 1390
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 12
enemyFourFrozen
  rotate: false
  xy: 1102, 1390
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 8
enemyFourFrozen
  rotate: false
  xy: 840, 1289
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 11
enemyFourFrozen
  rotate: false
  xy: 840, 1188
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 7
enemyFourFrozen
  rotate: false
  xy: 965, 1289
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 10
enemyFourFrozen
  rotate: false
  xy: 965, 1188
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: 6
enemyOne
  rotate: false
  xy: 1090, 1298
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 1
enemyOne
  rotate: false
  xy: 1090, 1206
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 9
enemyOne
  rotate: false
  xy: 1877, 1473
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 5
enemyOne
  rotate: false
  xy: 1242, 1421
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 8
enemyOne
  rotate: false
  xy: 1364, 1421
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 7
enemyOne
  rotate: false
  xy: 1486, 1421
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 2
enemyOne
  rotate: false
  xy: 1608, 1421
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 6
enemyOne
  rotate: false
  xy: 1730, 1421
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 4
enemyOne
  rotate: false
  xy: 1852, 1381
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: 3
heroDead
  rotate: false
  xy: 580, 1267
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroDead
  rotate: false
  xy: 1254, 1751
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroDead
  rotate: false
  xy: 154, 719
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroDead
  rotate: false
  xy: 154, 329
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroDead
  rotate: false
  xy: 154, 69
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroDead
  rotate: false
  xy: 568, 877
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroDead
  rotate: false
  xy: 710, 1314
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroDead
  rotate: false
  xy: 710, 1184
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroDead
  rotate: false
  xy: 1124, 1621
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroDead
  rotate: false
  xy: 982, 1491
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
heroDown
  rotate: false
  xy: 1918, 1911
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroDown
  rotate: false
  xy: 1918, 1781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroDown
  rotate: false
  xy: 722, 1574
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroDown
  rotate: false
  xy: 994, 1751
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroDown
  rotate: false
  xy: 1514, 1751
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
heroDown
  rotate: false
  xy: 1644, 1751
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
heroDown
  rotate: false
  xy: 580, 1137
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroDown
  rotate: false
  xy: 154, 459
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
heroDown
  rotate: false
  xy: 154, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
heroDown
  rotate: false
  xy: 438, 930
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroDown
  rotate: false
  xy: 864, 1621
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
heroDown
  rotate: false
  xy: 1384, 1621
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroDown
  rotate: false
  xy: 1644, 1621
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
heroDown
  rotate: false
  xy: 852, 1491
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroDown
  rotate: false
  xy: 1112, 1491
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
heroUp
  rotate: false
  xy: 144, 849
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
heroUp
  rotate: false
  xy: 580, 1397
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroUp
  rotate: false
  xy: 864, 1751
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
heroUp
  rotate: false
  xy: 1124, 1751
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroUp
  rotate: false
  xy: 1384, 1751
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
heroUp
  rotate: false
  xy: 1774, 1751
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroUp
  rotate: false
  xy: 438, 1060
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
heroUp
  rotate: false
  xy: 154, 589
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
heroUp
  rotate: false
  xy: 568, 1007
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
heroUp
  rotate: false
  xy: 722, 1444
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
heroUp
  rotate: false
  xy: 994, 1621
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
heroUp
  rotate: false
  xy: 1254, 1621
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
heroUp
  rotate: false
  xy: 1514, 1621
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
heroUp
  rotate: false
  xy: 1774, 1621
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
powerTwo
  rotate: false
  xy: 854, 1881
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 3
powerTwo
  rotate: false
  xy: 1006, 1881
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 14
powerTwo
  rotate: false
  xy: 1158, 1881
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 2
powerTwo
  rotate: false
  xy: 1310, 1881
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 26
powerTwo
  rotate: false
  xy: 1462, 1881
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 13
powerTwo
  rotate: false
  xy: 1614, 1881
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 24
powerTwo
  rotate: false
  xy: 1766, 1881
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 19
powerTwo
  rotate: false
  xy: 428, 1350
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 1
powerTwo
  rotate: false
  xy: 428, 1190
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 9
powerTwo
  rotate: false
  xy: 712, 1704
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 23
powerTwo
  rotate: false
  xy: 2, 642
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 8
powerTwo
  rotate: false
  xy: 2, 482
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 28
powerTwo
  rotate: false
  xy: 2, 322
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 22
powerTwo
  rotate: false
  xy: 2, 162
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 25
powerTwo
  rotate: false
  xy: 2, 2
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 7
powerTwo
  rotate: false
  xy: 286, 996
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 18
powerTwo
  rotate: false
  xy: 570, 1527
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: 21
