info face="fonts" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=33 x=209 y=57 width=14 height=26 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="!"
char id=34 x=87 y=237 width=13 height=11 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="""
char id=35 x=115 y=187 width=19 height=19 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="#"
char id=36 x=166 y=105 width=23 height=29 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=141 y=130 width=24 height=25 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="%"
char id=38 x=60 y=128 width=27 height=29 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="&"
char id=39 x=172 y=238 width=8 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=210 y=174 width=13 height=29 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=209 y=84 width=13 height=29 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter=")"
char id=42 x=170 y=31 width=18 height=18 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="*"
char id=43 x=189 y=211 width=19 height=21 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="+"
char id=44 x=137 y=241 width=11 height=10 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter=","
char id=45 x=0 y=249 width=15 height=6 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=149 y=241 width=11 height=8 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=189 y=186 width=20 height=24 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="/"
char id=48 x=166 y=80 width=23 height=24 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=193 y=0 width=16 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=93 y=0 width=25 height=25 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=88 y=128 width=26 height=25 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=0 y=211 width=29 height=27 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=114 y=208 width=25 height=27 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=93 y=26 width=25 height=25 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=166 y=135 width=23 height=24 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=167 y=51 width=21 height=25 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=93 y=52 width=25 height=25 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="9"
char id=58 x=101 y=237 width=11 height=18 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=211 y=20 width=11 height=20 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=210 y=0 width=13 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="<"
char id=61 x=44 y=238 width=15 height=13 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=189 y=233 width=13 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter=">"
char id=63 x=166 y=160 width=23 height=25 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="?"
char id=64 x=142 y=54 width=24 height=25 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="@"
char id=65 x=0 y=129 width=30 height=26 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="A"
char id=66 x=87 y=210 width=26 height=26 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="B"
char id=67 x=165 y=212 width=23 height=25 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="C"
char id=68 x=66 y=52 width=26 height=25 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="D"
char id=69 x=60 y=158 width=27 height=25 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="E"
char id=70 x=140 y=187 width=24 height=27 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="F"
char id=71 x=119 y=27 width=25 height=26 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="G"
char id=72 x=31 y=182 width=28 height=26 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="H"
char id=73 x=190 y=88 width=18 height=25 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="I"
char id=74 x=165 y=186 width=23 height=25 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="J"
char id=75 x=0 y=156 width=30 height=26 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="K"
char id=76 x=115 y=160 width=25 height=26 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=38 height=26 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="M"
char id=78 x=88 y=154 width=26 height=27 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="N"
char id=79 x=119 y=0 width=25 height=26 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="O"
char id=80 x=66 y=24 width=26 height=27 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=38 y=27 width=27 height=28 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Q"
char id=82 x=0 y=101 width=33 height=27 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="R"
char id=83 x=116 y=78 width=25 height=25 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="S"
char id=84 x=34 y=78 width=28 height=26 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="T"
char id=85 x=88 y=182 width=26 height=25 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="U"
char id=86 x=0 y=183 width=30 height=27 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="V"
char id=87 x=0 y=50 width=36 height=27 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="W"
char id=88 x=30 y=211 width=29 height=26 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=60 y=184 width=27 height=25 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Y"
char id=90 x=31 y=156 width=28 height=25 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="Z"
char id=91 x=208 y=142 width=14 height=31 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="["
char id=92 x=189 y=31 width=21 height=25 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="\"
char id=93 x=209 y=211 width=13 height=30 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="]"
char id=94 x=190 y=174 width=14 height=11 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="^"
char id=95 x=0 y=239 width=25 height=7 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0 letter="_"
char id=96 x=161 y=241 width=10 height=9 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="`"
char id=97 x=62 y=105 width=27 height=22 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="a"
char id=98 x=90 y=78 width=25 height=27 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="b"
char id=99 x=114 y=236 width=22 height=19 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="c"
char id=100 x=145 y=25 width=24 height=25 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="d"
char id=101 x=142 y=80 width=23 height=20 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="e"
char id=102 x=141 y=156 width=24 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="f"
char id=103 x=141 y=104 width=24 height=25 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="g"
char id=104 x=115 y=106 width=25 height=28 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="h"
char id=105 x=190 y=114 width=17 height=25 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="i"
char id=106 x=170 y=0 width=22 height=30 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="j"
char id=107 x=31 y=129 width=28 height=26 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="k"
char id=108 x=208 y=114 width=15 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=0 y=27 width=37 height=22 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="m"
char id=110 x=60 y=210 width=26 height=22 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="n"
char id=111 x=119 y=54 width=22 height=19 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="o"
char id=112 x=145 y=0 width=24 height=24 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="p"
char id=113 x=140 y=215 width=24 height=25 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="q"
char id=114 x=67 y=0 width=25 height=21 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="r"
char id=115 x=90 y=106 width=23 height=20 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="s"
char id=116 x=115 y=135 width=25 height=24 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="t"
char id=117 x=63 y=78 width=26 height=21 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="u"
char id=118 x=34 y=105 width=27 height=22 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="v"
char id=119 x=0 y=78 width=33 height=22 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="w"
char id=120 x=37 y=56 width=27 height=21 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="x"
char id=121 x=39 y=0 width=27 height=23 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="y"
char id=122 x=60 y=233 width=26 height=19 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="z"
char id=123 x=190 y=140 width=17 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="{"
char id=124 x=223 y=204 width=8 height=30 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=190 y=57 width=18 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="}"
char id=126 x=26 y=239 width=17 height=9 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
