info face="fonts" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=33 x=417 y=357 width=33 height=59 xoffset=0 yoffset=-24 xadvance=33 page=0 chnl=0 letter="!"
char id=34 x=380 y=0 width=35 height=39 xoffset=0 yoffset=-25 xadvance=35 page=0 chnl=0 letter="""
char id=35 x=154 y=435 width=47 height=62 xoffset=0 yoffset=-25 xadvance=47 page=0 chnl=0 letter="#"
char id=36 x=246 y=398 width=45 height=67 xoffset=0 yoffset=-28 xadvance=45 page=0 chnl=0 letter="$"
char id=37 x=154 y=373 width=47 height=62 xoffset=0 yoffset=-25 xadvance=47 page=0 chnl=0 letter="%"
char id=38 x=53 y=304 width=52 height=62 xoffset=0 yoffset=-25 xadvance=52 page=0 chnl=0 letter="&"
char id=39 x=451 y=0 width=27 height=37 xoffset=0 yoffset=-21 xadvance=27 page=0 chnl=0 letter="'"
char id=40 x=416 y=416 width=35 height=65 xoffset=0 yoffset=-19 xadvance=35 page=0 chnl=0 letter="("
char id=41 x=450 y=66 width=31 height=66 xoffset=0 yoffset=-20 xadvance=31 page=0 chnl=0 letter=")"
char id=42 x=247 y=351 width=36 height=41 xoffset=0 yoffset=-20 xadvance=36 page=0 chnl=0 letter="*"
char id=43 x=291 y=298 width=44 height=49 xoffset=0 yoffset=-10 xadvance=44 page=0 chnl=0 letter="+"
char id=44 x=415 y=66 width=29 height=38 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter=","
char id=45 x=287 y=476 width=34 height=31 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="-"
char id=46 x=352 y=481 width=26 height=30 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="."
char id=47 x=414 y=178 width=34 height=61 xoffset=0 yoffset=-20 xadvance=34 page=0 chnl=0 letter="/"
char id=48 x=247 y=180 width=45 height=59 xoffset=0 yoffset=-19 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=418 y=239 width=32 height=59 xoffset=0 yoffset=-19 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=252 y=0 width=44 height=60 xoffset=0 yoffset=-20 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=247 y=239 width=45 height=59 xoffset=0 yoffset=-20 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=200 y=173 width=46 height=59 xoffset=0 yoffset=-19 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=335 y=119 width=42 height=59 xoffset=0 yoffset=-20 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=291 y=347 width=43 height=59 xoffset=0 yoffset=-20 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=246 y=121 width=45 height=59 xoffset=0 yoffset=-21 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=334 y=408 width=43 height=61 xoffset=0 yoffset=-21 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=296 y=0 width=43 height=58 xoffset=0 yoffset=-20 xadvance=43 page=0 chnl=0 letter="9"
char id=58 x=335 y=299 width=30 height=46 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0 letter=":"
char id=59 x=448 y=298 width=29 height=54 xoffset=0 yoffset=-8 xadvance=29 page=0 chnl=0 letter=";"
char id=60 x=207 y=25 width=45 height=49 xoffset=0 yoffset=-11 xadvance=45 page=0 chnl=0 letter="<"
char id=61 x=54 y=249 width=47 height=43 xoffset=0 yoffset=-7 xadvance=47 page=0 chnl=0 letter="="
char id=62 x=207 y=74 width=45 height=47 xoffset=0 yoffset=-8 xadvance=45 page=0 chnl=0 letter=">"
char id=63 x=377 y=357 width=40 height=59 xoffset=0 yoffset=-20 xadvance=40 page=0 chnl=0 letter="?"
char id=64 x=0 y=188 width=55 height=60 xoffset=0 yoffset=-20 xadvance=55 page=0 chnl=0 letter="@"
char id=65 x=105 y=434 width=49 height=60 xoffset=0 yoffset=-20 xadvance=49 page=0 chnl=0 letter="A"
char id=66 x=114 y=120 width=47 height=60 xoffset=0 yoffset=-20 xadvance=47 page=0 chnl=0 letter="B"
char id=67 x=114 y=0 width=48 height=60 xoffset=0 yoffset=-20 xadvance=48 page=0 chnl=0 letter="C"
char id=68 x=64 y=0 width=50 height=59 xoffset=0 yoffset=-19 xadvance=50 page=0 chnl=0 letter="D"
char id=69 x=335 y=58 width=43 height=61 xoffset=0 yoffset=-20 xadvance=43 page=0 chnl=0 letter="E"
char id=70 x=335 y=240 width=41 height=59 xoffset=0 yoffset=-19 xadvance=41 page=0 chnl=0 letter="F"
char id=71 x=0 y=428 width=53 height=60 xoffset=0 yoffset=-20 xadvance=53 page=0 chnl=0 letter="G"
char id=72 x=53 y=366 width=52 height=62 xoffset=0 yoffset=-21 xadvance=52 page=0 chnl=0 letter="H"
char id=73 x=418 y=298 width=30 height=59 xoffset=0 yoffset=-19 xadvance=30 page=0 chnl=0 letter="I"
char id=74 x=414 y=118 width=36 height=60 xoffset=0 yoffset=-20 xadvance=36 page=0 chnl=0 letter="J"
char id=75 x=105 y=310 width=50 height=63 xoffset=0 yoffset=-22 xadvance=50 page=0 chnl=0 letter="K"
char id=76 x=377 y=416 width=39 height=60 xoffset=0 yoffset=-21 xadvance=39 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=64 height=68 xoffset=0 yoffset=-23 xadvance=64 page=0 chnl=0 letter="M"
char id=78 x=53 y=428 width=52 height=62 xoffset=0 yoffset=-22 xadvance=52 page=0 chnl=0 letter="N"
char id=79 x=0 y=304 width=53 height=60 xoffset=0 yoffset=-21 xadvance=53 page=0 chnl=0 letter="O"
char id=80 x=201 y=450 width=45 height=60 xoffset=0 yoffset=-20 xadvance=45 page=0 chnl=0 letter="P"
char id=81 x=0 y=364 width=53 height=64 xoffset=0 yoffset=-22 xadvance=53 page=0 chnl=0 letter="Q"
char id=82 x=161 y=113 width=46 height=60 xoffset=0 yoffset=-22 xadvance=46 page=0 chnl=0 letter="R"
char id=83 x=291 y=406 width=43 height=60 xoffset=0 yoffset=-22 xadvance=43 page=0 chnl=0 letter="S"
char id=84 x=334 y=347 width=43 height=61 xoffset=0 yoffset=-23 xadvance=43 page=0 chnl=0 letter="T"
char id=85 x=55 y=188 width=51 height=61 xoffset=0 yoffset=-23 xadvance=51 page=0 chnl=0 letter="U"
char id=86 x=106 y=188 width=48 height=60 xoffset=0 yoffset=-23 xadvance=48 page=0 chnl=0 letter="V"
char id=87 x=0 y=68 width=63 height=64 xoffset=0 yoffset=-24 xadvance=63 page=0 chnl=0 letter="W"
char id=88 x=105 y=249 width=50 height=61 xoffset=0 yoffset=-22 xadvance=50 page=0 chnl=0 letter="X"
char id=89 x=114 y=60 width=47 height=60 xoffset=0 yoffset=-24 xadvance=47 page=0 chnl=0 letter="Y"
char id=90 x=105 y=373 width=49 height=61 xoffset=0 yoffset=-22 xadvance=49 page=0 chnl=0 letter="Z"
char id=91 x=415 y=0 width=36 height=66 xoffset=0 yoffset=-21 xadvance=36 page=0 chnl=0 letter="["
char id=92 x=292 y=175 width=43 height=57 xoffset=0 yoffset=-20 xadvance=43 page=0 chnl=0 letter="\"
char id=93 x=450 y=203 width=30 height=67 xoffset=0 yoffset=-17 xadvance=30 page=0 chnl=0 letter="]"
char id=94 x=246 y=466 width=41 height=43 xoffset=0 yoffset=-17 xadvance=41 page=0 chnl=0 letter="^"
char id=95 x=162 y=0 width=46 height=25 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="_"
char id=96 x=321 y=476 width=31 height=32 xoffset=0 yoffset=-20 xadvance=31 page=0 chnl=0 letter="`"
char id=97 x=201 y=232 width=46 height=52 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="a"
char id=98 x=155 y=303 width=46 height=63 xoffset=0 yoffset=-21 xadvance=46 page=0 chnl=0 letter="b"
char id=99 x=376 y=240 width=41 height=51 xoffset=0 yoffset=-11 xadvance=41 page=0 chnl=0 letter="c"
char id=100 x=155 y=241 width=46 height=62 xoffset=0 yoffset=-21 xadvance=46 page=0 chnl=0 letter="d"
char id=101 x=201 y=284 width=46 height=51 xoffset=0 yoffset=-11 xadvance=46 page=0 chnl=0 letter="e"
char id=102 x=377 y=119 width=37 height=62 xoffset=0 yoffset=-22 xadvance=37 page=0 chnl=0 letter="f"
char id=103 x=201 y=335 width=46 height=63 xoffset=0 yoffset=-12 xadvance=46 page=0 chnl=0 letter="g"
char id=104 x=291 y=60 width=44 height=64 xoffset=0 yoffset=-23 xadvance=44 page=0 chnl=0 letter="h"
char id=105 x=477 y=270 width=27 height=61 xoffset=0 yoffset=-17 xadvance=27 page=0 chnl=0 letter="i"
char id=106 x=450 y=132 width=30 height=71 xoffset=0 yoffset=-17 xadvance=30 page=0 chnl=0 letter="j"
char id=107 x=63 y=68 width=51 height=61 xoffset=0 yoffset=-15 xadvance=51 page=0 chnl=0 letter="k"
char id=108 x=451 y=430 width=27 height=62 xoffset=0 yoffset=-18 xadvance=27 page=0 chnl=0 letter="l"
char id=109 x=0 y=132 width=60 height=56 xoffset=0 yoffset=-9 xadvance=60 page=0 chnl=0 letter="m"
char id=110 x=247 y=298 width=44 height=53 xoffset=0 yoffset=-8 xadvance=44 page=0 chnl=0 letter="n"
char id=111 x=201 y=398 width=45 height=52 xoffset=0 yoffset=-9 xadvance=45 page=0 chnl=0 letter="o"
char id=112 x=154 y=180 width=46 height=61 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="p"
char id=113 x=63 y=129 width=50 height=59 xoffset=0 yoffset=-10 xadvance=50 page=0 chnl=0 letter="q"
char id=114 x=207 y=121 width=36 height=50 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="r"
char id=115 x=252 y=60 width=39 height=51 xoffset=0 yoffset=-8 xadvance=39 page=0 chnl=0 letter="s"
char id=116 x=377 y=181 width=35 height=57 xoffset=0 yoffset=-15 xadvance=35 page=0 chnl=0 letter="t"
char id=117 x=292 y=232 width=43 height=51 xoffset=0 yoffset=-11 xadvance=43 page=0 chnl=0 letter="u"
char id=118 x=339 y=0 width=41 height=51 xoffset=0 yoffset=-11 xadvance=41 page=0 chnl=0 letter="v"
char id=119 x=0 y=248 width=54 height=56 xoffset=0 yoffset=-15 xadvance=54 page=0 chnl=0 letter="w"
char id=120 x=291 y=124 width=44 height=51 xoffset=0 yoffset=-11 xadvance=44 page=0 chnl=0 letter="x"
char id=121 x=335 y=178 width=42 height=62 xoffset=0 yoffset=-12 xadvance=42 page=0 chnl=0 letter="y"
char id=122 x=161 y=60 width=46 height=53 xoffset=0 yoffset=-12 xadvance=46 page=0 chnl=0 letter="z"
char id=123 x=378 y=51 width=37 height=67 xoffset=0 yoffset=-12 xadvance=37 page=0 chnl=0 letter="{"
char id=124 x=451 y=352 width=28 height=78 xoffset=0 yoffset=-16 xadvance=28 page=0 chnl=0 letter="|"
char id=125 x=377 y=291 width=41 height=66 xoffset=0 yoffset=-10 xadvance=41 page=0 chnl=0 letter="}"
char id=126 x=162 y=25 width=45 height=34 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=232 page=0 chnl=0 letter="	"

kernings count=0
