--------------------------- code copy paste ---------------------------------------
para items los cast
para vidas heal

armas
https://mrbubblewand.wordpress.com/2010/12/30/animation-light_004/ yo
https://mrbubblewand.wordpress.com/2010/04/11/animation-light_003/ enemigo
https://mrbubblewand.wordpress.com/2010/01/29/animation-wind_002/
https://mrbubblewand.wordpress.com/2010/01/28/animation-magic_005/
https://mrbubblewand.wordpress.com/2010/01/18/animation-magic_004/
https://mrbubblewand.wordpress.com/2009/10/05/animation-fire_002/
https://mrbubblewand.wordpress.com/2009/09/13/animation-magic_003/
https://mrbubblewand.wordpress.com/2009/06/09/animation-effect_001/
https://mrbubblewand.wordpress.com/2009/06/07/animation-magic_02/
https://mrbubblewand.wordpress.com/2009/06/05/animations-thunder_01-heal_01-2/

candidatos a poderes del malo:
effect_001 tiene fondo negro
wind_003 queda bien
thunder_003 queda hermoso pero es cuadrado :(
heal_003 no queda muy lindo, no se destaca.
magic_008 no queda muy lindo, no se destaca.

posibles audios ante la perdida de poder
https://freesound.org/people/Streetpoptunez/sounds/413074/
https://freesound.org/people/KauaiBoyRK/sounds/59545/
https://freesound.org/people/OwlStorm/sounds/404767/
https://freesound.org/people/suntemple/sounds/253173/
https://freesound.org/people/Callum_Sharp279/sounds/200469/
https://freesound.org/people/Veiler/sounds/264462/ (bump)

posibles poderes
https://mrbubblewand.files.wordpress.com/2009/08/special_002.png
https://mrbubblewand.files.wordpress.com/2010/02/magic_006.png
https://mrbubblewand.files.wordpress.com/2010/01/magic_005.png
https://mrbubblewand.files.wordpress.com/2010/01/magic_004.png
https://mrbubblewand.files.wordpress.com/2009/09/magic_003.png
https://mrbubblewand.files.wordpress.com/2009/08/magic_002.png (fondo negro)
https://mrbubblewand.files.wordpress.com/2009/08/heal_001.png
https://mrbubblewand.files.wordpress.com/2009/08/darkness_001.png

posibles efectos para escudos
escudo
https://mrbubblewand.files.wordpress.com/2010/06/fire_003.png si
https://mrbubblewand.files.wordpress.com/2009/10/water_003.png puede ser
https://mrbubblewand.files.wordpress.com/2010/05/earth_002.png no
https://mrbubblewand.files.wordpress.com/2010/01/magic_004.png
https://mrbubblewand.files.wordpress.com/2010/02/magic_006.png puede ser

-----------------------------------------------------------------------------------

MOVIMIENTOS COMPLEJOS:

1)
    Para hacer ochos y eso.

    private Vector2 getNewTangentialSpeed(float dt) {
        elapsedTime += dt;

        if (elapsedTime >= period) {
            elapsedTime = 0;
            counterclockwise = !counterclockwise;
        }


        float w = 2 * MathUtils.PI / period;
        tmp.set((!counterclockwise ? -1 : 1) * radius * w * MathUtils.sin(w * elapsedTime), (!counterclockwise ? -1 : 1)*radius * w * MathUtils.cos(w * elapsedTime));
        Gdx.app.debug(TAG, "****" + tmp.x + " " + tmp.y + " ELAPSED_TIME " + elapsedTime);
        return tmp;
    }

2)
    elapsedTime += dt;
	float w = 2 * MathUtils.PI / PERIOD_SECONDS;

	float t = elapsedTime;


	curva sin derivar:
	2 sin (w t), 2 cos (w t/2)

	Es como una especie de 8 medio chato. No tiene gran gracia.

	derivada
	2wcos(wt), -2wsin(wt/2)/2

    private float sin(float x) {
        return MathUtils.sin(x);
    }
    private float cos(float x) {
        return MathUtils.cos(x);
    }
-----------------------------------------------------------------------------------

	otra mas linda:
	x = 3 cos(2wt)cos(wt)
	y = 3 cos(2wt)sin(wt)

	derivada:
	-3w(2cos(wt)sin(2wt)+sin(wt)cos(2wt))
	-3w(2sin(wt)sin(2wt)-cos(wt)cos(2wt))

	es una florcita de 4 petalos.

        elapsedTime += dt;
        float w = 2 * MathUtils.PI / PERIOD_SECONDS;

        float t = elapsedTime;
        float x = -3*w*(2*cos(w*t)*sin(2*w*t)+sin(w*t)*cos(2*w*t));
        float y = -3*w*(2*sin(w*t)*sin(2*w*t)-cos(w*t)*cos(2*w*t));
        tmp.set(x, y);
        return tmp;
-----------------------------------------------------------------------------------

	es el movimiento ese en forma de cometa pero no logro controlar su velocidad lineal

        // parametrica: t**3-3.2t+2, 2t**2
        elapsedTime += dt/5;
        float max = 2.497f;
        float min = -2.497f;
        float t = (max - min) * elapsedTime + min;
        float x = (3*t*t - 3.0f) * (counterclockwise ? -1:1);
        float y = 4 * t;
        tmp.set(x, y);

        Gdx.app.debug(TAG, "LEN " + tmp.len());
        if (tmp.len() > 5) {
            tmp.nor().scl(5);
        }

        return tmp;

        pero me niego...no lo voy a hacer asi...lo voy a hacer componiendo y listo porque no tengo control.

-----------------------------------------------------------------------------------

para reconocer con queryAABB el objeto que clickeo:
    @Override
    public boolean touchDown(float x, float y, int pointer, int button) {

        Gdx.app.debug(TAG, "YO CLICKEO EN " + x + " " + y);

        // translate the mouse coordinates to world coordinates
        Vector3 testPoint = new Vector3();
        testPoint.set(x, y, 0);
        screen.getGameCam().unproject(testPoint);

        Gdx.app.debug(TAG, "UNPROJECT " + testPoint.x + " " + testPoint.y);

        // ask the world which bodies are within the given
        // bounding box around the mouse pointer
        screen.getWorld().QueryAABB(WorldQueryAABB.getInstance(), testPoint.x - 0.1f, testPoint.y - 0.1f, testPoint.x + 0.1f, testPoint.y + 0.1f);

        return false;
    }
-----------------------------------------------------------------------------------

Si quisiera deshabilitar el disparo en powerFour, en el apply deberia hacer hero.disbleshooting.
En el powerDown debería hacer:
if !screen.challegeBegins (pasar a public) enableshooting.
Creo
-----------------------------------------------------------------------------------

- Analizar si los items no deberían chocar contra edge para no irse nunca de la pantalla, ojo, creo que lo había descartado antes.
Lo analice. No lo voy a hacer, los items cuando salen de la pantalla (con cierto MARGIN de tolerancia) se destruyen.
Si los hago rebotar en los bordes tendria que borrar toda esa logica tan linda.
Ademas si destruyo una power box en el borde superior de la pantalla, el item se crea sobre el upperedge y como choca, siempre
seria arrastrado hacia arriba y nunca lo veria. O sea, es otro problema extra y en suma no agrega nada.
-----------------------------------------------------------------------------------

PARA PROBAR PANTALLAS
        // basura
        credits.addListener(
        new InputListener() {
            @Override
            public boolean touchDown(InputEvent event, float x, float y, int pointer, int button) {
                // Audio FX
                ScreenManager.getInstance().showScreen(ScreenEnum.LEVEL_COMPLETED, 3, 3, 33);
                return false;
            }
        });
        help.addListener(
                new InputListener() {
                    @Override
                    public boolean touchDown(InputEvent event, float x, float y, int pointer, int button) {
                        // Audio FX
                        ScreenManager.getInstance().showScreen(ScreenEnum.GAME_OVER);
                        return false;
                    }
                });
        // finbasura
-----------------------------------------------------------------------------------

HOY EN DIA EL HERO NO TIENE TOLERANCIA ANTE EL APLASTAMIENTO Y NO PUEDE TENERLA.
CUANDO SE DISPARA EL ENDCONTACT SE CONTROLA QUE EL SENSOR ESTE DEBAJO DEL EDGE SOLO PARA CONTROLAR EL CASO DE QUE
REBOTO SOBRE EL EDGE CUANDO JUEGO NORMALMENE.
SI EL SENSOR ESTA DEBAJO Y HUBO ENDCONCTACT ENTONCES FUE APLASTADO.
PARA DARLE TOLERANCIA A ESO, PUEDO PONER EL SENSOR DENTRO DEL CIRCULO DE HERO.
ACA LE DOY ALGO DE TOLERANCIA, PERO SI LE DOY MUCHA SE TRABA TODO Y HACE BIPS.

private static final float SENSOR_HEIGHT_METERS = 0.03f; // The thinner the better todo
private static final float SENSOR_OFFSET_METERS = 0.03f;

polygonShape.setAsBox(SENSOR_OFFSET_METERS, SENSOR_OFFSET_METERS, new Vector2(0, -CIRCLE_SHAPE_RADIUS_METERS + SENSOR_OFFSET_METERS), 0);

float sensor = b2body.getPosition().y - CIRCLE_SHAPE_RADIUS_METERS + SENSOR_HEIGHT_METERS / 2; // Center of the sensor

-----------------------------------------------------------------------------------

Probé poner una pausa al recibir un disparo y no queda lindo en el caso de las balas especiales de los finales.
Para las balas comunes queda bien.

La única solución es ponerle un cacho extra a las imágenes de manera que la parte que tiene sentido haga contacto quede en el centro de la imagen.
Igual no me convence, se ve medio feo, ademas se ve el muzzle flash congelado durante la pausa.
De todos modos, para hacerlo debo crear un método nuevo en hero parecido a esto:

    public void onBalazo() {
        screen.setPlayScreenStateBreak();
        onDead();
    }

Y luego en WorldContactListener

	// Hero - Enemy's weapon
	case HERO_BIT | ENEMY_WEAPON_BIT:
		if (fixA.getFilterData().categoryBits == HERO_BIT) {
			((Hero) fixA.getUserData()).onBalazo();
			((Weapon) fixB.getUserData()).onTarget();
		} else {
			((Hero) fixB.getUserData()).onBalazo();
			((Weapon) fixA.getUserData()).onTarget();
		}
		break;

-----------------------------------------------------------------------------------

Para definir hasta donde se hace un for de manera elegante:
for (int i = 0, n = size; i < n; i++)

-----------------------------------------------------------------------------------
HISTORIA PARA SER LEIDA (con comas para hacer pausas).
Si bien la voz puede leeer todo el texto de corrido, mejor hacer cada renglón un audio.

A long time ago, the Mochizuki clan was attacked by four indescribable monsters and their evil army.

To stop the invaders, Sensei Mochizuki joined forces with the Queen of the Forest, the Sorceress Marlena.

Combining the most powerful spells with the secrets of the ancestral martial arts, the monsters were defeated and the whole army was seized and locked in cages in deep underground dungeons.

As the years passed, friendship between Mochizuki and Marlena blossomed into romance, and a baby boy named Drako was born as the fruit and bond of their marriage.

Anticipating the worst, both parents trained their son in all manner of combat and sorcery skills.

Today, this nightmare has come true, and the forces of darkness are free again.

Drako is the only hope!

His mission is to travel around the four worlds to destroy this army and its commanders.

Throughout this dangerous adventure, he will be able to pick up different items left there by Mochizuki and Marlena to help him.

Let strength and courage guide Drako to succeed.

Good luck brave warrior!!

AMENAZA PARA SER LEÍDA (con comas para hacer pausas).
Cada renglón un audio.

You have destroyed my army! You listen to me scum! There won't be any place on earth you can hide! I'll find whatever hole you crawl into and pull you out!

Then I'll destroy you with my bare hands!

-----------------------------------------------------------------------------------

- La cosa es asi: los corazones estan fijos a 15 en todos los niveles. Cada nivel lo comienzo con 3 vidas.
Cuando los corazones quedan en cero, te mato (te saco una vida) y te los reseteo al revivir.
Si morís por disparo, te LOS RESETEO TAMBIEN.
Cuando moris (tu ultima vida) te muestro stage failed.
El colThree corazon te hace refill, su prob es del 60%

formas de morir:
* por disparo
* aplastado
* por agotamiento del corazon
* por tocar enemyThree

penalties:
* al morir es 1
* al ser tocado es otra
* se te va un bicho es 1

-----------------------------------------------------------------------------------

Ahora logré hacer andar las transitions, pero una manera artesanal de lograr un efecto fade en PlayScreen sería:

definir como variables de clase
private float stateFadingTime = 0;
private float alpha = 1;

definir como constantes
private static final float FADING_TIME_SECONDS = 1.5f;

Luego, en el render, luego de game.getBatch().end(); y antes de  "Render the Hud (bottom layer)":

		  if (alpha != 0) {
            stateFadingTime += delta;
            alpha = 1 - stateFadingTime / FADING_TIME_SECONDS;
            if (alpha < 0) {
                alpha = 0;
            }

            Gdx.gl.glEnable(GL20.GL_BLEND);
            Gdx.gl.glBlendFunc(GL20.GL_SRC_ALPHA, GL20.GL_ONE_MINUS_SRC_ALPHA);
            //game.getShapeRenderer().setProjectionMatrix(gameCam.combined);
            game.getShapeRenderer().begin(ShapeRenderer.ShapeType.Filled);
            game.getShapeRenderer().setColor(0, 0, 0, alpha);
            game.getShapeRenderer().rect(0, 0, AbstractScreen.V_WIDTH, AbstractScreen.V_HEIGHT);
            game.getShapeRenderer().end();
            Gdx.gl.glDisable(GL20.GL_BLEND);
        }

Mirar esto https://www.reddit.com/r/libgdx/comments/4zdo03/what_is_the_proper_way_to_fade_inout_of_screens/

-----------------------------------------------------------------------------------
Para animar las pantallas usando el stage, puedo usar esto (animacion de chico a grande):
	  getRoot().setScale(0);
      getRoot().setX(240);
      getRoot().setY(400);
      getRoot().addAction(parallel(scaleTo(1, 1, 0.2f, Interpolation.smooth), moveTo(0, 0, 0.2f, Interpolation.smooth)));
