--------------------------- code copy paste ---------------------------------------
para items los cast
para vidas heal

armas
https://mrbubblewand.wordpress.com/2010/12/30/animation-light_004/ yo
https://mrbubblewand.wordpress.com/2010/04/11/animation-light_003/ enemigo
https://mrbubblewand.wordpress.com/2010/01/29/animation-wind_002/
https://mrbubblewand.wordpress.com/2010/01/28/animation-magic_005/
https://mrbubblewand.wordpress.com/2010/01/18/animation-magic_004/
https://mrbubblewand.wordpress.com/2009/10/05/animation-fire_002/
https://mrbubblewand.wordpress.com/2009/09/13/animation-magic_003/
https://mrbubblewand.wordpress.com/2009/06/09/animation-effect_001/
https://mrbubblewand.wordpress.com/2009/06/07/animation-magic_02/
https://mrbubblewand.wordpress.com/2009/06/05/animations-thunder_01-heal_01-2/

candidatos a poderes del malo:
effect_001 tiene fondo negro
wind_003 queda bien
thunder_003 queda hermoso pero es cuadrado :(
heal_003 no queda muy lindo, no se destaca.
magic_008 no queda muy lindo, no se destaca.

posibles audios ante la perdida de poder
https://freesound.org/people/Streetpoptunez/sounds/413074/
https://freesound.org/people/KauaiBoyRK/sounds/59545/
https://freesound.org/people/OwlStorm/sounds/404767/
https://freesound.org/people/suntemple/sounds/253173/
https://freesound.org/people/Callum_Sharp279/sounds/200469/
https://freesound.org/people/Veiler/sounds/264462/ (bump)

posibles poderes
https://mrbubblewand.files.wordpress.com/2009/08/special_002.png
https://mrbubblewand.files.wordpress.com/2010/02/magic_006.png
https://mrbubblewand.files.wordpress.com/2010/01/magic_005.png
https://mrbubblewand.files.wordpress.com/2010/01/magic_004.png
https://mrbubblewand.files.wordpress.com/2009/09/magic_003.png
https://mrbubblewand.files.wordpress.com/2009/08/magic_002.png (fondo negro)
https://mrbubblewand.files.wordpress.com/2009/08/heal_001.png
https://mrbubblewand.files.wordpress.com/2009/08/darkness_001.png

posibles efectos para escudos
escudo
https://mrbubblewand.files.wordpress.com/2010/06/fire_003.png si
https://mrbubblewand.files.wordpress.com/2009/10/water_003.png puede ser
https://mrbubblewand.files.wordpress.com/2010/05/earth_002.png no
https://mrbubblewand.files.wordpress.com/2010/01/magic_004.png
https://mrbubblewand.files.wordpress.com/2010/02/magic_006.png puede ser

-----------------------------------------------------------------------------------
Para ir a pelear directo con el enemigo final poner en playscreen (descomentar lo comentado):

       // Allows for debug lines of our box2d world.
        if (DEBUG_MODE) {
            b2dr = new Box2DDebugRenderer();
        }

//        final float ALTURA = 40.0f; // todo
//        gameCam.position.set(gameViewPort.getWorldWidth() / 2, ALTURA, 0); // todo

        creator = new B2WorldCreator(this);

        // Create the hero in our game world
        player = new Hero(this, gameCam.position.x, gameCam.position.y / 2);
//        player.getB2body().setTransform(this.getGameCam().position.x, this.getGameCam().position.y - this.getGameViewPort().getWorldHeight() / 4, player.getB2body().getAngle()); //todo

02-02 18:00:30.905 8532-8600/uy.com.agm.gamethree D/uy.com.agm.gamethree.sprites.finals.FinalEnemyLevelOne: UPPER Y POS 79.98127 79.40.6

-----------------------------------------------------------------------------------

MOVIMIENTOS COMPLEJOS:

1)
    Para hacer ochos y eso.

    private Vector2 getNewTangentialSpeed(float dt) {
        elapsedTime += dt;

        if (elapsedTime >= period) {
            elapsedTime = 0;
            counterclockwise = !counterclockwise;
        }


        float w = 2 * MathUtils.PI / period;
        tmp.set((!counterclockwise ? -1 : 1) * radius * w * MathUtils.sin(w * elapsedTime), (!counterclockwise ? -1 : 1)*radius * w * MathUtils.cos(w * elapsedTime));
        Gdx.app.debug(TAG, "****" + tmp.x + " " + tmp.y + " ELAPSED_TIME " + elapsedTime);
        return tmp;
    }

2)
    elapsedTime += dt;
	float w = 2 * MathUtils.PI / PERIOD_SECONDS;

	float t = elapsedTime;


	curva sin derivar:
	2 sin (w t), 2 cos (w t/2)

	Es como una especie de 8 medio chato. No tiene gran gracia.

	derivada
	2wcos(wt), -2wsin(wt/2)/2

    private float sin(float x) {
        return MathUtils.sin(x);
    }
    private float cos(float x) {
        return MathUtils.cos(x);
    }
-----------------------------------------------------------------------------------

	otra mas linda:
	x = 3 cos(2wt)cos(wt)
	y = 3 cos(2wt)sin(wt)

	derivada:
	-3w(2cos(wt)sin(2wt)+sin(wt)cos(2wt))
	-3w(2sin(wt)sin(2wt)-cos(wt)cos(2wt))

	es una florcita de 4 petalos.

        elapsedTime += dt;
        float w = 2 * MathUtils.PI / PERIOD_SECONDS;

        float t = elapsedTime;
        float x = -3*w*(2*cos(w*t)*sin(2*w*t)+sin(w*t)*cos(2*w*t));
        float y = -3*w*(2*sin(w*t)*sin(2*w*t)-cos(w*t)*cos(2*w*t));
        tmp.set(x, y);
        return tmp;
-----------------------------------------------------------------------------------

	es el movimiento ese en forma de cometa pero no logro controlar su velocidad lineal

        // parametrica: t**3-3.2t+2, 2t**2
        elapsedTime += dt/5;
        float max = 2.497f;
        float min = -2.497f;
        float t = (max - min) * elapsedTime + min;
        float x = (3*t*t - 3.0f) * (counterclockwise ? -1:1);
        float y = 4 * t;
        tmp.set(x, y);

        Gdx.app.debug(TAG, "LEN " + tmp.len());
        if (tmp.len() > 5) {
            tmp.nor().scl(5);
        }

        return tmp;

        pero me niego...no lo voy a hacer asi...lo voy a hacer componiendo y listo porque no tengo control.

----------------------------------------------------
para reconocer con queryAABB el objeto que clickeo:
    @Override
    public boolean touchDown(float x, float y, int pointer, int button) {
        // todo borrar

        Gdx.app.debug(TAG, "YO CLICKEO EN " + x + " " + y);

        // translate the mouse coordinates to world coordinates
        Vector3 testPoint = new Vector3();
        testPoint.set(x, y, 0);
        screen.getGameCam().unproject(testPoint);

        Gdx.app.debug(TAG, "UNPROJECT " + testPoint.x + " " + testPoint.y);

        // ask the world which bodies are within the given
        // bounding box around the mouse pointer
        screen.getWorld().QueryAABB(WorldQueryAABB.getInstance(), testPoint.x - 0.1f, testPoint.y - 0.1f, testPoint.x + 0.1f, testPoint.y + 0.1f);

        return false;
    }

--------------------------------------------------------------------------------------------

PAUSA AL MORIR PARA MOSTRAR EL IMPACTO:

playscreen: nuevo estado ESPERA

    public void setEspera() {
        playScreenState = PlayScreenState.ESPERA;
    }
    public boolean isEspera() {
        return playScreenState == PlayScreenState.ESPERA;
    }

	    @Override
    public void render(float delta) {
        // Crucial: update logic (take input, creation of new game actors, do physics) -> render -> game results
        if (playScreenState == PlayScreenState.ESPERA) {
            espera += delta;
            if (espera > 3) // SEGUNDOS {
                playScreenState = PlayScreenState.RUNNING;
                espera = 0;
            }
        }

Hero:
         case MOVING_LEFT_RIGHT:
                heroStateMovingLeftRight(dt);
                break;
            case DYING_UP:
                if (!screen.isEspera()) {
                    heroStateDyingUp(dt);
                }
                break;


  private void heroStateDyingUp(float dt) {
        if (applyNewFilters) {
            AudioManager.getInstance().play(Assets.getInstance().getSounds().getDead()); // me conviene renombrar la variable applynewfilter por algo mas lindo

